<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.32" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.Author="RpTemplate3312\dukcapil\Sptjm Lahir.fr3" ReportOptions.CreateDate="42587.9747492245" ReportOptions.Description.Text="" ReportOptions.LastChange="43258.3986710764" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403880103546F70021808446174617365747301010C2E00000020446174615365743D2266725350544D4A6C68722220446174615365744E616D653D2266725350544D4A6C6872220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="330" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" Left="0" Top="3.77953" Width="721.89023" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="SURAT PERNYATAAN TANGGUNG JAWAB MUTLAK (SPTJM) KEBENARAN&#13;&#10;DATA KELAHIRAN"/>
    <TfrxMemoView Name="Memo2" Left="45.35436" Top="90.70872" Width="672.75634" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Saya yang bertandatangan di bawah ini:"/>
    <TfrxMemoView Name="Memo3" Left="75.5906" Top="109.60637" Width="147.40167" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Nama"/>
    <TfrxMemoView Name="Memo4" Left="75.5906" Top="128.50402" Width="147.40167" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="NIK"/>
    <TfrxMemoView Name="Memo5" Left="75.5906" Top="147.40167" Width="147.40167" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Tempat/Tanggal Lahir"/>
    <TfrxMemoView Name="Memo6" Left="75.5906" Top="166.29932" Width="147.40167" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Pekerjaan"/>
    <TfrxMemoView Name="Memo7" Left="75.5906" Top="185.19697" Width="147.40167" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Alamat"/>
    <TfrxMemoView Name="Memo8" Left="226.7718" Top="109.60637" Width="34.01577" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text=":"/>
    <TfrxMemoView Name="Memo9" Left="226.7718" Top="128.50402" Width="34.01577" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text=":"/>
    <TfrxMemoView Name="Memo10" Left="226.7718" Top="147.40167" Width="34.01577" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text=":"/>
    <TfrxMemoView Name="Memo11" Left="226.7718" Top="166.29932" Width="34.01577" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text=":"/>
    <TfrxMemoView Name="Memo12" Left="226.7718" Top="185.19697" Width="11.33859" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text=":"/>
    <TfrxMemoView Name="frSPTMJlhrnama" Left="241.88992" Top="109.60637" Width="476.22078" Height="18.89765" ShowHint="False" DataField="nama" DataSet="frSPTMJlhr" DataSetName="frSPTMJlhr" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[frSPTMJlhr.&#34;nama&#34;]"/>
    <TfrxMemoView Name="frSPTMJlhrnik" Left="241.88992" Top="128.50402" Width="476.22078" Height="18.89765" ShowHint="False" DataField="nik" DataSet="frSPTMJlhr" DataSetName="frSPTMJlhr" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[frSPTMJlhr.&#34;nik&#34;]"/>
    <TfrxMemoView Name="frSPTMJlhrtmpt_lhr" Left="241.88992" Top="147.40167" Width="476.22078" Height="18.89765" ShowHint="False" DataSet="frSPTMJlhr" DataSetName="frSPTMJlhr" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[frSPTMJlhr.&#34;tmpt_lhr&#34;] / [frSPTMJlhr.&#34;tgl_lhr_indo&#34;]"/>
    <TfrxMemoView Name="frSPTMJlhrpekerjaan_1" Left="241.88992" Top="166.29932" Width="476.22078" Height="18.89765" ShowHint="False" DataField="pekerjaan_1" DataSet="frSPTMJlhr" DataSetName="frSPTMJlhr" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[frSPTMJlhr.&#34;pekerjaan_1&#34;]"/>
    <TfrxMemoView Name="frSPTMJlhralamat" Left="241.88992" Top="185.19697" Width="457.32313" Height="45.35436" ShowHint="False" DataSet="frSPTMJlhr" DataSetName="frSPTMJlhr" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[frSPTMJlhr.&#34;alamat&#34;] RT.[frSPTMJlhr.&#34;no_rt&#34;] RW.[frSPTMJlhr.&#34;no_rw&#34;], DESA/KEL. [frSPTMJlhr.&#34;nama_kel&#34;], KEC. [frSPTMJlhr.&#34;nama_kec&#34;], [frSPTMJlhr.&#34;nama_kab&#34;], [frSPTMJlhr.&#34;nama_prop&#34;]   "/>
    <TfrxMemoView Name="Memo13" Left="45.35436" Top="226.7718" Width="672.75634" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="menyatakan bahwa: "/>
    <TfrxMemoView Name="Memo14" Left="75.5906" Top="245.66945" Width="147.40167" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Nama"/>
    <TfrxMemoView Name="Memo15" Left="75.5906" Top="264.5671" Width="147.40167" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="NIK"/>
    <TfrxMemoView Name="Memo16" Left="75.5906" Top="283.46475" Width="147.40167" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Tempat/Tanggal Lahir"/>
    <TfrxMemoView Name="Memo18" Left="75.5906" Top="325.03958" Width="147.40167" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Alamat"/>
    <TfrxMemoView Name="Memo19" Left="226.7718" Top="245.66945" Width="34.01577" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text=":"/>
    <TfrxMemoView Name="Memo20" Left="226.7718" Top="264.5671" Width="34.01577" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text=":"/>
    <TfrxMemoView Name="Memo21" Left="226.7718" Top="283.46475" Width="34.01577" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text=":"/>
    <TfrxMemoView Name="Memo23" Left="226.7718" Top="325.03958" Width="11.33859" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text=":"/>
    <TfrxMemoView Name="Memo24" Left="241.88992" Top="245.66945" Width="476.22078" Height="18.89765" ShowHint="False" DataSet="frSPTMJlhr" DataSetName="frSPTMJlhr" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[frSPTMJlhr.&#34;m_nama&#34;]"/>
    <TfrxMemoView Name="Memo25" Left="241.88992" Top="264.5671" Width="476.22078" Height="18.89765" ShowHint="False" DataSet="frSPTMJlhr" DataSetName="frSPTMJlhr" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[frSPTMJlhr.&#34;m_nik&#34;]"/>
    <TfrxMemoView Name="Memo26" Left="241.88992" Top="283.46475" Width="476.22078" Height="18.89765" ShowHint="False" DataSet="frSPTMJlhr" DataSetName="frSPTMJlhr" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[frSPTMJlhr.&#34;m_tmpt_lhr&#34;] / [frSPTMJlhr.&#34;m_tgl_lhr_indo&#34;]"/>
    <TfrxMemoView Name="Memo28" Left="241.88992" Top="325.03958" Width="457.32313" Height="45.35436" ShowHint="False" DataSet="frSPTMJlhr" DataSetName="frSPTMJlhr" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[frSPTMJlhr.&#34;m_alamat&#34;] RT.[frSPTMJlhr.&#34;m_no_rt&#34;] RW.[frSPTMJlhr.&#34;m_no_rw&#34;], DESA/KEL. [frSPTMJlhr.&#34;m_nama_kel&#34;], KEC. [frSPTMJlhr.&#34;m_nama_kec&#34;], [frSPTMJlhr.&#34;m_nama_kab&#34;], [frSPTMJlhr.&#34;m_nama_prop&#34;]   "/>
    <TfrxMemoView Name="Memo17" Left="75.5906" Top="302.3624" Width="147.40167" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Anak Ke         *)"/>
    <TfrxMemoView Name="Memo22" Left="226.7718" Top="302.3624" Width="34.01577" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text=":"/>
    <TfrxMemoView Name="Memo27" Left="241.88992" Top="302.3624" Width="476.22078" Height="18.89765" ShowHint="False" DataSet="frSPTMJlhr" DataSetName="frSPTMJlhr" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[frSPTMJlhr.&#34;m_anak_ke&#34;]"/>
    <TfrxMemoView Name="Memo29" Left="45.35436" Top="366.61441" Width="672.75634" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="adalah anak kandung dari:"/>
    <TfrxMemoView Name="Memo30" Left="75.5906" Top="385.51206" Width="147.40167" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Nama"/>
    <TfrxMemoView Name="Memo31" Left="75.5906" Top="404.40971" Width="147.40167" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="NIK"/>
    <TfrxMemoView Name="Memo32" Left="75.5906" Top="423.30736" Width="147.40167" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Tempat/Tanggal Lahir"/>
    <TfrxMemoView Name="Memo33" Left="75.5906" Top="442.20501" Width="147.40167" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Pekerjaan"/>
    <TfrxMemoView Name="Memo34" Left="75.5906" Top="461.10266" Width="147.40167" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Alamat"/>
    <TfrxMemoView Name="Memo35" Left="226.7718" Top="385.51206" Width="34.01577" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text=":"/>
    <TfrxMemoView Name="Memo36" Left="226.7718" Top="404.40971" Width="34.01577" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text=":"/>
    <TfrxMemoView Name="Memo37" Left="226.7718" Top="423.30736" Width="34.01577" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text=":"/>
    <TfrxMemoView Name="Memo38" Left="226.7718" Top="442.20501" Width="34.01577" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text=":"/>
    <TfrxMemoView Name="Memo39" Left="226.7718" Top="461.10266" Width="11.33859" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text=":"/>
    <TfrxMemoView Name="Memo40" Left="241.88992" Top="385.51206" Width="476.22078" Height="18.89765" ShowHint="False" DataSet="frSPTMJlhr" DataSetName="frSPTMJlhr" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[frSPTMJlhr.&#34;i_nama&#34;]"/>
    <TfrxMemoView Name="Memo41" Left="241.88992" Top="404.40971" Width="476.22078" Height="18.89765" ShowHint="False" DataSet="frSPTMJlhr" DataSetName="frSPTMJlhr" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[frSPTMJlhr.&#34;i_nik&#34;]"/>
    <TfrxMemoView Name="Memo42" Left="241.88992" Top="423.30736" Width="476.22078" Height="18.89765" ShowHint="False" DataSet="frSPTMJlhr" DataSetName="frSPTMJlhr" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[frSPTMJlhr.&#34;i_tmpt_lhr&#34;] / [frSPTMJlhr.&#34;i_tgl_lhr_indo&#34;]"/>
    <TfrxMemoView Name="Memo43" Left="241.88992" Top="442.20501" Width="476.22078" Height="18.89765" ShowHint="False" DataSet="frSPTMJlhr" DataSetName="frSPTMJlhr" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[frSPTMJlhr.&#34;i_pekerjaan_1&#34;]"/>
    <TfrxMemoView Name="Memo44" Left="241.88992" Top="461.10266" Width="457.32313" Height="45.35436" ShowHint="False" DataSet="frSPTMJlhr" DataSetName="frSPTMJlhr" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[frSPTMJlhr.&#34;i_alamat&#34;] RT.[frSPTMJlhr.&#34;i_no_rt&#34;] RW.[frSPTMJlhr.&#34;i_no_rw&#34;], DESA/KEL. [frSPTMJlhr.&#34;i_nama_kel&#34;], KEC. [frSPTMJlhr.&#34;i_nama_kec&#34;], [frSPTMJlhr.&#34;i_nama_kab&#34;], [frSPTMJlhr.&#34;i_nama_prop&#34;]   "/>
    <TfrxMemoView Name="Memo45" Left="45.35436" Top="502.67749" Width="672.75634" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="yang lahir dengan penolong kelahiran:"/>
    <TfrxMemoView Name="Memo46" Left="75.5906" Top="521.57514" Width="147.40167" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Nama"/>
    <TfrxMemoView Name="Memo47" Left="75.5906" Top="540.47279" Width="147.40167" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="NIK"/>
    <TfrxMemoView Name="Memo49" Left="75.5906" Top="559.37044" Width="147.40167" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Pekerjaan"/>
    <TfrxMemoView Name="Memo50" Left="75.5906" Top="578.26809" Width="147.40167" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Alamat"/>
    <TfrxMemoView Name="Memo51" Left="226.7718" Top="521.57514" Width="34.01577" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text=":"/>
    <TfrxMemoView Name="Memo52" Left="226.7718" Top="540.47279" Width="34.01577" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text=":"/>
    <TfrxMemoView Name="Memo54" Left="226.7718" Top="559.37044" Width="34.01577" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text=":"/>
    <TfrxMemoView Name="Memo55" Left="226.7718" Top="578.26809" Width="11.33859" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text=":"/>
    <TfrxMemoView Name="Memo56" Left="241.88992" Top="521.57514" Width="476.22078" Height="18.89765" ShowHint="False" DataSet="frSPTMJlhr" DataSetName="frSPTMJlhr" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[frSPTMJlhr.&#34;p_nama&#34;]"/>
    <TfrxMemoView Name="Memo57" Left="241.88992" Top="540.47279" Width="476.22078" Height="18.89765" ShowHint="False" DataSet="frSPTMJlhr" DataSetName="frSPTMJlhr" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[frSPTMJlhr.&#34;p_nik&#34;]"/>
    <TfrxMemoView Name="Memo59" Left="241.88992" Top="559.37044" Width="476.22078" Height="18.89765" ShowHint="False" DataSet="frSPTMJlhr" DataSetName="frSPTMJlhr" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[frSPTMJlhr.&#34;p_pekerjaan_1&#34;]"/>
    <TfrxMemoView Name="Memo60" Left="241.88992" Top="578.26809" Width="457.32313" Height="45.35436" ShowHint="False" DataSet="frSPTMJlhr" DataSetName="frSPTMJlhr" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[frSPTMJlhr.&#34;p_alamat&#34;] RT.[frSPTMJlhr.&#34;p_no_rt&#34;] RW.[frSPTMJlhr.&#34;p_no_rw&#34;], DESA/KEL. [frSPTMJlhr.&#34;p_nama_kel&#34;], KEC. [frSPTMJlhr.&#34;p_nama_kec&#34;], [frSPTMJlhr.&#34;p_nama_kab&#34;], [frSPTMJlhr.&#34;p_nama_prop&#34;]   "/>
    <TfrxMemoView Name="Memo48" Left="45.35436" Top="631.18151" Width="653.85869" Height="68.03154" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haBlock" LineSpacing="5" ParentFont="False" Text="          Demikian surat pernyataan ini saya buat dengan sebenar-benarnya dan apabila dikemudian hari ternyata saya tidak benar, maka saya bersedia diproses secara hukum sesuai dengan peraturan perundang-undangan dan dokumen yang diterbitkan akibat dari pernyataan ini menjadi tidak sah."/>
    <TfrxMemoView Name="frSPTMJlhrtgl_cetak" Left="381.73253" Top="740.78788" Width="317.48052" Height="18.89765" ShowHint="False" DataSet="frSPTMJlhr" DataSetName="frSPTMJlhr" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frSPTMJlhr.&#34;m_nama_kab&#34;], [frSPTMJlhr.&#34;tgl_cetak&#34;]   **)"/>
    <TfrxMemoView Name="Memo53" Left="381.73253" Top="771.02412" Width="317.48052" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Saya yang menyatakan,"/>
    <TfrxMemoView Name="frSPTMJlhrnama1" Left="381.73253" Top="846.61472" Width="317.48052" Height="18.89765" ShowHint="False" DataField="nama" DataSet="frSPTMJlhr" DataSetName="frSPTMJlhr" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frSPTMJlhr.&#34;nama&#34;]"/>
    <TfrxMemoView Name="Memo58" Left="45.35436" Top="771.02412" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Saksi I,"/>
    <TfrxMemoView Name="frSPTMJlhrs1_nama" Left="52.91342" Top="846.61472" Width="215.43321" Height="18.89765" ShowHint="False" DataSet="frSPTMJlhr" DataSetName="frSPTMJlhr" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[frSPTMJlhr.&#34;s1_nama&#34;]"/>
    <TfrxMemoView Name="Memo61" Left="41.57483" Top="865.51237" Width="215.43321" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="NIK. [frSPTMJlhr.&#34;s1_nik&#34;]"/>
    <TfrxMemoView Name="Memo62" Left="41.57483" Top="850.39425" Width="249.44898" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="(..........................................................)"/>
    <TfrxMemoView Name="Memo63" Left="41.57483" Top="899.52814" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Saksi II,"/>
    <TfrxMemoView Name="Memo64" Left="49.13389" Top="975.11874" Width="215.43321" Height="18.89765" ShowHint="False" DataSet="frSPTMJlhr" DataSetName="frSPTMJlhr" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[frSPTMJlhr.&#34;s2_nama&#34;]"/>
    <TfrxMemoView Name="Memo65" Left="37.7953" Top="994.01639" Width="215.43321" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="NIK. [frSPTMJlhr.&#34;s2_nik&#34;]"/>
    <TfrxMemoView Name="Memo66" Left="37.7953" Top="978.89827" Width="249.44898" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="(..........................................................)"/>
    <TfrxMemoView Name="Memo67" Left="37.7953" Top="1043.15028" Width="634.96104" Height="94.48825" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Keterangan:&#13;&#10;Lampiran ini digunakan dalam hal persyaratan berupa Surat Keterangan Lahir tidak terpenuhi.&#13;&#10; *) Ditulis urutan kelahiran anak.&#13;&#10;**) Ditulis nama Ibu kota Kabupaten/Kota, Tanggal-Bulan-Tahun"/>
    <TfrxMemoView Name="Memo68" Left="476.22078" Top="793.7013" Width="79.37013" Height="52.91342" Visible="False" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MATERAI&#13;&#10;6000"/>
  </TfrxReportPage>
</TfrxReport>
