﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class BarcodePharmacode
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class BarcodePharmacode
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.Barcode.BarcodePharmacode">
  
  
  <h1 id="FastReport_Barcode_BarcodePharmacode" data-uid="FastReport.Barcode.BarcodePharmacode" class="text-break">Class BarcodePharmacode
  </h1>
  <div class="markdown level0 summary"><p>Generates the Pharmacode barcode.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="FastReport.Barcode.BarcodeBase.html">BarcodeBase</a></div>
    <div class="level2"><a class="xref" href="FastReport.Barcode.LinearBarcodeBase.html">LinearBarcodeBase</a></div>
    <div class="level3"><span class="xref">BarcodePharmacode</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="FastReport.Barcode.LinearBarcodeBase.html#FastReport_Barcode_LinearBarcodeBase_CalcCheckSum">LinearBarcodeBase.CalcCheckSum</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Barcode.LinearBarcodeBase.html#FastReport_Barcode_LinearBarcodeBase_WideBarRatio">LinearBarcodeBase.WideBarRatio</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Barcode.LinearBarcodeBase.html#FastReport_Barcode_LinearBarcodeBase_Trim">LinearBarcodeBase.Trim</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Barcode.LinearBarcodeBase.html#FastReport_Barcode_LinearBarcodeBase_DrawBarcode_FastReport_Utils_IGraphicsRenderer_RectangleF_">LinearBarcodeBase.DrawBarcode(IGraphicsRenderer, RectangleF)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Barcode.BarcodeBase.html#FastReport_Barcode_BarcodeBase_Name">BarcodeBase.Name</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Barcode.BarcodeBase.html#FastReport_Barcode_BarcodeBase_Color">BarcodeBase.Color</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Barcode.BarcodeBase.html#FastReport_Barcode_BarcodeBase_Clone">BarcodeBase.Clone()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FastReport.Barcode.html">FastReport.Barcode</a></h6>
  <h6><strong>Assembly</strong>: FastReport.OpenSource.dll</h6>
  <h5 id="FastReport_Barcode_BarcodePharmacode_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class BarcodePharmacode : LinearBarcodeBase</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="FastReport_Barcode_BarcodePharmacode__ctor_" data-uid="FastReport.Barcode.BarcodePharmacode.#ctor*"></a>
  <h4 id="FastReport_Barcode_BarcodePharmacode__ctor" data-uid="FastReport.Barcode.BarcodePharmacode.#ctor">BarcodePharmacode()</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="FastReport.Barcode.BarcodePharmacode.html">BarcodePharmacode</a> class with default settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BarcodePharmacode()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="FastReport_Barcode_BarcodePharmacode_IsNumeric_" data-uid="FastReport.Barcode.BarcodePharmacode.IsNumeric*"></a>
  <h4 id="FastReport_Barcode_BarcodePharmacode_IsNumeric" data-uid="FastReport.Barcode.BarcodePharmacode.IsNumeric">IsNumeric</h4>
  <div class="markdown level1 summary"><p>Gets the value indicating that the barcode is numeric.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsNumeric { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.Barcode.LinearBarcodeBase.html#FastReport_Barcode_LinearBarcodeBase_IsNumeric">LinearBarcodeBase.IsNumeric</a></div>
  
  
  <a id="FastReport_Barcode_BarcodePharmacode_QuietZone_" data-uid="FastReport.Barcode.BarcodePharmacode.QuietZone*"></a>
  <h4 id="FastReport_Barcode_BarcodePharmacode_QuietZone" data-uid="FastReport.Barcode.BarcodePharmacode.QuietZone">QuietZone</h4>
  <div class="markdown level1 summary"><p>Gets or sets the value indicating that quiet zone must be shown.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool QuietZone { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="FastReport_Barcode_BarcodePharmacode_Assign_" data-uid="FastReport.Barcode.BarcodePharmacode.Assign*"></a>
  <h4 id="FastReport_Barcode_BarcodePharmacode_Assign_FastReport_Barcode_BarcodeBase_" data-uid="FastReport.Barcode.BarcodePharmacode.Assign(FastReport.Barcode.BarcodeBase)">Assign(BarcodeBase)</h4>
  <div class="markdown level1 summary"><p>Assigns properties from other, similar barcode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Assign(BarcodeBase source)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Barcode.BarcodeBase.html">BarcodeBase</a></td>
        <td><span class="parametername">source</span></td>
        <td><p>Barcode object to assign properties from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.Barcode.LinearBarcodeBase.html#FastReport_Barcode_LinearBarcodeBase_Assign_FastReport_Barcode_BarcodeBase_">LinearBarcodeBase.Assign(BarcodeBase)</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
