﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace FastReport.Data
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace FastReport.Data
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.Data">
  
  <h1 id="FastReport_Data" data-uid="FastReport.Data" class="text-break">Namespace FastReport.Data
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="FastReport.Data.AbsRowVariable.html">AbsRowVariable</a></h4>
      <section><p>Returns absolute number of data row. This value is never reset at the start of a new group.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.BusinessObjectDataSource.html">BusinessObjectDataSource</a></h4>
      <section><p>Represents a datasource based on business object of <strong>IEnumerable</strong> type.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.Column.html">Column</a></h4>
      <section><p>This class represents a single data column in a <a class="xref" href="FastReport.Data.DataSourceBase.html">DataSourceBase</a>.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.ColumnCollection.html">ColumnCollection</a></h4>
      <section><p>Represents the collection of <a class="xref" href="FastReport.Data.Column.html">Column</a> objects.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.ColumnComparer.html">ColumnComparer</a></h4>
      <section><p>Represents the comparer class that used for sorting the collection of columns.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.CommandParameter.html">CommandParameter</a></h4>
      <section><p>This class represents a single parameter to use in the &quot;select&quot; command.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.CommandParameterCollection.html">CommandParameterCollection</a></h4>
      <section><p>Represents the collection of <a class="xref" href="FastReport.Data.CommandParameter.html">CommandParameter</a> objects.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.ConnectionCollection.html">ConnectionCollection</a></h4>
      <section><p>Represents the collection of <a class="xref" href="FastReport.Data.DataConnectionBase.html">DataConnectionBase</a> objects.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.CopyNameMacroVariable.html">CopyNameMacroVariable</a></h4>
      <section><p>Returns the name of the printed copy.</p>
<p>This variable is actually a macro. Its value is substituted when the component is viewed in 
the preview window. That means you cannot use it in an expression.
</section>
      <h4><a class="xref" href="FastReport.Data.CsvConnectionStringBuilder.html">CsvConnectionStringBuilder</a></h4>
      <section><p>Represents the CsvDataConnection connection string builder.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.CsvDataConnection.html">CsvDataConnection</a></h4>
      <section><p>Represents a connection to csv file-based database.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.CubeSourceBase.html">CubeSourceBase</a></h4>
      <section><p>Base class for all CubeSources such as <a class="xref" href="FastReport.Data.SliceCubeSource.html">SliceCubeSource</a>.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.CubeSourceCollection.html">CubeSourceCollection</a></h4>
      <section><p>Represents the collection of <a class="xref" href="FastReport.Data.CubeSourceBase.html">CubeSourceBase</a> objects.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.DataComponentBase.html">DataComponentBase</a></h4>
      <section><p>The base class for all data components such as data sources, columns.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.DataConnectionBase.html">DataConnectionBase</a></h4>
      <section><p>The base class for all data connection components such as <see cref="!:MsSqlDataConnection"></see>.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.DataSourceBase.html">DataSourceBase</a></h4>
      <section><p>Base class for all datasources such as <a class="xref" href="FastReport.Data.TableDataSource.html">TableDataSource</a>.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.DataSourceCollection.html">DataSourceCollection</a></h4>
      <section><p>Represents the collection of <a class="xref" href="FastReport.Data.DataSourceBase.html">DataSourceBase</a> objects.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.DataSourceComparer.html">DataSourceComparer</a></h4>
      <section><p>Represents the comparer class that used for sorting the collection of data sources.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.DateVariable.html">DateVariable</a></h4>
      <section><p>Returns date and time of the report's start.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.Dictionary.html">Dictionary</a></h4>
      <section><p>This class stores all report data items such as datasources, connections, relations, parameters,
system variables.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.Dictionary.RegDataItem.html">Dictionary.RegDataItem</a></h4>
      <section><p>Represents the item registered in a dictionary.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.HierarchyLevelVariable.html">HierarchyLevelVariable</a></h4>
      <section><p>Returns a level of hierarchy in the hierarchical report.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.HierarchyRowNoVariable.html">HierarchyRowNoVariable</a></h4>
      <section><p>Returns the row number like &quot;1.2.1&quot; in the hierarchical report.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.LoadBusinessObjectEventArgs.html">LoadBusinessObjectEventArgs</a></h4>
      <section><p>Provides data for <a class="xref" href="FastReport.Data.LoadBusinessObjectEventHandler.html">LoadBusinessObjectEventHandler</a> event.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.PageMacroVariable.html">PageMacroVariable</a></h4>
      <section><p>Returns current page number.</p>
<p>This variable is actually a macro. Its value is substituted when the component is viewed in 
the preview window. That means you cannot use it in an expression.
</section>
      <h4><a class="xref" href="FastReport.Data.PageNofMVariable.html">PageNofMVariable</a></h4>
      <section><p>Returns a string containing the current page number and total pages in a form &quot;Page N of M&quot;.
To use this variable, you need to enable the report's double pass.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.PageNVariable.html">PageNVariable</a></h4>
      <section><p>Returns a string containing the current page number in a form &quot;Page N&quot;.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.PageVariable.html">PageVariable</a></h4>
      <section><p>Returns current page number.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.Parameter.html">Parameter</a></h4>
      <section><p>Represents a report parameter that is used to pass user data to a report.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.ParameterCollection.html">ParameterCollection</a></h4>
      <section><p>Represents the collection of <a class="xref" href="FastReport.Data.Parameter.html">Parameter</a> objects.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.Relation.html">Relation</a></h4>
      <section><p>Represents a master-detail relation between two data sources.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.RelationCollection.html">RelationCollection</a></h4>
      <section><p>Represents the collection of <a class="xref" href="FastReport.Data.Relation.html">Relation</a> objects.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.RowVariable.html">RowVariable</a></h4>
      <section><p>Returns data row number inside the group. This value is reset at the start of a new group.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.SliceCubeSource.html">SliceCubeSource</a></h4>
      <section><p>Represents a datasource based on <strong>DataView</strong> class.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.SystemVariable.html">SystemVariable</a></h4>
      <section><p>Represents the base class for system variables.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.SystemVariables.html">SystemVariables</a></h4>
      <section><p>Represents the collection of system variables.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.TableCollection.html">TableCollection</a></h4>
      <section><p>Represents the collection of <a class="xref" href="FastReport.Data.TableDataSource.html">TableDataSource</a> objects.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.TableDataSource.html">TableDataSource</a></h4>
      <section><p>Represents a datasource based on <strong>DataTable</strong> class.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.Total.html">Total</a></h4>
      <section><p>Represents a total that is used to calculate aggregates such as Sum, Min, Max, Avg, Count.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.TotalCollection.html">TotalCollection</a></h4>
      <section><p>Represents the collection of <a class="xref" href="FastReport.Data.Total.html">Total</a> objects.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.TotalPagesMacroVariable.html">TotalPagesMacroVariable</a></h4>
      <section><p>Returns the number of total pages in the report.</p>
<p>This variable is actually a macro. Its value is substituted when the component is viewed in 
the preview window. That means you cannot use it in an expression.
</section>
      <h4><a class="xref" href="FastReport.Data.TotalPagesVariable.html">TotalPagesVariable</a></h4>
      <section><p>Returns total number of pages in the report. To use this variable, you need
to enable the report's double pass.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.ViewDataSource.html">ViewDataSource</a></h4>
      <section><p>Represents a datasource based on <strong>DataView</strong> class.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.XmlConnectionStringBuilder.html">XmlConnectionStringBuilder</a></h4>
      <section><p>Represents the XmlDataConnection connection string builder.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.XmlDataConnection.html">XmlDataConnection</a></h4>
      <section><p>Represents a connection to xml file-based database.</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="FastReport.Data.BOConverterFlags.html">BOConverterFlags</a></h4>
      <section><p><strong>Obsolete</strong>. Specifies a set of flags used to convert business objects into datasources.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.ColumnBindableControl.html">ColumnBindableControl</a></h4>
      <section><p>Specifies the type of an object that will be created when you drop the
data column on a report page.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.ColumnFormat.html">ColumnFormat</a></h4>
      <section><p>Specifies the format for the column value.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.FilterOperation.html">FilterOperation</a></h4>
      <section><p>Determines how to filter the data value.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.PropertyKind.html">PropertyKind</a></h4>
      <section><p>Specifies a kind of property.</p>
</section>
      <h4><a class="xref" href="FastReport.Data.TotalType.html">TotalType</a></h4>
      <section><p>Specifies the total type.</p>
</section>
    <h3 id="delegates">Delegates
  </h3>
      <h4><a class="xref" href="FastReport.Data.LoadBusinessObjectEventHandler.html">LoadBusinessObjectEventHandler</a></h4>
      <section><p>Represents the method that will handle the LoadBusinessObject event.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
