﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CsvConnectionStringBuilder
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CsvConnectionStringBuilder
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.Data.CsvConnectionStringBuilder">
  
  
  <h1 id="FastReport_Data_CsvConnectionStringBuilder" data-uid="FastReport.Data.CsvConnectionStringBuilder" class="text-break">Class CsvConnectionStringBuilder
  </h1>
  <div class="markdown level0 summary"><p>Represents the CsvDataConnection connection string builder.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">CsvConnectionStringBuilder</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FastReport.Data.html">FastReport.Data</a></h6>
  <h6><strong>Assembly</strong>: FastReport.OpenSource.dll</h6>
  <h5 id="FastReport_Data_CsvConnectionStringBuilder_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class CsvConnectionStringBuilder : DbConnectionStringBuilder</code></pre>
  </div>
  <h5 id="FastReport_Data_CsvConnectionStringBuilder_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>Use this class to parse connection string returned by the <strong>CsvDataConnection</strong> class.</p>
</div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="FastReport_Data_CsvConnectionStringBuilder__ctor_" data-uid="FastReport.Data.CsvConnectionStringBuilder.#ctor*"></a>
  <h4 id="FastReport_Data_CsvConnectionStringBuilder__ctor" data-uid="FastReport.Data.CsvConnectionStringBuilder.#ctor">CsvConnectionStringBuilder()</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="FastReport.Data.CsvConnectionStringBuilder.html">CsvConnectionStringBuilder</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CsvConnectionStringBuilder()</code></pre>
  </div>
  
  
  <a id="FastReport_Data_CsvConnectionStringBuilder__ctor_" data-uid="FastReport.Data.CsvConnectionStringBuilder.#ctor*"></a>
  <h4 id="FastReport_Data_CsvConnectionStringBuilder__ctor_System_String_" data-uid="FastReport.Data.CsvConnectionStringBuilder.#ctor(System.String)">CsvConnectionStringBuilder(String)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="FastReport.Data.CsvConnectionStringBuilder.html">CsvConnectionStringBuilder</a> class with a specified connection string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CsvConnectionStringBuilder(string connectionString)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">connectionString</span></td>
        <td><p>The connection string.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="FastReport_Data_CsvConnectionStringBuilder_Codepage_" data-uid="FastReport.Data.CsvConnectionStringBuilder.Codepage*"></a>
  <h4 id="FastReport_Data_CsvConnectionStringBuilder_Codepage" data-uid="FastReport.Data.CsvConnectionStringBuilder.Codepage">Codepage</h4>
  <div class="markdown level1 summary"><p>Gets or sets the codepage of .csv file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Codepage { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Data_CsvConnectionStringBuilder_ConvertFieldTypes_" data-uid="FastReport.Data.CsvConnectionStringBuilder.ConvertFieldTypes*"></a>
  <h4 id="FastReport_Data_CsvConnectionStringBuilder_ConvertFieldTypes" data-uid="FastReport.Data.CsvConnectionStringBuilder.ConvertFieldTypes">ConvertFieldTypes</h4>
  <div class="markdown level1 summary"><p>Gets or sets the value indicating that field types should be converted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ConvertFieldTypes { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Data_CsvConnectionStringBuilder_CsvFile_" data-uid="FastReport.Data.CsvConnectionStringBuilder.CsvFile*"></a>
  <h4 id="FastReport_Data_CsvConnectionStringBuilder_CsvFile" data-uid="FastReport.Data.CsvConnectionStringBuilder.CsvFile">CsvFile</h4>
  <div class="markdown level1 summary"><p>Gets or sets the path to .csv file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string CsvFile { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Data_CsvConnectionStringBuilder_FieldNamesInFirstString_" data-uid="FastReport.Data.CsvConnectionStringBuilder.FieldNamesInFirstString*"></a>
  <h4 id="FastReport_Data_CsvConnectionStringBuilder_FieldNamesInFirstString" data-uid="FastReport.Data.CsvConnectionStringBuilder.FieldNamesInFirstString">FieldNamesInFirstString</h4>
  <div class="markdown level1 summary"><p>Gets or sets the value indicating that field names should be loaded from the first string of the file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string FieldNamesInFirstString { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Data_CsvConnectionStringBuilder_RemoveQuotationMarks_" data-uid="FastReport.Data.CsvConnectionStringBuilder.RemoveQuotationMarks*"></a>
  <h4 id="FastReport_Data_CsvConnectionStringBuilder_RemoveQuotationMarks" data-uid="FastReport.Data.CsvConnectionStringBuilder.RemoveQuotationMarks">RemoveQuotationMarks</h4>
  <div class="markdown level1 summary"><p>Gets or sets the value indicating that quotation marks should be removed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string RemoveQuotationMarks { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Data_CsvConnectionStringBuilder_Separator_" data-uid="FastReport.Data.CsvConnectionStringBuilder.Separator*"></a>
  <h4 id="FastReport_Data_CsvConnectionStringBuilder_Separator" data-uid="FastReport.Data.CsvConnectionStringBuilder.Separator">Separator</h4>
  <div class="markdown level1 summary"><p>Gets or sets the separator.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Separator { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
