﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class HatchFill
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class HatchFill
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.HatchFill">
  
  
  <h1 id="FastReport_HatchFill" data-uid="FastReport.HatchFill" class="text-break">Class HatchFill
  </h1>
  <div class="markdown level0 summary"><p>Class represents the hatch fill.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="FastReport.FillBase.html">FillBase</a></div>
    <div class="level2"><span class="xref">HatchFill</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="FastReport.FillBase.html#FastReport_FillBase_CreateBrush_RectangleF_System_Single_System_Single_">FillBase.CreateBrush(RectangleF, Single, Single)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.FillBase.html#FastReport_FillBase_Deserialize_FastReport_Utils_FRReader_System_String_">FillBase.Deserialize(FRReader, String)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.FillBase.html#FastReport_FillBase_FinalizeComponent">FillBase.FinalizeComponent()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.FillBase.html#FastReport_FillBase_InitializeComponent">FillBase.InitializeComponent()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.FillBase.html#FastReport_FillBase_Draw_FastReport_Utils_FRPaintEventArgs_RectangleF_">FillBase.Draw(FRPaintEventArgs, RectangleF)</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FastReport.html">FastReport</a></h6>
  <h6><strong>Assembly</strong>: FastReport.OpenSource.dll</h6>
  <h5 id="FastReport_HatchFill_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class HatchFill : FillBase</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="FastReport_HatchFill__ctor_" data-uid="FastReport.HatchFill.#ctor*"></a>
  <h4 id="FastReport_HatchFill__ctor" data-uid="FastReport.HatchFill.#ctor">HatchFill()</h4>
  <div class="markdown level1 summary"><p>Initializes the <a class="xref" href="FastReport.HatchFill.html">HatchFill</a> class with default settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HatchFill()</code></pre>
  </div>
  
  
  <a id="FastReport_HatchFill__ctor_" data-uid="FastReport.HatchFill.#ctor*"></a>
  <h4 id="FastReport_HatchFill__ctor_Color_Color_HatchStyle_" data-uid="FastReport.HatchFill.#ctor(Color,Color,HatchStyle)">HatchFill(Color, Color, HatchStyle)</h4>
  <div class="markdown level1 summary"><p>Initializes the <a class="xref" href="FastReport.HatchFill.html">HatchFill</a> class with foreground, background colors and hatch style.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HatchFill(Color foreColor, Color backColor, HatchStyle style)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Color</span></td>
        <td><span class="parametername">foreColor</span></td>
        <td><p>Foreground color.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Color</span></td>
        <td><span class="parametername">backColor</span></td>
        <td><p>Background color.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">HatchStyle</span></td>
        <td><span class="parametername">style</span></td>
        <td><p>Hatch style.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="FastReport_HatchFill_BackColor_" data-uid="FastReport.HatchFill.BackColor*"></a>
  <h4 id="FastReport_HatchFill_BackColor" data-uid="FastReport.HatchFill.BackColor">BackColor</h4>
  <div class="markdown level1 summary"><p>Gets or sets the background color.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Color BackColor { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Color</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_HatchFill_ForeColor_" data-uid="FastReport.HatchFill.ForeColor*"></a>
  <h4 id="FastReport_HatchFill_ForeColor" data-uid="FastReport.HatchFill.ForeColor">ForeColor</h4>
  <div class="markdown level1 summary"><p>Gets or sets the foreground color.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Color ForeColor { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Color</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_HatchFill_Style_" data-uid="FastReport.HatchFill.Style*"></a>
  <h4 id="FastReport_HatchFill_Style" data-uid="FastReport.HatchFill.Style">Style</h4>
  <div class="markdown level1 summary"><p>Gets or sets the hatch style.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HatchStyle Style { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">HatchStyle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="FastReport_HatchFill_Clone_" data-uid="FastReport.HatchFill.Clone*"></a>
  <h4 id="FastReport_HatchFill_Clone" data-uid="FastReport.HatchFill.Clone">Clone()</h4>
  <div class="markdown level1 summary"><p>Creates exact copy of this fill.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override FillBase Clone()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.FillBase.html">FillBase</a></td>
        <td><p>Copy of this object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.FillBase.html#FastReport_FillBase_Clone">FillBase.Clone()</a></div>
  
  
  <a id="FastReport_HatchFill_CreateBrush_" data-uid="FastReport.HatchFill.CreateBrush*"></a>
  <h4 id="FastReport_HatchFill_CreateBrush_RectangleF_" data-uid="FastReport.HatchFill.CreateBrush(RectangleF)">CreateBrush(RectangleF)</h4>
  <div class="markdown level1 summary"><p>Creates the GDI+ Brush object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Brush CreateBrush(RectangleF rect)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">RectangleF</span></td>
        <td><span class="parametername">rect</span></td>
        <td><p>Drawing rectangle.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Brush</span></td>
        <td><p>Brush object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.FillBase.html#FastReport_FillBase_CreateBrush_RectangleF_">FillBase.CreateBrush(RectangleF)</a></div>
  
  
  <a id="FastReport_HatchFill_Equals_" data-uid="FastReport.HatchFill.Equals*"></a>
  <h4 id="FastReport_HatchFill_Equals_System_Object_" data-uid="FastReport.HatchFill.Equals(System.Object)">Equals(Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">obj</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.Equals(System.Object)</span></div>
  
  
  <a id="FastReport_HatchFill_GetHashCode_" data-uid="FastReport.HatchFill.GetHashCode*"></a>
  <h4 id="FastReport_HatchFill_GetHashCode" data-uid="FastReport.HatchFill.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.GetHashCode()</span></div>
  
  
  <a id="FastReport_HatchFill_Serialize_" data-uid="FastReport.HatchFill.Serialize*"></a>
  <h4 id="FastReport_HatchFill_Serialize_FastReport_Utils_FRWriter_System_String_FastReport_FillBase_" data-uid="FastReport.HatchFill.Serialize(FastReport.Utils.FRWriter,System.String,FastReport.FillBase)">Serialize(FRWriter, String, FillBase)</h4>
  <div class="markdown level1 summary"><p>Serializes the fill.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Serialize(FRWriter writer, string prefix, FillBase fill)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Utils.FRWriter.html">FRWriter</a></td>
        <td><span class="parametername">writer</span></td>
        <td><p>Writer object.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">prefix</span></td>
        <td><p>Name of the fill property.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="FastReport.FillBase.html">FillBase</a></td>
        <td><span class="parametername">fill</span></td>
        <td><p>Fill object to compare with.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.FillBase.html#FastReport_FillBase_Serialize_FastReport_Utils_FRWriter_System_String_FastReport_FillBase_">FillBase.Serialize(FRWriter, String, FillBase)</a></div>
  <h5 id="FastReport_HatchFill_Serialize_FastReport_Utils_FRWriter_System_String_FastReport_FillBase__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method is for internal use only.</p>
</div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
