﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class HighlightCondition
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class HighlightCondition
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.HighlightCondition">
  
  
  <h1 id="FastReport_HighlightCondition" data-uid="FastReport.HighlightCondition" class="text-break">Class HighlightCondition
  </h1>
  <div class="markdown level0 summary"><p>Represents a single highlight condition used by the <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_Highlight">Highlight</a> property
of the <a class="xref" href="FastReport.TextObject.html">TextObject</a>.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="FastReport.StyleBase.html">StyleBase</a></div>
    <div class="level2"><span class="xref">HighlightCondition</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="FastReport.IFRSerializable.html">IFRSerializable</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="FastReport.StyleBase.html#FastReport_StyleBase_ApplyBorder">StyleBase.ApplyBorder</a>
    </div>
    <div>
      <a class="xref" href="FastReport.StyleBase.html#FastReport_StyleBase_ApplyFill">StyleBase.ApplyFill</a>
    </div>
    <div>
      <a class="xref" href="FastReport.StyleBase.html#FastReport_StyleBase_ApplyFont">StyleBase.ApplyFont</a>
    </div>
    <div>
      <a class="xref" href="FastReport.StyleBase.html#FastReport_StyleBase_ApplyTextFill">StyleBase.ApplyTextFill</a>
    </div>
    <div>
      <a class="xref" href="FastReport.StyleBase.html#FastReport_StyleBase_Border">StyleBase.Border</a>
    </div>
    <div>
      <a class="xref" href="FastReport.StyleBase.html#FastReport_StyleBase_Fill">StyleBase.Fill</a>
    </div>
    <div>
      <a class="xref" href="FastReport.StyleBase.html#FastReport_StyleBase_Font">StyleBase.Font</a>
    </div>
    <div>
      <a class="xref" href="FastReport.StyleBase.html#FastReport_StyleBase_TextFill">StyleBase.TextFill</a>
    </div>
    <div>
      <a class="xref" href="FastReport.StyleBase.html#FastReport_StyleBase_Deserialize_FastReport_Utils_FRReader_">StyleBase.Deserialize(FRReader)</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FastReport.html">FastReport</a></h6>
  <h6><strong>Assembly</strong>: FastReport.OpenSource.dll</h6>
  <h5 id="FastReport_HighlightCondition_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class HighlightCondition : StyleBase, IFRSerializable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="FastReport_HighlightCondition__ctor_" data-uid="FastReport.HighlightCondition.#ctor*"></a>
  <h4 id="FastReport_HighlightCondition__ctor" data-uid="FastReport.HighlightCondition.#ctor">HighlightCondition()</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="FastReport.HighlightCondition.html">HighlightCondition</a> class with default settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HighlightCondition()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="FastReport_HighlightCondition_Expression_" data-uid="FastReport.HighlightCondition.Expression*"></a>
  <h4 id="FastReport_HighlightCondition_Expression" data-uid="FastReport.HighlightCondition.Expression">Expression</h4>
  <div class="markdown level1 summary"><p>Gets or sets a highlight expression.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Expression { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="FastReport_HighlightCondition_Expression_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This property can contain any valid boolean expression. If value of this expression is <strong>true</strong>,
the fill and font settings will be applied to the <strong>TextObject</strong>.</p>
</div>
  
  
  <a id="FastReport_HighlightCondition_Visible_" data-uid="FastReport.HighlightCondition.Visible*"></a>
  <h4 id="FastReport_HighlightCondition_Visible" data-uid="FastReport.HighlightCondition.Visible">Visible</h4>
  <div class="markdown level1 summary"><p>Gets or sets the visibility flag.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Visible { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="FastReport_HighlightCondition_Visible_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If this property is set to <strong>false</strong>, the Text object will be hidden if the
condition is met.</p>
</div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="FastReport_HighlightCondition_Assign_" data-uid="FastReport.HighlightCondition.Assign*"></a>
  <h4 id="FastReport_HighlightCondition_Assign_FastReport_StyleBase_" data-uid="FastReport.HighlightCondition.Assign(FastReport.StyleBase)">Assign(StyleBase)</h4>
  <div class="markdown level1 summary"><p>Assigns values from another source.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Assign(StyleBase source)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.StyleBase.html">StyleBase</a></td>
        <td><span class="parametername">source</span></td>
        <td><p>Source to assign from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.StyleBase.html#FastReport_StyleBase_Assign_FastReport_StyleBase_">StyleBase.Assign(StyleBase)</a></div>
  
  
  <a id="FastReport_HighlightCondition_Clone_" data-uid="FastReport.HighlightCondition.Clone*"></a>
  <h4 id="FastReport_HighlightCondition_Clone" data-uid="FastReport.HighlightCondition.Clone">Clone()</h4>
  <div class="markdown level1 summary"><p>Creates exact copy of this condition.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HighlightCondition Clone()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.HighlightCondition.html">HighlightCondition</a></td>
        <td><p>A copy of this condition.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_HighlightCondition_Equals_" data-uid="FastReport.HighlightCondition.Equals*"></a>
  <h4 id="FastReport_HighlightCondition_Equals_System_Object_" data-uid="FastReport.HighlightCondition.Equals(System.Object)">Equals(Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">obj</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.Equals(System.Object)</span></div>
  
  
  <a id="FastReport_HighlightCondition_GetHashCode_" data-uid="FastReport.HighlightCondition.GetHashCode*"></a>
  <h4 id="FastReport_HighlightCondition_GetHashCode" data-uid="FastReport.HighlightCondition.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.GetHashCode()</span></div>
  
  
  <a id="FastReport_HighlightCondition_Serialize_" data-uid="FastReport.HighlightCondition.Serialize*"></a>
  <h4 id="FastReport_HighlightCondition_Serialize_FastReport_Utils_FRWriter_" data-uid="FastReport.HighlightCondition.Serialize(FastReport.Utils.FRWriter)">Serialize(FRWriter)</h4>
  <div class="markdown level1 summary"><p>Serializes the style.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Serialize(FRWriter writer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Utils.FRWriter.html">FRWriter</a></td>
        <td><span class="parametername">writer</span></td>
        <td><p>Writer object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.StyleBase.html#FastReport_StyleBase_Serialize_FastReport_Utils_FRWriter_">StyleBase.Serialize(FRWriter)</a></div>
  <h5 id="FastReport_HighlightCondition_Serialize_FastReport_Utils_FRWriter__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method is for internal use only.</p>
</div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="FastReport.IFRSerializable.html">IFRSerializable</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
