﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Converter
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Converter
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.Utils.Converter">
  
  
  <h1 id="FastReport_Utils_Converter" data-uid="FastReport.Utils.Converter" class="text-break">Class Converter
  </h1>
  <div class="markdown level0 summary"><p>Contains methods that peform string to object and vice versa conversions.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Converter</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FastReport.Utils.html">FastReport.Utils</a></h6>
  <h6><strong>Assembly</strong>: FastReport.OpenSource.dll</h6>
  <h5 id="FastReport_Utils_Converter_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class Converter</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="FastReport_Utils_Converter_ConvertNull_" data-uid="FastReport.Utils.Converter.ConvertNull*"></a>
  <h4 id="FastReport_Utils_Converter_ConvertNull_System_Type_" data-uid="FastReport.Utils.Converter.ConvertNull(System.Type)">ConvertNull(Type)</h4>
  <div class="markdown level1 summary"><p>Converts <strong>null</strong> value to 0, false, empty string, depending on <strong>type</strong>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static object ConvertNull(Type type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><span class="parametername">type</span></td>
        <td><p>The data type.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>The value of the <strong>type</strong> data type.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_Converter_DecreasePrecision_" data-uid="FastReport.Utils.Converter.DecreasePrecision*"></a>
  <h4 id="FastReport_Utils_Converter_DecreasePrecision_System_Single_System_Int32_" data-uid="FastReport.Utils.Converter.DecreasePrecision(System.Single,System.Int32)">DecreasePrecision(Single, Int32)</h4>
  <div class="markdown level1 summary"><p>Decreases the precision of floating-point value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static float DecreasePrecision(float value, int precision)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The initial value.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">precision</span></td>
        <td><p>The number of decimal digits in the fraction.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>The value with lesser precision.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_Converter_FromHtmlEntities_" data-uid="FastReport.Utils.Converter.FromHtmlEntities*"></a>
  <h4 id="FastReport_Utils_Converter_FromHtmlEntities_System_String_System_Int32__FastReport_Utils_FastString_" data-uid="FastReport.Utils.Converter.FromHtmlEntities(System.String,System.Int32@,FastReport.Utils.FastString)">FromHtmlEntities(String, ref Int32, FastString)</h4>
  <div class="markdown level1 summary"><p>Convert &amp;amp;&amp;Tab;&amp;quot; etc to symbol and return result as string</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool FromHtmlEntities(string text, ref int position, FastString result)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">text</span></td>
        <td><p>String for processing</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">position</span></td>
        <td><p>Position for processing</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="FastReport.Utils.FastString.html">FastString</a></td>
        <td><span class="parametername">result</span></td>
        <td><p>Append result of processing to FastString</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True if successful</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_Converter_FromHtmlEntities_" data-uid="FastReport.Utils.Converter.FromHtmlEntities*"></a>
  <h4 id="FastReport_Utils_Converter_FromHtmlEntities_System_String_System_Int32__System_String__" data-uid="FastReport.Utils.Converter.FromHtmlEntities(System.String,System.Int32@,System.String@)">FromHtmlEntities(String, ref Int32, out String)</h4>
  <div class="markdown level1 summary"><p>Convert &amp;amp;&amp;Tab;&amp;quot; etc to symbol and return result as string</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool FromHtmlEntities(string text, ref int position, out string result)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">text</span></td>
        <td><p>String for processing</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">position</span></td>
        <td><p>Position for processing</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">result</span></td>
        <td><p>Result of processing</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True if successful</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_Converter_FromString_" data-uid="FastReport.Utils.Converter.FromString*"></a>
  <h4 id="FastReport_Utils_Converter_FromString_System_String_System_Type_" data-uid="FastReport.Utils.Converter.FromString(System.String,System.Type)">FromString(String, Type)</h4>
  <div class="markdown level1 summary"><p>Converts a string to an object using the specified converter.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static object FromString(string value, Type converterType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The string to convert.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><span class="parametername">converterType</span></td>
        <td><p>The type of converter.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>The object that contains the converted value.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_Converter_FromString_" data-uid="FastReport.Utils.Converter.FromString*"></a>
  <h4 id="FastReport_Utils_Converter_FromString_System_Type_System_String_" data-uid="FastReport.Utils.Converter.FromString(System.Type,System.String)">FromString(Type, String)</h4>
  <div class="markdown level1 summary"><p>Converts a string value to the specified data type.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static object FromString(Type type, string value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><span class="parametername">type</span></td>
        <td><p>The data type to convert to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The string to convert from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>The object of type specified in the <strong>type</strong> parameter that contains
a converted value.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_Converter_FromXml_" data-uid="FastReport.Utils.Converter.FromXml*"></a>
  <h4 id="FastReport_Utils_Converter_FromXml_System_String_" data-uid="FastReport.Utils.Converter.FromXml(System.String)">FromXml(String)</h4>
  <div class="markdown level1 summary"><p>Convert the xml-compatible string to the regular one.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string FromXml(string s)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">s</span></td>
        <td><p>The string to convert.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>The result string.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="FastReport_Utils_Converter_FromXml_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This is counterpart to the <a class="xref" href="FastReport.Utils.Converter.html#FastReport_Utils_Converter_ToXml_System_String_">ToXml(String)</a> method.</p>
</div>
  
  
  <a id="FastReport_Utils_Converter_IListToString_" data-uid="FastReport.Utils.Converter.IListToString*"></a>
  <h4 id="FastReport_Utils_Converter_IListToString_System_Collections_IList_" data-uid="FastReport.Utils.Converter.IListToString(System.Collections.IList)">IListToString(IList)</h4>
  <div class="markdown level1 summary"><p>Converts a collection of strings to a string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string IListToString(IList list)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.IList</span></td>
        <td><span class="parametername">list</span></td>
        <td><p>The collection to convert.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>The string that contains all lines from the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_Converter_StringToByteArray_" data-uid="FastReport.Utils.Converter.StringToByteArray*"></a>
  <h4 id="FastReport_Utils_Converter_StringToByteArray_System_String_" data-uid="FastReport.Utils.Converter.StringToByteArray(System.String)">StringToByteArray(String)</h4>
  <div class="markdown level1 summary"><p>Converts <strong>string</strong> value to <strong>byte[]</strong>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static byte[] StringToByteArray(string Str)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Str</span></td>
        <td><p>The string to convert</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><p>The value of the <strong>byte[]</strong> data type.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_Converter_StringToFloat_" data-uid="FastReport.Utils.Converter.StringToFloat*"></a>
  <h4 id="FastReport_Utils_Converter_StringToFloat_System_String_" data-uid="FastReport.Utils.Converter.StringToFloat(System.String)">StringToFloat(String)</h4>
  <div class="markdown level1 summary"><p>Converts a string value to the float.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static float StringToFloat(string value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The string value to convert.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>The float value.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="FastReport_Utils_Converter_StringToFloat_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Both &quot;.&quot; or &quot;,&quot; decimal separators are allowed.</p>
</div>
  
  
  <a id="FastReport_Utils_Converter_StringToFloat_" data-uid="FastReport.Utils.Converter.StringToFloat*"></a>
  <h4 id="FastReport_Utils_Converter_StringToFloat_System_String_System_Boolean_" data-uid="FastReport.Utils.Converter.StringToFloat(System.String,System.Boolean)">StringToFloat(String, Boolean)</h4>
  <div class="markdown level1 summary"><p>Converts a string value to the float.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static float StringToFloat(string value, bool removeNonDigit)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The string value to convert.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">removeNonDigit</span></td>
        <td><p>Indicates whether to ignore non-digit symbols.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>The float value.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_Converter_StringToFloat_" data-uid="FastReport.Utils.Converter.StringToFloat*"></a>
  <h4 id="FastReport_Utils_Converter_StringToFloat_System_String_System_String_" data-uid="FastReport.Utils.Converter.StringToFloat(System.String,System.String)">StringToFloat(String, String)</h4>
  <div class="markdown level1 summary"><p>Converts a string value to the float.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static float StringToFloat(string value, string separator)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The string value to convert.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">separator</span></td>
        <td><p>Decimal separator.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>The float value.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_Converter_StringToFloat_" data-uid="FastReport.Utils.Converter.StringToFloat*"></a>
  <h4 id="FastReport_Utils_Converter_StringToFloat_System_String_System_String_System_Boolean_" data-uid="FastReport.Utils.Converter.StringToFloat(System.String,System.String,System.Boolean)">StringToFloat(String, String, Boolean)</h4>
  <div class="markdown level1 summary"><p>Converts a string value to the float.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static float StringToFloat(string value, string separator, bool removeNonDigit)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The string value to convert.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">separator</span></td>
        <td><p>Decimal separator.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">removeNonDigit</span></td>
        <td><p>Indicates whether to ignore non-digit symbols.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>The float value.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_Converter_StringToIList_" data-uid="FastReport.Utils.Converter.StringToIList*"></a>
  <h4 id="FastReport_Utils_Converter_StringToIList_System_String_System_Collections_IList_" data-uid="FastReport.Utils.Converter.StringToIList(System.String,System.Collections.IList)">StringToIList(String, IList)</h4>
  <div class="markdown level1 summary"><p>Converts the string containing several text lines to a collection of strings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void StringToIList(string text, IList list)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">text</span></td>
        <td><p>The string to convert.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.IList</span></td>
        <td><span class="parametername">list</span></td>
        <td><p>The collection instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_Converter_StringToNameValueCollection_" data-uid="FastReport.Utils.Converter.StringToNameValueCollection*"></a>
  <h4 id="FastReport_Utils_Converter_StringToNameValueCollection_System_String_" data-uid="FastReport.Utils.Converter.StringToNameValueCollection(System.String)">StringToNameValueCollection(String)</h4>
  <div class="markdown level1 summary"><p>Converts a string to NameValueCollection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static NameValueCollection StringToNameValueCollection(string text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">text</span></td>
        <td><p>The string to convert.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">NameValueCollection</span></td>
        <td><p>The NameValueCollection that contains the name/value pairs.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_Converter_ToString_" data-uid="FastReport.Utils.Converter.ToString*"></a>
  <h4 id="FastReport_Utils_Converter_ToString_System_Object_" data-uid="FastReport.Utils.Converter.ToString(System.Object)">ToString(Object)</h4>
  <div class="markdown level1 summary"><p>Converts an object to a string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string ToString(object value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The object to convert.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>The string that contains the converted value.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_Converter_ToString_" data-uid="FastReport.Utils.Converter.ToString*"></a>
  <h4 id="FastReport_Utils_Converter_ToString_System_Object_System_Type_" data-uid="FastReport.Utils.Converter.ToString(System.Object,System.Type)">ToString(Object, Type)</h4>
  <div class="markdown level1 summary"><p>Converts a value to a string using the specified converter.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string ToString(object value, Type converterType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The object to convert.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><span class="parametername">converterType</span></td>
        <td><p>The type of converter.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>The string that contains the converted value.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_Converter_ToXml_" data-uid="FastReport.Utils.Converter.ToXml*"></a>
  <h4 id="FastReport_Utils_Converter_ToXml_System_Object_" data-uid="FastReport.Utils.Converter.ToXml(System.Object)">ToXml(Object)</h4>
  <div class="markdown level1 summary"><p>Converts a value to xml-compatible string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string ToXml(object value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to convert.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>The result string.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_Converter_ToXml_" data-uid="FastReport.Utils.Converter.ToXml*"></a>
  <h4 id="FastReport_Utils_Converter_ToXml_System_String_" data-uid="FastReport.Utils.Converter.ToXml(System.String)">ToXml(String)</h4>
  <div class="markdown level1 summary"><p>Converts a string containing special symbols to the xml-compatible string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string ToXml(string s)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">s</span></td>
        <td><p>The string to convert.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>The result string.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="FastReport_Utils_Converter_ToXml_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method replaces some special symbols like &lt;, &gt; into xml-compatible
form: &amp;lt;, &amp;gt;. To convert such string back to original form, use the
<a class="xref" href="FastReport.Utils.Converter.html#FastReport_Utils_Converter_FromXml_System_String_">FromXml(String)</a> method.</p>
</div>
  
  
  <a id="FastReport_Utils_Converter_ToXml_" data-uid="FastReport.Utils.Converter.ToXml*"></a>
  <h4 id="FastReport_Utils_Converter_ToXml_System_String_System_Boolean_" data-uid="FastReport.Utils.Converter.ToXml(System.String,System.Boolean)">ToXml(String, Boolean)</h4>
  <div class="markdown level1 summary"><p>Converts a string containing special symbols to the xml-compatible string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string ToXml(string s, bool convertCrlf)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">s</span></td>
        <td><p>The string to convert.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">convertCrlf</span></td>
        <td><p>Determines whether it is necessary to convert cr-lf symbols to xml form.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>The result string.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
