﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AdvancedTextRenderer.Line
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AdvancedTextRenderer.Line
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.Utils.AdvancedTextRenderer.Line">
  
  
  <h1 id="FastReport_Utils_AdvancedTextRenderer_Line" data-uid="FastReport.Utils.AdvancedTextRenderer.Line" class="text-break">Class AdvancedTextRenderer.Line
  </h1>
  <div class="markdown level0 summary"><p>Line represents single text line. It consists of one or several <a class="xref" href="FastReport.Utils.AdvancedTextRenderer.Line.html#FastReport_Utils_AdvancedTextRenderer_Line_Words">Words</a>.
Simple line (that does not contain tabs, html tags, and is not justified) has
single <a class="xref" href="FastReport.Utils.AdvancedTextRenderer.Word.html">AdvancedTextRenderer.Word</a> which contains all the text.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">AdvancedTextRenderer.Line</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FastReport.Utils.html">FastReport.Utils</a></h6>
  <h6><strong>Assembly</strong>: FastReport.OpenSource.dll</h6>
  <h5 id="FastReport_Utils_AdvancedTextRenderer_Line_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Line</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="FastReport_Utils_AdvancedTextRenderer_Line__ctor_" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.#ctor*"></a>
  <h4 id="FastReport_Utils_AdvancedTextRenderer_Line__ctor_System_String_FastReport_Utils_AdvancedTextRenderer_Paragraph_System_Int32_" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.#ctor(System.String,FastReport.Utils.AdvancedTextRenderer.Paragraph,System.Int32)">Line(String, AdvancedTextRenderer.Paragraph, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Line(string text, AdvancedTextRenderer.Paragraph paragraph, int originalCharIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="FastReport.Utils.AdvancedTextRenderer.Paragraph.html">AdvancedTextRenderer.Paragraph</a></td>
        <td><span class="parametername">paragraph</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">originalCharIndex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="FastReport_Utils_AdvancedTextRenderer_Line_HasTabs_" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.HasTabs*"></a>
  <h4 id="FastReport_Utils_AdvancedTextRenderer_Line_HasTabs" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.HasTabs">HasTabs</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HasTabs { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_AdvancedTextRenderer_Line_Last_" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.Last*"></a>
  <h4 id="FastReport_Utils_AdvancedTextRenderer_Line_Last" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.Last">Last</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Last { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_AdvancedTextRenderer_Line_Left_" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.Left*"></a>
  <h4 id="FastReport_Utils_AdvancedTextRenderer_Line_Left" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.Left">Left</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Left { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_AdvancedTextRenderer_Line_OriginalCharIndex_" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.OriginalCharIndex*"></a>
  <h4 id="FastReport_Utils_AdvancedTextRenderer_Line_OriginalCharIndex" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.OriginalCharIndex">OriginalCharIndex</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int OriginalCharIndex { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_AdvancedTextRenderer_Line_Renderer_" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.Renderer*"></a>
  <h4 id="FastReport_Utils_AdvancedTextRenderer_Line_Renderer" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.Renderer">Renderer</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AdvancedTextRenderer Renderer { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Utils.AdvancedTextRenderer.html">AdvancedTextRenderer</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_AdvancedTextRenderer_Line_Strikeouts_" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.Strikeouts*"></a>
  <h4 id="FastReport_Utils_AdvancedTextRenderer_Line_Strikeouts" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.Strikeouts">Strikeouts</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;RectangleF&gt; Strikeouts { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">RectangleF</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_AdvancedTextRenderer_Line_Style_" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.Style*"></a>
  <h4 id="FastReport_Utils_AdvancedTextRenderer_Line_Style" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.Style">Style</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AdvancedTextRenderer.StyleDescriptor Style { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Utils.AdvancedTextRenderer.StyleDescriptor.html">AdvancedTextRenderer.StyleDescriptor</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_AdvancedTextRenderer_Line_Text_" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.Text*"></a>
  <h4 id="FastReport_Utils_AdvancedTextRenderer_Line_Text" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.Text">Text</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Text { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_AdvancedTextRenderer_Line_Top_" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.Top*"></a>
  <h4 id="FastReport_Utils_AdvancedTextRenderer_Line_Top" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.Top">Top</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Top { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_AdvancedTextRenderer_Line_Underlines_" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.Underlines*"></a>
  <h4 id="FastReport_Utils_AdvancedTextRenderer_Line_Underlines" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.Underlines">Underlines</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;RectangleF&gt; Underlines { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">RectangleF</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_AdvancedTextRenderer_Line_Width_" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.Width*"></a>
  <h4 id="FastReport_Utils_AdvancedTextRenderer_Line_Width" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.Width">Width</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Width { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_AdvancedTextRenderer_Line_Words_" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.Words*"></a>
  <h4 id="FastReport_Utils_AdvancedTextRenderer_Line_Words" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.Words">Words</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;AdvancedTextRenderer.Word&gt; Words { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="FastReport.Utils.AdvancedTextRenderer.Word.html">AdvancedTextRenderer.Word</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="FastReport_Utils_AdvancedTextRenderer_Line_AlignWords_" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.AlignWords*"></a>
  <h4 id="FastReport_Utils_AdvancedTextRenderer_Line_AlignWords_FastReport_HorzAlign_" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.AlignWords(FastReport.HorzAlign)">AlignWords(HorzAlign)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AlignWords(HorzAlign align)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.HorzAlign.html">HorzAlign</a></td>
        <td><span class="parametername">align</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_AdvancedTextRenderer_Line_CalcHeight_" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.CalcHeight*"></a>
  <h4 id="FastReport_Utils_AdvancedTextRenderer_Line_CalcHeight" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.CalcHeight">CalcHeight()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float CalcHeight()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_AdvancedTextRenderer_Line_Draw_" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.Draw*"></a>
  <h4 id="FastReport_Utils_AdvancedTextRenderer_Line_Draw" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.Draw">Draw()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Draw()</code></pre>
  </div>
  
  
  <a id="FastReport_Utils_AdvancedTextRenderer_Line_MakeUnderlines_" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.MakeUnderlines*"></a>
  <h4 id="FastReport_Utils_AdvancedTextRenderer_Line_MakeUnderlines" data-uid="FastReport.Utils.AdvancedTextRenderer.Line.MakeUnderlines">MakeUnderlines()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MakeUnderlines()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
