﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Res
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Res
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.Utils.Res">
  
  
  <h1 id="FastReport_Utils_Res" data-uid="FastReport.Utils.Res" class="text-break">Class Res
  </h1>
  <div class="markdown level0 summary"><p>Used to get localized values from the language resource file.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Res</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FastReport.Utils.html">FastReport.Utils</a></h6>
  <h6><strong>Assembly</strong>: FastReport.OpenSource.dll</h6>
  <h5 id="FastReport_Utils_Res_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class Res</code></pre>
  </div>
  <h5 id="FastReport_Utils_Res_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>The resource file used by default is english. To load another locale, call
the <a class="xref" href="FastReport.Utils.Res.html#FastReport_Utils_Res_LoadLocale_System_String_">LoadLocale(String)</a> method. It should be done at application start
before you use any FastReport classes.</p>
</div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="FastReport_Utils_Res_LocaleFolder_" data-uid="FastReport.Utils.Res.LocaleFolder*"></a>
  <h4 id="FastReport_Utils_Res_LocaleFolder" data-uid="FastReport.Utils.Res.LocaleFolder">LocaleFolder</h4>
  <div class="markdown level1 summary"><p>Gets or set the folder that contains localization files (*.frl).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string LocaleFolder { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_Res_LocaleName_" data-uid="FastReport.Utils.Res.LocaleName*"></a>
  <h4 id="FastReport_Utils_Res_LocaleName" data-uid="FastReport.Utils.Res.LocaleName">LocaleName</h4>
  <div class="markdown level1 summary"><p>Returns the current UI locale name, for example &quot;en&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string LocaleName { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="FastReport_Utils_Res_CopyTo_" data-uid="FastReport.Utils.Res.CopyTo*"></a>
  <h4 id="FastReport_Utils_Res_CopyTo_System_IO_Stream_System_IO_Stream_" data-uid="FastReport.Utils.Res.CopyTo(System.IO.Stream,System.IO.Stream)">CopyTo(Stream, Stream)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void CopyTo(Stream input, Stream output)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.Stream</span></td>
        <td><span class="parametername">input</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.IO.Stream</span></td>
        <td><span class="parametername">output</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_Res_Get_" data-uid="FastReport.Utils.Res.Get*"></a>
  <h4 id="FastReport_Utils_Res_Get_System_String_" data-uid="FastReport.Utils.Res.Get(System.String)">Get(String)</h4>
  <div class="markdown level1 summary"><p>Gets a string with specified ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string Get(string id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>The resource ID.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>The localized string.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="FastReport_Utils_Res_Get_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Since the locale file is xml-based, it may contain several xml node levels. For example,
the file contains the following items:</p>
<pre><code>&lt;Objects>
  &lt;Report Text=&quot;Report&quot;/>
  &lt;Bands Text=&quot;Bands&quot;>
    &lt;ReportTitle Text=&quot;Report Title&quot;/>
  &lt;/Bands>
&lt;/Objects></code></pre>
<p>To get the localized &quot;ReportTitle&quot; value, you should pass the following ID
to this method: &quot;Objects,Bands,ReportTitle&quot;.</p>
</div>
  
  
  <a id="FastReport_Utils_Res_GetBuiltin_" data-uid="FastReport.Utils.Res.GetBuiltin*"></a>
  <h4 id="FastReport_Utils_Res_GetBuiltin_System_String_" data-uid="FastReport.Utils.Res.GetBuiltin(System.String)">GetBuiltin(String)</h4>
  <div class="markdown level1 summary"><p>Get builtin string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string GetBuiltin(string id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">id</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_Res_LoadEnglishLocale_" data-uid="FastReport.Utils.Res.LoadEnglishLocale*"></a>
  <h4 id="FastReport_Utils_Res_LoadEnglishLocale" data-uid="FastReport.Utils.Res.LoadEnglishLocale">LoadEnglishLocale()</h4>
  <div class="markdown level1 summary"><p>Loads the english locale.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void LoadEnglishLocale()</code></pre>
  </div>
  
  
  <a id="FastReport_Utils_Res_LoadLocale_" data-uid="FastReport.Utils.Res.LoadLocale*"></a>
  <h4 id="FastReport_Utils_Res_LoadLocale_System_IO_Stream_" data-uid="FastReport.Utils.Res.LoadLocale(System.IO.Stream)">LoadLocale(Stream)</h4>
  <div class="markdown level1 summary"><p>Loads the locale from a stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void LoadLocale(Stream stream)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.Stream</span></td>
        <td><span class="parametername">stream</span></td>
        <td><p>The stream that contains localized strings.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_Res_LoadLocale_" data-uid="FastReport.Utils.Res.LoadLocale*"></a>
  <h4 id="FastReport_Utils_Res_LoadLocale_System_String_" data-uid="FastReport.Utils.Res.LoadLocale(System.String)">LoadLocale(String)</h4>
  <div class="markdown level1 summary"><p>Loads the locale from a file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void LoadLocale(string fileName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">fileName</span></td>
        <td><p>The name of the file that contains localized strings.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_Res_Set_" data-uid="FastReport.Utils.Res.Set*"></a>
  <h4 id="FastReport_Utils_Res_Set_System_String_System_String_" data-uid="FastReport.Utils.Res.Set(System.String,System.String)">Set(String, String)</h4>
  <div class="markdown level1 summary"><p>Replaces the specified locale string with the new value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Set(string id, string value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>Comma-separated path to the existing locale string.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The new string.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="FastReport_Utils_Res_Set_System_String_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Use this method if you want to replace some existing locale value with the new one.</p>
</div>
  <h5 id="FastReport_Utils_Res_Set_System_String_System_String__examples">Examples</h5>
  <pre><code>Res.Set(&quot;Messages,SaveChanges&quot;, &quot;My text that will appear when you close the designer&quot;);</code></pre>

  
  
  <a id="FastReport_Utils_Res_StringExists_" data-uid="FastReport.Utils.Res.StringExists*"></a>
  <h4 id="FastReport_Utils_Res_StringExists_System_String_" data-uid="FastReport.Utils.Res.StringExists(System.String)">StringExists(String)</h4>
  <div class="markdown level1 summary"><p>Checks if specified ID exists.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool StringExists(string id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>The resource ID.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p><strong>true</strong> if specified ID exists.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_Res_TryGet_" data-uid="FastReport.Utils.Res.TryGet*"></a>
  <h4 id="FastReport_Utils_Res_TryGet_System_String_" data-uid="FastReport.Utils.Res.TryGet(System.String)">TryGet(String)</h4>
  <div class="markdown level1 summary"><p>Tries to get a string with specified ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string TryGet(string id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>The resource ID.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>The localized value, if specified ID exists; otherwise, the ID itself.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_Res_TryGetBuiltin_" data-uid="FastReport.Utils.Res.TryGetBuiltin*"></a>
  <h4 id="FastReport_Utils_Res_TryGetBuiltin_System_String_" data-uid="FastReport.Utils.Res.TryGetBuiltin(System.String)">TryGetBuiltin(String)</h4>
  <div class="markdown level1 summary"><p>Tries to get builtin string with specified ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string TryGetBuiltin(string id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">id</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
