﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace FastReport.Barcode
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace FastReport.Barcode
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.Barcode">
  
  <h1 id="FastReport_Barcode" data-uid="FastReport.Barcode" class="text-break">Namespace FastReport.Barcode
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="FastReport.Barcode.Barcode128.html">Barcode128</a></h4>
      <section><p>Generates the Code128 barcode.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.Barcode2DBase.html">Barcode2DBase</a></h4>
      <section><p>The base class for 2D-barcodes such as PDF417 and Datamatrix.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.Barcode2of5Industrial.html">Barcode2of5Industrial</a></h4>
      <section><p>Generates the &quot;2/5 Industrial&quot; barcode.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.Barcode2of5Interleaved.html">Barcode2of5Interleaved</a></h4>
      <section><p>Generates the &quot;2/5 Interleaved&quot; barcode.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.Barcode2of5Matrix.html">Barcode2of5Matrix</a></h4>
      <section><p>Generates the &quot;2/5 Matrix&quot; barcode.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.Barcode39.html">Barcode39</a></h4>
      <section><p>Generates the Code39 barcode.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.Barcode39Extended.html">Barcode39Extended</a></h4>
      <section><p>Generates the Code39 extended barcode.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.Barcode93.html">Barcode93</a></h4>
      <section><p>Generates the Code93 barcode.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.Barcode93Extended.html">Barcode93Extended</a></h4>
      <section><p>Generates the Code93 extended barcode.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.BarcodeAztec.html">BarcodeAztec</a></h4>
      <section><p>Generates the 2D Aztec barcode.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.BarcodeBase.html">BarcodeBase</a></h4>
      <section><p>The base class for all barcodes.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.BarcodeCodabar.html">BarcodeCodabar</a></h4>
      <section><p>Generates the Codabar barcode.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.BarcodeDatamatrix.html">BarcodeDatamatrix</a></h4>
      <section><p>Generates the 2D Data Matrix barcode.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.BarcodeEAN.html">BarcodeEAN</a></h4>
      <section><p>The base class for EAN barcodes.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.BarcodeEAN128.html">BarcodeEAN128</a></h4>
      <section><p>Generates the GS1-128 (formerly known as UCC-128 or EAN-128) barcode.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.BarcodeEAN13.html">BarcodeEAN13</a></h4>
      <section><p>Generates the EAN13 barcode.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.BarcodeEAN8.html">BarcodeEAN8</a></h4>
      <section><p>Generates the EAN8 barcode.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.BarcodeIntelligentMail.html">BarcodeIntelligentMail</a></h4>
      <section><p>Generates the Intelligent Mail (USPS) barcode.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.BarcodeMaxiCode.html">BarcodeMaxiCode</a></h4>
      <section><p>Generates the 2D MaxiCode barcode.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.BarcodeMSI.html">BarcodeMSI</a></h4>
      <section><p>Generates the MSI barcode.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.BarcodeObject.html">BarcodeObject</a></h4>
      <section><p>Represents a barcode object.
Represents a barcode object.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.BarcodePDF417.html">BarcodePDF417</a></h4>
      <section><p>Generates the 2D PDF417 barcode.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.BarcodePharmacode.html">BarcodePharmacode</a></h4>
      <section><p>Generates the Pharmacode barcode.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.BarcodePlessey.html">BarcodePlessey</a></h4>
      <section><p>Generates the Plessey barcode.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.BarcodePostNet.html">BarcodePostNet</a></h4>
      <section><p>Generates the PostNet barcode.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.BarcodeQR.html">BarcodeQR</a></h4>
      <section><p>Generates the 2D QR code barcode.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.BarcodeSupplement2.html">BarcodeSupplement2</a></h4>
      <section><p>Generates the 2-digit supplement barcode.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.BarcodeUPC_A.html">BarcodeUPC_A</a></h4>
      <section><p>Generates the UPC A barcode.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.BarcodeUPC_E0.html">BarcodeUPC_E0</a></h4>
      <section><p>Generates the UPC E0 barcode.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.BarcodeUPC_E1.html">BarcodeUPC_E1</a></h4>
      <section><p>Generates the UPC E1 barcode.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.LinearBarcodeBase.html">LinearBarcodeBase</a></h4>
      <section><p>The base class for linear (1D) barcodes.</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="FastReport.Barcode.DatamatrixEncoding.html">DatamatrixEncoding</a></h4>
      <section><p>Specifies the Datamatrix encoding.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.DatamatrixSymbolSize.html">DatamatrixSymbolSize</a></h4>
      <section><p>Specifies the Datamatrix symbol size.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.PDF417CompactionMode.html">PDF417CompactionMode</a></h4>
      <section><p>Specifies the compaction mode used for PDF417 barcode.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.PDF417ErrorCorrection.html">PDF417ErrorCorrection</a></h4>
      <section><p>Specifies the error correction level used for PDF417 barcode.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.QRCodeEncoding.html">QRCodeEncoding</a></h4>
      <section><p>Specifies the QR Code encoding.</p>
</section>
      <h4><a class="xref" href="FastReport.Barcode.QRCodeErrorCorrection.html">QRCodeErrorCorrection</a></h4>
      <section><p>Specifies the QR code error correction level.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
