﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FloatCollection
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FloatCollection
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.Utils.FloatCollection">
  
  
  <h1 id="FastReport_Utils_FloatCollection" data-uid="FastReport.Utils.FloatCollection" class="text-break">Class FloatCollection
  </h1>
  <div class="markdown level0 summary"><p>Represents a collection of float values.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Collections.CollectionBase</span></div>
    <div class="level2"><span class="xref">FloatCollection</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Collections.IList</span></div>
    <div><span class="xref">System.Collections.ICollection</span></div>
    <div><span class="xref">System.Collections.IEnumerable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Collections.CollectionBase.Clear()</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.RemoveAt(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.ICollection.CopyTo(System.Array, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.get_Item(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.set_Item(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.Contains(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.Add(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.Remove(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.IndexOf(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.Insert(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.OnSet(System.Int32, System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.OnInsert(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.OnClear()</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.OnRemove(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.OnValidate(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.OnSetComplete(System.Int32, System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.OnInsertComplete(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.OnClearComplete()</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.OnRemoveComplete(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.InnerList</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.List</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.Capacity</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.Count</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.IsFixedSize</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.ICollection.IsSynchronized</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.ICollection.SyncRoot</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.Item[System.Int32]</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FastReport.Utils.html">FastReport.Utils</a></h6>
  <h6><strong>Assembly</strong>: FastReport.OpenSource.dll</h6>
  <h5 id="FastReport_Utils_FloatCollection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class FloatCollection : CollectionBase, IList, ICollection, IEnumerable</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="FastReport_Utils_FloatCollection_Item_" data-uid="FastReport.Utils.FloatCollection.Item*"></a>
  <h4 id="FastReport_Utils_FloatCollection_Item_System_Int32_" data-uid="FastReport.Utils.FloatCollection.Item(System.Int32)">Item[Int32]</h4>
  <div class="markdown level1 summary"><p>Gets or sets the value at the specified index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float this[int index] { get; set; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">index</span></td>
        <td><p>Index of a value.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>The value at the specified index.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="FastReport_Utils_FloatCollection_Add_" data-uid="FastReport.Utils.FloatCollection.Add*"></a>
  <h4 id="FastReport_Utils_FloatCollection_Add_System_Single_" data-uid="FastReport.Utils.FloatCollection.Add(System.Single)">Add(Single)</h4>
  <div class="markdown level1 summary"><p>Adds a value to the end of this collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Add(float value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>Value to add.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>Index of the added value.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_FloatCollection_AddRange_" data-uid="FastReport.Utils.FloatCollection.AddRange*"></a>
  <h4 id="FastReport_Utils_FloatCollection_AddRange_System_Single___" data-uid="FastReport.Utils.FloatCollection.AddRange(System.Single[])">AddRange(Single[])</h4>
  <div class="markdown level1 summary"><p>Adds the specified values to the end of this collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddRange(float[] range)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span>[]</td>
        <td><span class="parametername">range</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_FloatCollection_Assign_" data-uid="FastReport.Utils.FloatCollection.Assign*"></a>
  <h4 id="FastReport_Utils_FloatCollection_Assign_FastReport_Utils_FloatCollection_" data-uid="FastReport.Utils.FloatCollection.Assign(FastReport.Utils.FloatCollection)">Assign(FloatCollection)</h4>
  <div class="markdown level1 summary"><p>Copies values from another collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Assign(FloatCollection source)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Utils.FloatCollection.html">FloatCollection</a></td>
        <td><span class="parametername">source</span></td>
        <td><p>Collection to copy from.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_FloatCollection_Contains_" data-uid="FastReport.Utils.FloatCollection.Contains*"></a>
  <h4 id="FastReport_Utils_FloatCollection_Contains_System_Single_" data-uid="FastReport.Utils.FloatCollection.Contains(System.Single)">Contains(Single)</h4>
  <div class="markdown level1 summary"><p>Determines whether a value is in the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Contains(float value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to locate in the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p><strong>true</strong> if value is found in the collection; otherwise, <strong>false</strong>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_FloatCollection_IndexOf_" data-uid="FastReport.Utils.FloatCollection.IndexOf*"></a>
  <h4 id="FastReport_Utils_FloatCollection_IndexOf_System_Single_" data-uid="FastReport.Utils.FloatCollection.IndexOf(System.Single)">IndexOf(Single)</h4>
  <div class="markdown level1 summary"><p>Returns the zero-based index of the first occurrence of a value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int IndexOf(float value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to locate in the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>The zero-based index of the first occurrence of value within the entire collection, if found;
otherwise, -1.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_FloatCollection_Insert_" data-uid="FastReport.Utils.FloatCollection.Insert*"></a>
  <h4 id="FastReport_Utils_FloatCollection_Insert_System_Int32_System_Single_" data-uid="FastReport.Utils.FloatCollection.Insert(System.Int32,System.Single)">Insert(Int32, Single)</h4>
  <div class="markdown level1 summary"><p>Inserts a value into this collection at the specified index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Insert(int index, float value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">index</span></td>
        <td><p>The zero-based index at which value should be inserted.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to insert.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_FloatCollection_Remove_" data-uid="FastReport.Utils.FloatCollection.Remove*"></a>
  <h4 id="FastReport_Utils_FloatCollection_Remove_System_Single_" data-uid="FastReport.Utils.FloatCollection.Remove(System.Single)">Remove(Single)</h4>
  <div class="markdown level1 summary"><p>Removes the specified value from the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Remove(float value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>Value to remove.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Collections.IList</span>
  </div>
  <div>
      <span class="xref">System.Collections.ICollection</span>
  </div>
  <div>
      <span class="xref">System.Collections.IEnumerable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
