﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace FastReport.CrossView
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace FastReport.CrossView
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.CrossView">
  
  <h1 id="FastReport_CrossView" data-uid="FastReport.CrossView" class="text-break">Namespace FastReport.CrossView
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="FastReport.CrossView.CrossViewCellDescriptor.html">CrossViewCellDescriptor</a></h4>
      <section><p>The descriptor that is used to describe one CrossView data cell.</p>
</section>
      <h4><a class="xref" href="FastReport.CrossView.CrossViewCells.html">CrossViewCells</a></h4>
      <section><p>Represents a collection of CrossView data descriptors used in the <a class="xref" href="FastReport.CrossView.CrossViewObject.html">CrossViewObject</a>.</p>
</section>
      <h4><a class="xref" href="FastReport.CrossView.CrossViewData.html">CrossViewData</a></h4>
      <section><p>Contains a set of properties and methods to hold and manipulate the CrossView descriptors.</p>
</section>
      <h4><a class="xref" href="FastReport.CrossView.CrossViewDescriptor.html">CrossViewDescriptor</a></h4>
      <section><p>The base class for matrix element descriptors such as <a class="xref" href="FastReport.CrossView.CrossViewHeaderDescriptor.html">CrossViewHeaderDescriptor</a> and
<a class="xref" href="FastReport.CrossView.CrossViewCellDescriptor.html">CrossViewCellDescriptor</a>.</p>
</section>
      <h4><a class="xref" href="FastReport.CrossView.CrossViewHeader.html">CrossViewHeader</a></h4>
      <section><p>Represents a collection of CrossView header descriptors used in the <a class="xref" href="FastReport.CrossView.CrossViewObject.html">CrossViewObject</a>.</p>
</section>
      <h4><a class="xref" href="FastReport.CrossView.CrossViewHeaderDescriptor.html">CrossViewHeaderDescriptor</a></h4>
      <section><p>The descriptor that is used to describe one element of the CrossView header.</p>
</section>
      <h4><a class="xref" href="FastReport.CrossView.CrossViewObject.html">CrossViewObject</a></h4>
      <section><p>Represents the crossview object that is used to print cube slice or slicegrid.</p>
</section>
    <h3 id="structs">Structs
  </h3>
      <h4><a class="xref" href="FastReport.CrossView.CrossViewAxisDrawCell.html">CrossViewAxisDrawCell</a></h4>
      <section></section>
      <h4><a class="xref" href="FastReport.CrossView.CrossViewMeasureCell.html">CrossViewMeasureCell</a></h4>
      <section></section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="FastReport.CrossView.IBaseCubeLink.html">IBaseCubeLink</a></h4>
      <section><p>Represents interface of the source for <a class="xref" href="FastReport.CrossView.html">FastReport.CrossView</a> object.</p>
</section>
    <h3 id="delegates">Delegates
  </h3>
      <h4><a class="xref" href="FastReport.CrossView.CrossViewAxisDrawCellHandler.html">CrossViewAxisDrawCellHandler</a></h4>
      <section></section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
