﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace FastReport.Format
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace FastReport.Format
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.Format">
  
  <h1 id="FastReport_Format" data-uid="FastReport.Format" class="text-break">Namespace FastReport.Format
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="FastReport.Format.BooleanFormat.html">BooleanFormat</a></h4>
      <section><p>Defines how boolean values are formatted and displayed.</p>
</section>
      <h4><a class="xref" href="FastReport.Format.CurrencyFormat.html">CurrencyFormat</a></h4>
      <section><p>Defines how currency values are formatted and displayed.</p>
</section>
      <h4><a class="xref" href="FastReport.Format.CustomFormat.html">CustomFormat</a></h4>
      <section><p>Represents a format that uses the <strong>Format</strong> string to display values.</p>
</section>
      <h4><a class="xref" href="FastReport.Format.DateFormat.html">DateFormat</a></h4>
      <section><p>Defines how date values are formatted and displayed.</p>
</section>
      <h4><a class="xref" href="FastReport.Format.FormatBase.html">FormatBase</a></h4>
      <section><p>Base class for all formats.</p>
</section>
      <h4><a class="xref" href="FastReport.Format.FormatCollection.html">FormatCollection</a></h4>
      <section><p>Represents a collection of formats used by the <a class="xref" href="FastReport.TextObject.html">TextObject</a> and <see cref="!:RichObject"></see>
objects.</p>
</section>
      <h4><a class="xref" href="FastReport.Format.GeneralFormat.html">GeneralFormat</a></h4>
      <section><p>Represents a format used to display values with no formatting.</p>
</section>
      <h4><a class="xref" href="FastReport.Format.NumberFormat.html">NumberFormat</a></h4>
      <section><p>Defines how numeric values are formatted and displayed.</p>
</section>
      <h4><a class="xref" href="FastReport.Format.PercentFormat.html">PercentFormat</a></h4>
      <section><p>Defines how percent values are formatted and displayed.</p>
</section>
      <h4><a class="xref" href="FastReport.Format.TimeFormat.html">TimeFormat</a></h4>
      <section><p>Defines how time values are formatted and displayed.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
