﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum ProcessAt
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum ProcessAt
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.ProcessAt">
  
  
  <h1 id="FastReport_ProcessAt" data-uid="FastReport.ProcessAt" class="text-break">Enum ProcessAt
  </h1>
  <div class="markdown level0 summary"><p>Specifies how the report engine processes the text objects.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FastReport.html">FastReport</a></h6>
  <h6><strong>Assembly</strong>: FastReport.OpenSource.dll</h6>
  <h5 id="FastReport_ProcessAt_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum ProcessAt</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td id="FastReport_ProcessAt_ColumnFinished">ColumnFinished</td>
        <td><p>Specifies that the text object must be processed when the column is finished. This mode
can be used to print the column total (which is normally calculated at the column footer) in the
column header band.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_ProcessAt_Custom">Custom</td>
        <td><p>Specifies that the text object is processed manually when you call the <strong>Engine.ProcessObject</strong>
method in the report script.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_ProcessAt_DataFinished">DataFinished</td>
        <td><p>Specifies that the text object must be processed when the data block is finished. This mode can be
used to print a total value in the data header (which is normally available
in the data footer only).</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_ProcessAt_Default">Default</td>
        <td><p>Specifies the default process mode. The text object is processed just-in-time.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_ProcessAt_GroupFinished">GroupFinished</td>
        <td><p>Specifies that the text object must be processed when the group is finished. This mode can be
used to print a total value in the group header (which is normally available
in the group footer only).</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_ProcessAt_PageFinished">PageFinished</td>
        <td><p>Specifies that the text object must be processed when any report page is finished. This mode
can be used to print the page total (which is normally calculated at the page footer) in the
page header band.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_ProcessAt_ReportFinished">ReportFinished</td>
        <td><p>Specifies that the text object must be processed when the entire report is finished. This mode
can be used to print grand total value (which is normally calculated at the end of report) in the
report title band.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_ProcessAt_ReportPageFinished">ReportPageFinished</td>
        <td><p>Specifies that the text object must be processed when the entire report page is finished. This mode
can be used if the report template consists of several report pages.</p>
</td>
      </tr>
    </tbody>
  </thead></thead></table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
