﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class StyleSheet
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class StyleSheet
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.StyleSheet">
  
  
  <h1 id="FastReport_StyleSheet" data-uid="FastReport.StyleSheet" class="text-break">Class StyleSheet
  </h1>
  <div class="markdown level0 summary"><p>Represents a collection of the <a class="xref" href="FastReport.StyleCollection.html">StyleCollection</a> objects.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Collections.CollectionBase</span></div>
    <div class="level2"><span class="xref">StyleSheet</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Collections.IList</span></div>
    <div><span class="xref">System.Collections.ICollection</span></div>
    <div><span class="xref">System.Collections.IEnumerable</span></div>
    <div><a class="xref" href="FastReport.IFRSerializable.html">IFRSerializable</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Collections.CollectionBase.Clear()</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.RemoveAt(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.ICollection.CopyTo(System.Array, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.get_Item(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.set_Item(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.Contains(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.Add(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.Remove(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.IndexOf(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.Insert(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.OnSet(System.Int32, System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.OnInsert(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.OnClear()</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.OnRemove(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.OnValidate(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.OnSetComplete(System.Int32, System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.OnInsertComplete(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.OnClearComplete()</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.OnRemoveComplete(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.InnerList</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.List</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.Capacity</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.Count</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.IsFixedSize</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.ICollection.IsSynchronized</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.ICollection.SyncRoot</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.Item[System.Int32]</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FastReport.html">FastReport</a></h6>
  <h6><strong>Assembly</strong>: FastReport.OpenSource.dll</h6>
  <h5 id="FastReport_StyleSheet_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class StyleSheet : CollectionBase, IList, ICollection, IEnumerable, IFRSerializable</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="FastReport_StyleSheet_Item_" data-uid="FastReport.StyleSheet.Item*"></a>
  <h4 id="FastReport_StyleSheet_Item_System_Int32_" data-uid="FastReport.StyleSheet.Item(System.Int32)">Item[Int32]</h4>
  <div class="markdown level1 summary"><p>Gets or sets the element at the specified index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public StyleCollection this[int index] { get; set; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">index</span></td>
        <td><p>Index of an element.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.StyleCollection.html">StyleCollection</a></td>
        <td><p>The element at the specified index.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="FastReport_StyleSheet_Add_" data-uid="FastReport.StyleSheet.Add*"></a>
  <h4 id="FastReport_StyleSheet_Add_FastReport_StyleCollection_" data-uid="FastReport.StyleSheet.Add(FastReport.StyleCollection)">Add(StyleCollection)</h4>
  <div class="markdown level1 summary"><p>Adds an object to the end of this collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Add(StyleCollection value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.StyleCollection.html">StyleCollection</a></td>
        <td><span class="parametername">value</span></td>
        <td><p>Object to add.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>Index of the added object.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_StyleSheet_AddRange_" data-uid="FastReport.StyleSheet.AddRange*"></a>
  <h4 id="FastReport_StyleSheet_AddRange_FastReport_StyleCollection___" data-uid="FastReport.StyleSheet.AddRange(FastReport.StyleCollection[])">AddRange(StyleCollection[])</h4>
  <div class="markdown level1 summary"><p>Adds the specified elements to the end of this collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddRange(StyleCollection[] range)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.StyleCollection.html">StyleCollection</a>[]</td>
        <td><span class="parametername">range</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_StyleSheet_Contains_" data-uid="FastReport.StyleSheet.Contains*"></a>
  <h4 id="FastReport_StyleSheet_Contains_FastReport_StyleCollection_" data-uid="FastReport.StyleSheet.Contains(FastReport.StyleCollection)">Contains(StyleCollection)</h4>
  <div class="markdown level1 summary"><p>Determines whether an element is in the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Contains(StyleCollection value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.StyleCollection.html">StyleCollection</a></td>
        <td><span class="parametername">value</span></td>
        <td><p>The object to locate in the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p><strong>true</strong> if object is found in the collection; otherwise, <strong>false</strong>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_StyleSheet_Contains_" data-uid="FastReport.StyleSheet.Contains*"></a>
  <h4 id="FastReport_StyleSheet_Contains_System_String_" data-uid="FastReport.StyleSheet.Contains(System.String)">Contains(String)</h4>
  <div class="markdown level1 summary"><p>Determines whether a style collection with specified name is in the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Contains(string value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The style collection name to locate in the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p><strong>true</strong> if object is found in the collection; otherwise, <strong>false</strong>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_StyleSheet_Deserialize_" data-uid="FastReport.StyleSheet.Deserialize*"></a>
  <h4 id="FastReport_StyleSheet_Deserialize_FastReport_Utils_FRReader_" data-uid="FastReport.StyleSheet.Deserialize(FastReport.Utils.FRReader)">Deserialize(FRReader)</h4>
  <div class="markdown level1 summary"><p>Deserializes the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Deserialize(FRReader reader)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Utils.FRReader.html">FRReader</a></td>
        <td><span class="parametername">reader</span></td>
        <td><p>Reader object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="FastReport_StyleSheet_Deserialize_FastReport_Utils_FRReader__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method is for internal use only.</p>
</div>
  
  
  <a id="FastReport_StyleSheet_IndexOf_" data-uid="FastReport.StyleSheet.IndexOf*"></a>
  <h4 id="FastReport_StyleSheet_IndexOf_FastReport_StyleCollection_" data-uid="FastReport.StyleSheet.IndexOf(FastReport.StyleCollection)">IndexOf(StyleCollection)</h4>
  <div class="markdown level1 summary"><p>Returns the zero-based index of the first occurrence of an object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int IndexOf(StyleCollection value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.StyleCollection.html">StyleCollection</a></td>
        <td><span class="parametername">value</span></td>
        <td><p>The object to locate in the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>The zero-based index of the first occurrence of value within the entire collection, if found;
otherwise, -1.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_StyleSheet_IndexOf_" data-uid="FastReport.StyleSheet.IndexOf*"></a>
  <h4 id="FastReport_StyleSheet_IndexOf_System_String_" data-uid="FastReport.StyleSheet.IndexOf(System.String)">IndexOf(String)</h4>
  <div class="markdown level1 summary"><p>Returns the zero-based index of the first occurrence of a style collection with specified name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int IndexOf(string value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The style collection name to locate in the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>The zero-based index of the first occurrence of value within the entire collection, if found;
otherwise, -1.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_StyleSheet_Insert_" data-uid="FastReport.StyleSheet.Insert*"></a>
  <h4 id="FastReport_StyleSheet_Insert_System_Int32_FastReport_StyleCollection_" data-uid="FastReport.StyleSheet.Insert(System.Int32,FastReport.StyleCollection)">Insert(Int32, StyleCollection)</h4>
  <div class="markdown level1 summary"><p>Inserts an object into this collection at the specified index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Insert(int index, StyleCollection value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">index</span></td>
        <td><p>The zero-based index at which value should be inserted.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="FastReport.StyleCollection.html">StyleCollection</a></td>
        <td><span class="parametername">value</span></td>
        <td><p>The object to insert.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_StyleSheet_Load_" data-uid="FastReport.StyleSheet.Load*"></a>
  <h4 id="FastReport_StyleSheet_Load_System_IO_Stream_" data-uid="FastReport.StyleSheet.Load(System.IO.Stream)">Load(Stream)</h4>
  <div class="markdown level1 summary"><p>Loads the collection from a stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Load(Stream stream)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.Stream</span></td>
        <td><span class="parametername">stream</span></td>
        <td><p>Stream to load from.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_StyleSheet_Load_" data-uid="FastReport.StyleSheet.Load*"></a>
  <h4 id="FastReport_StyleSheet_Load_System_String_" data-uid="FastReport.StyleSheet.Load(System.String)">Load(String)</h4>
  <div class="markdown level1 summary"><p>Loads the collection from a file with specified name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Load(string fileName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">fileName</span></td>
        <td><p>Name of a file.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_StyleSheet_Remove_" data-uid="FastReport.StyleSheet.Remove*"></a>
  <h4 id="FastReport_StyleSheet_Remove_FastReport_StyleCollection_" data-uid="FastReport.StyleSheet.Remove(FastReport.StyleCollection)">Remove(StyleCollection)</h4>
  <div class="markdown level1 summary"><p>Removes the specified object from the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Remove(StyleCollection value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.StyleCollection.html">StyleCollection</a></td>
        <td><span class="parametername">value</span></td>
        <td><p>Object to remove.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_StyleSheet_Save_" data-uid="FastReport.StyleSheet.Save*"></a>
  <h4 id="FastReport_StyleSheet_Save_System_IO_Stream_" data-uid="FastReport.StyleSheet.Save(System.IO.Stream)">Save(Stream)</h4>
  <div class="markdown level1 summary"><p>Saves the collection to a stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Save(Stream stream)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.Stream</span></td>
        <td><span class="parametername">stream</span></td>
        <td><p>Stream to save to.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_StyleSheet_Save_" data-uid="FastReport.StyleSheet.Save*"></a>
  <h4 id="FastReport_StyleSheet_Save_System_String_" data-uid="FastReport.StyleSheet.Save(System.String)">Save(String)</h4>
  <div class="markdown level1 summary"><p>Saves the collection to a file with specified name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Save(string fileName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">fileName</span></td>
        <td><p>File name to save to.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_StyleSheet_Serialize_" data-uid="FastReport.StyleSheet.Serialize*"></a>
  <h4 id="FastReport_StyleSheet_Serialize_FastReport_Utils_FRWriter_" data-uid="FastReport.StyleSheet.Serialize(FastReport.Utils.FRWriter)">Serialize(FRWriter)</h4>
  <div class="markdown level1 summary"><p>Serializes the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Serialize(FRWriter writer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Utils.FRWriter.html">FRWriter</a></td>
        <td><span class="parametername">writer</span></td>
        <td><p>Writer object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="FastReport_StyleSheet_Serialize_FastReport_Utils_FRWriter__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method is for internal use only.</p>
</div>
  
  
  <a id="FastReport_StyleSheet_ToArray_" data-uid="FastReport.StyleSheet.ToArray*"></a>
  <h4 id="FastReport_StyleSheet_ToArray" data-uid="FastReport.StyleSheet.ToArray">ToArray()</h4>
  <div class="markdown level1 summary"><p>Gets an array containing all collection items.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public object[] ToArray()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span>[]</td>
        <td><p>An array containing all collection items.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Collections.IList</span>
  </div>
  <div>
      <span class="xref">System.Collections.ICollection</span>
  </div>
  <div>
      <span class="xref">System.Collections.IEnumerable</span>
  </div>
  <div>
      <a class="xref" href="FastReport.IFRSerializable.html">IFRSerializable</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
