﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class GroupHeaderBand
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class GroupHeaderBand
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.GroupHeaderBand">
  
  
  <h1 id="FastReport_GroupHeaderBand" data-uid="FastReport.GroupHeaderBand" class="text-break">Class GroupHeaderBand
  </h1>
  <div class="markdown level0 summary"><p>Represents a group header band.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="FastReport.Base.html">Base</a></div>
    <div class="level2"><a class="xref" href="FastReport.ComponentBase.html">ComponentBase</a></div>
    <div class="level3"><a class="xref" href="FastReport.ReportComponentBase.html">ReportComponentBase</a></div>
    <div class="level4"><a class="xref" href="FastReport.BreakableComponent.html">BreakableComponent</a></div>
    <div class="level5"><a class="xref" href="FastReport.BandBase.html">BandBase</a></div>
    <div class="level6"><a class="xref" href="FastReport.HeaderFooterBandBase.html">HeaderFooterBandBase</a></div>
    <div class="level7"><span class="xref">GroupHeaderBand</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="FastReport.IFRSerializable.html">IFRSerializable</a></div>
    <div><a class="xref" href="FastReport.IParent.html">IParent</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="FastReport.HeaderFooterBandBase.html#FastReport_HeaderFooterBandBase_KeepWithData">HeaderFooterBandBase.KeepWithData</a>
    </div>
    <div>
      <a class="xref" href="FastReport.HeaderFooterBandBase.html#FastReport_HeaderFooterBandBase_RepeatOnEveryPage">HeaderFooterBandBase.RepeatOnEveryPage</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_BeforeLayout">BandBase.BeforeLayout</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_AfterLayout">BandBase.AfterLayout</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_StartNewPage">BandBase.StartNewPage</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_RepeatBandNTimes">BandBase.RepeatBandNTimes</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_FirstRowStartsNewPage">BandBase.FirstRowStartsNewPage</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_PrintOnBottom">BandBase.PrintOnBottom</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_KeepChild">BandBase.KeepChild</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_OutlineExpression">BandBase.OutlineExpression</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_Child">BandBase.Child</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_Objects">BandBase.Objects</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_Repeated">BandBase.Repeated</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_BeforeLayoutEvent">BandBase.BeforeLayoutEvent</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_AfterLayoutEvent">BandBase.AfterLayoutEvent</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_AbsLeft">BandBase.AbsLeft</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_AbsTop">BandBase.AbsTop</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_Guides">BandBase.Guides</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_RowNo">BandBase.RowNo</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_AbsRowNo">BandBase.AbsRowNo</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_IsFirstRow">BandBase.IsFirstRow</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_IsLastRow">BandBase.IsLastRow</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_GetChildOrder_FastReport_Base_">BandBase.GetChildOrder(Base)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_SetChildOrder_FastReport_Base_System_Int32_">BandBase.SetChildOrder(Base, Int32)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_UpdateLayout_System_Single_System_Single_">BandBase.UpdateLayout(Single, Single)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_SaveState">BandBase.SaveState()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_RestoreState">BandBase.RestoreState()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_CalcHeight">BandBase.CalcHeight()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_Break_FastReport_BreakableComponent_">BandBase.Break(BreakableComponent)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_GetData">BandBase.GetData()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_InitializeComponent">BandBase.InitializeComponent()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_OnBeforeLayout_System_EventArgs_">BandBase.OnBeforeLayout(EventArgs)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_OnAfterLayout_System_EventArgs_">BandBase.OnAfterLayout(EventArgs)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BreakableComponent.html#FastReport_BreakableComponent_CanBreak">BreakableComponent.CanBreak</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BreakableComponent.html#FastReport_BreakableComponent_BreakTo">BreakableComponent.BreakTo</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_BeforePrint">ReportComponentBase.BeforePrint</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_AfterPrint">ReportComponentBase.AfterPrint</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_AfterData">ReportComponentBase.AfterData</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_Click">ReportComponentBase.Click</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_Exportable">ReportComponentBase.Exportable</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_Border">ReportComponentBase.Border</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_Fill">ReportComponentBase.Fill</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_FillColor">ReportComponentBase.FillColor</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_Bookmark">ReportComponentBase.Bookmark</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_Hyperlink">ReportComponentBase.Hyperlink</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_CanGrow">ReportComponentBase.CanGrow</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_CanShrink">ReportComponentBase.CanShrink</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_GrowToBottom">ReportComponentBase.GrowToBottom</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_ShiftMode">ReportComponentBase.ShiftMode</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_Style">ReportComponentBase.Style</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_EvenStyle">ReportComponentBase.EvenStyle</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_HoverStyle">ReportComponentBase.HoverStyle</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_EvenStylePriority">ReportComponentBase.EvenStylePriority</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_PrintOn">ReportComponentBase.PrintOn</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_BeforePrintEvent">ReportComponentBase.BeforePrintEvent</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_AfterPrintEvent">ReportComponentBase.AfterPrintEvent</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_AfterDataEvent">ReportComponentBase.AfterDataEvent</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_ClickEvent">ReportComponentBase.ClickEvent</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_FlagSimpleBorder">ReportComponentBase.FlagSimpleBorder</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_FlagUseBorder">ReportComponentBase.FlagUseBorder</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_FlagUseFill">ReportComponentBase.FlagUseFill</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_FlagPreviewVisible">ReportComponentBase.FlagPreviewVisible</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_FlagSerializeStyle">ReportComponentBase.FlagSerializeStyle</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_FlagProvidesHyperlinkValue">ReportComponentBase.FlagProvidesHyperlinkValue</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_Cursor">ReportComponentBase.Cursor</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_MouseMoveEvent">ReportComponentBase.MouseMoveEvent</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_MouseUpEvent">ReportComponentBase.MouseUpEvent</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_MouseDownEvent">ReportComponentBase.MouseDownEvent</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_MouseEnterEvent">ReportComponentBase.MouseEnterEvent</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_MouseLeaveEvent">ReportComponentBase.MouseLeaveEvent</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_ApplyStyle_FastReport_Style_">ReportComponentBase.ApplyStyle(Style)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_SaveStyle">ReportComponentBase.SaveStyle()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_RestoreStyle">ReportComponentBase.RestoreStyle()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_DrawBackground_FastReport_Utils_FRPaintEventArgs_">ReportComponentBase.DrawBackground(FRPaintEventArgs)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_Draw_FastReport_Utils_FRPaintEventArgs_">ReportComponentBase.Draw(FRPaintEventArgs)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_IsVisible_FastReport_Utils_FRPaintEventArgs_">ReportComponentBase.IsVisible(FRPaintEventArgs)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_Deserialize_FastReport_Utils_FRReader_">ReportComponentBase.Deserialize(FRReader)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_OnClick_System_EventArgs_">ReportComponentBase.OnClick(EventArgs)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_OnAfterLoad">ReportComponentBase.OnAfterLoad()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_HasClickListeners">ReportComponentBase.HasClickListeners()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_FinalizeComponent">ReportComponentBase.FinalizeComponent()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_OnBeforePrint_System_EventArgs_">ReportComponentBase.OnBeforePrint(EventArgs)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_OnAfterPrint_System_EventArgs_">ReportComponentBase.OnAfterPrint(EventArgs)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_OnAfterData_System_EventArgs_">ReportComponentBase.OnAfterData(EventArgs)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_AbsBottom">ComponentBase.AbsBottom</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_AbsBounds">ComponentBase.AbsBounds</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_AbsRight">ComponentBase.AbsRight</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_Anchor">ComponentBase.Anchor</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_Bottom">ComponentBase.Bottom</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_Bounds">ComponentBase.Bounds</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_ClientSize">ComponentBase.ClientSize</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_Dock">ComponentBase.Dock</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_GroupIndex">ComponentBase.GroupIndex</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_Height">ComponentBase.Height</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_Left">ComponentBase.Left</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_Right">ComponentBase.Right</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_Tag">ComponentBase.Tag</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_Top">ComponentBase.Top</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_Visible">ComponentBase.Visible</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_Printable">ComponentBase.Printable</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_Width">ComponentBase.Width</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_Name">Base.Name</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_Restrictions">Base.Restrictions</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_Flags">Base.Flags</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_Parent">Base.Parent</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_BaseName">Base.BaseName</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_ClassName">Base.ClassName</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_Report">Base.Report</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_Page">Base.Page</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_ChildObjects">Base.ChildObjects</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_AllObjects">Base.AllObjects</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_ZOrder">Base.ZOrder</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_IsAncestor">Base.IsAncestor</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_IsDesigning">Base.IsDesigning</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_IsPrinting">Base.IsPrinting</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_IsRunning">Base.IsRunning</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_OriginalComponent">Base.OriginalComponent</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_SetProp_FastReport_Base_FastReport_Base_">Base.SetProp(Base, Base)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_FloatDiff_System_Single_System_Single_">Base.FloatDiff(Single, Single)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_DeserializeSubItems_FastReport_Utils_FRReader_">Base.DeserializeSubItems(FRReader)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_ExtractDefaultMacros_System_String_">Base.ExtractDefaultMacros(String)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_Dispose_System_Boolean_">Base.Dispose(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_SetFlags_FastReport_Flags_System_Boolean_">Base.SetFlags(Flags, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_SetReport_FastReport_Report_">Base.SetReport(Report)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_SetName_System_String_">Base.SetName(String)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_SetParent_FastReport_Base_">Base.SetParent(Base)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_SetParentCore_FastReport_Base_">Base.SetParentCore(Base)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_FindObject_System_String_">Base.FindObject(String)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_CreateUniqueName">Base.CreateUniqueName()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_Clear">Base.Clear()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_BaseAssign_FastReport_Base_">Base.BaseAssign(Base)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_AssignAll_FastReport_Base_">Base.AssignAll(Base)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_HasParent_FastReport_Base_">Base.HasParent(Base)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_HasFlag_FastReport_Flags_">Base.HasFlag(Flags)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_HasRestriction_FastReport_Restrictions_">Base.HasRestriction(Restrictions)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_InvokeEvent_System_String_System_Object_">Base.InvokeEvent(String, Object)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_GetCustomScript">Base.GetCustomScript()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_ExtractMacros">Base.ExtractMacros()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_IsHaveToConvert_System_Object_">Base.IsHaveToConvert(Object)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_GetConvertedObjects">Base.GetConvertedObjects()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_ForEachAllConvectedObjects_System_Object_">Base.ForEachAllConvectedObjects(Object)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FastReport.html">FastReport</a></h6>
  <h6><strong>Assembly</strong>: FastReport.OpenSource.dll</h6>
  <h5 id="FastReport_GroupHeaderBand_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class GroupHeaderBand : HeaderFooterBandBase, IFRSerializable, IParent</code></pre>
  </div>
  <h5 id="FastReport_GroupHeaderBand_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>A simple group consists of one <strong>GroupHeaderBand</strong> and the <strong>DataBand</strong> that is set
to the <a class="xref" href="FastReport.GroupHeaderBand.html#FastReport_GroupHeaderBand_Data">Data</a> property. To create the nested groups, use the <a class="xref" href="FastReport.GroupHeaderBand.html#FastReport_GroupHeaderBand_NestedGroup">NestedGroup</a> property.</p>
<div class="CAUTION"><h5>caution</h5><p>
Only the last nested group can have data band.
</p></div>
<p>Use the <a class="xref" href="FastReport.GroupHeaderBand.html#FastReport_GroupHeaderBand_Condition">Condition</a> property to set the group condition. The <a class="xref" href="FastReport.GroupHeaderBand.html#FastReport_GroupHeaderBand_SortOrder">SortOrder</a>
property can be used to set the sort order for group&apos;s data rows. You can also use the <strong>Sort</strong>
property of the group&apos;s <strong>DataBand</strong> to specify additional sort.
</div>
  <h5 id="FastReport_GroupHeaderBand_examples"><strong>Examples</strong></h5>
  <p>This example shows how to create nested groups.</p>
<pre><code>ReportPage page = report.Pages[0] as ReportPage;

// create the main group
GroupHeaderBand mainGroup = new GroupHeaderBand();
mainGroup.Height = Units.Millimeters * 10;
mainGroup.Name = &quot;MainGroup&quot;;
mainGroup.Condition = &quot;[Orders.CustomerName]&quot;;
// add a group to the page
page.Bands.Add(mainGroup);

// create the nested group
GroupHeaderBand nestedGroup = new GroupHeaderBand();
nestedGroup.Height = Units.Millimeters * 10;
nestedGroup.Name = &quot;NestedGroup&quot;;
nestedGroup.Condition = &quot;[Orders.OrderDate]&quot;;
// add it to the main group
mainGroup.NestedGroup = nestedGroup;

// create a data band
DataBand dataBand = new DataBand();
dataBand.Height = Units.Millimeters * 10;
dataBand.Name = &quot;GroupData&quot;;
dataBand.DataSource = report.GetDataSource(&quot;Orders&quot;);
// connect the databand to the nested group
nestedGroup.Data = dataBand;</code></pre>

  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="FastReport_GroupHeaderBand__ctor_" data-uid="FastReport.GroupHeaderBand.#ctor*"></a>
  <h4 id="FastReport_GroupHeaderBand__ctor" data-uid="FastReport.GroupHeaderBand.#ctor">GroupHeaderBand()</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="FastReport.GroupHeaderBand.html">GroupHeaderBand</a> class with default settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GroupHeaderBand()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="FastReport_GroupHeaderBand_Condition_" data-uid="FastReport.GroupHeaderBand.Condition*"></a>
  <h4 id="FastReport_GroupHeaderBand_Condition" data-uid="FastReport.GroupHeaderBand.Condition">Condition</h4>
  <div class="markdown level1 summary"><p>Gets or sets the group condition.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Condition { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="FastReport_GroupHeaderBand_Condition_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This property can contain any valid expression. When running a report, this expression is calculated
for each data row. When the value of this condition is changed, FastReport starts a new group.</p>
</div>
  
  
  <a id="FastReport_GroupHeaderBand_Data_" data-uid="FastReport.GroupHeaderBand.Data*"></a>
  <h4 id="FastReport_GroupHeaderBand_Data" data-uid="FastReport.GroupHeaderBand.Data">Data</h4>
  <div class="markdown level1 summary"><p>Gets or sets the group data band.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DataBand Data { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.DataBand.html">DataBand</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="FastReport_GroupHeaderBand_Data_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Use this property to add a data band to a group. Note: only the last nested group can have Data band.</p>
</div>
  <h5 id="FastReport_GroupHeaderBand_Data_examples">Examples</h5>
  <p>This example demonstrates how to add a data band to a group.</p>
<pre><code>ReportPage page;
GroupHeaderBand group = new GroupHeaderBand();
group.Data = new DataBand();
page.Bands.Add(group);</code></pre>

  
  
  <a id="FastReport_GroupHeaderBand_Footer_" data-uid="FastReport.GroupHeaderBand.Footer*"></a>
  <h4 id="FastReport_GroupHeaderBand_Footer" data-uid="FastReport.GroupHeaderBand.Footer">Footer</h4>
  <div class="markdown level1 summary"><p>Gets or sets a footer band.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DataFooterBand Footer { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.DataFooterBand.html">DataFooterBand</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="FastReport_GroupHeaderBand_Footer_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To access a group footer band, use the <a class="xref" href="FastReport.GroupHeaderBand.html#FastReport_GroupHeaderBand_GroupFooter">GroupFooter</a> property.</p>
</div>
  
  
  <a id="FastReport_GroupHeaderBand_GroupFooter_" data-uid="FastReport.GroupHeaderBand.GroupFooter*"></a>
  <h4 id="FastReport_GroupHeaderBand_GroupFooter" data-uid="FastReport.GroupHeaderBand.GroupFooter">GroupFooter</h4>
  <div class="markdown level1 summary"><p>Gets or sets a group footer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GroupFooterBand GroupFooter { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.GroupFooterBand.html">GroupFooterBand</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_GroupHeaderBand_Header_" data-uid="FastReport.GroupHeaderBand.Header*"></a>
  <h4 id="FastReport_GroupHeaderBand_Header" data-uid="FastReport.GroupHeaderBand.Header">Header</h4>
  <div class="markdown level1 summary"><p>Gets or sets a header band.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DataHeaderBand Header { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.DataHeaderBand.html">DataHeaderBand</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_GroupHeaderBand_KeepTogether_" data-uid="FastReport.GroupHeaderBand.KeepTogether*"></a>
  <h4 id="FastReport_GroupHeaderBand_KeepTogether" data-uid="FastReport.GroupHeaderBand.KeepTogether">KeepTogether</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating that the group should be printed together on one page.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool KeepTogether { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_GroupHeaderBand_NestedGroup_" data-uid="FastReport.GroupHeaderBand.NestedGroup*"></a>
  <h4 id="FastReport_GroupHeaderBand_NestedGroup" data-uid="FastReport.GroupHeaderBand.NestedGroup">NestedGroup</h4>
  <div class="markdown level1 summary"><p>Gets or sets a nested group.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GroupHeaderBand NestedGroup { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.GroupHeaderBand.html">GroupHeaderBand</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="FastReport_GroupHeaderBand_NestedGroup_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Use this property to create nested groups.</p>
<div class="CAUTION"><h5>caution</h5><p>
Only the last nested group can have data band.
</p></div>
</div>
  <h5 id="FastReport_GroupHeaderBand_NestedGroup_examples">Examples</h5>
  <p>This example demonstrates how to create a group with nested group.</p>
<pre><code>ReportPage page;
GroupHeaderBand group = new GroupHeaderBand();
group.NestedGroup = new GroupHeaderBand();
group.NestedGroup.Data = new DataBand();
page.Bands.Add(group);</code></pre>

  
  
  <a id="FastReport_GroupHeaderBand_ResetPageNumber_" data-uid="FastReport.GroupHeaderBand.ResetPageNumber*"></a>
  <h4 id="FastReport_GroupHeaderBand_ResetPageNumber" data-uid="FastReport.GroupHeaderBand.ResetPageNumber">ResetPageNumber</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value that determines whether to reset the page numbers when this group starts print.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ResetPageNumber { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="FastReport_GroupHeaderBand_ResetPageNumber_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Typically you should set the <a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_StartNewPage">StartNewPage</a> property to <strong>true</strong> as well.</p>
</div>
  
  
  <a id="FastReport_GroupHeaderBand_SortOrder_" data-uid="FastReport.GroupHeaderBand.SortOrder*"></a>
  <h4 id="FastReport_GroupHeaderBand_SortOrder" data-uid="FastReport.GroupHeaderBand.SortOrder">SortOrder</h4>
  <div class="markdown level1 summary"><p>Gets or sets the sort order.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SortOrder SortOrder { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.SortOrder.html">SortOrder</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="FastReport_GroupHeaderBand_SortOrder_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>FastReport can sort data rows automatically using the <a class="xref" href="FastReport.GroupHeaderBand.html#FastReport_GroupHeaderBand_Condition">Condition</a> value.</p>
</div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="FastReport_GroupHeaderBand_AddChild_" data-uid="FastReport.GroupHeaderBand.AddChild*"></a>
  <h4 id="FastReport_GroupHeaderBand_AddChild_FastReport_Base_" data-uid="FastReport.GroupHeaderBand.AddChild(FastReport.Base)">AddChild(Base)</h4>
  <div class="markdown level1 summary"><p>Adds a child object to this object's childs.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void AddChild(Base child)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Base.html">Base</a></td>
        <td><span class="parametername">child</span></td>
        <td><p>Object to add.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_AddChild_FastReport_Base_">BandBase.AddChild(Base)</a></div>
  
  
  <a id="FastReport_GroupHeaderBand_Assign_" data-uid="FastReport.GroupHeaderBand.Assign*"></a>
  <h4 id="FastReport_GroupHeaderBand_Assign_FastReport_Base_" data-uid="FastReport.GroupHeaderBand.Assign(FastReport.Base)">Assign(Base)</h4>
  <div class="markdown level1 summary"><p>Copies the contents of another, similar object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Assign(Base source)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Base.html">Base</a></td>
        <td><span class="parametername">source</span></td>
        <td><p>Source object to copy the contents from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.HeaderFooterBandBase.html#FastReport_HeaderFooterBandBase_Assign_FastReport_Base_">HeaderFooterBandBase.Assign(Base)</a></div>
  <h5 id="FastReport_GroupHeaderBand_Assign_FastReport_Base__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Call Assign to copy the properties from another object of the same type. 
The standard form of a call to Assign is</p>
<p><code>destination.Assign(source);</code></p>
<p>
      which tells the <strong>destination</strong> object to copy the contents of the
<strong>source</strong> object to itself. In this method, all child objects are
ignored. If you want to copy child objects, use the
<a class="xref" href="FastReport.Base.html#FastReport_Base_AssignAll_FastReport_Base_">AssignAll(Base)</a> method.
</p>
</div>
  <h5 id="FastReport_GroupHeaderBand_Assign_FastReport_Base__seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="FastReport.Base.html#FastReport_Base_AssignAll_FastReport_Base_">AssignAll</a>(<a class="xref" href="FastReport.Base.html">Base</a>)</div>
  </div>
  
  
  <a id="FastReport_GroupHeaderBand_CanContain_" data-uid="FastReport.GroupHeaderBand.CanContain*"></a>
  <h4 id="FastReport_GroupHeaderBand_CanContain_FastReport_Base_" data-uid="FastReport.GroupHeaderBand.CanContain(FastReport.Base)">CanContain(Base)</h4>
  <div class="markdown level1 summary"><p>Gets a value indicating that this object can contain the specified child object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool CanContain(Base child)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Base.html">Base</a></td>
        <td><span class="parametername">child</span></td>
        <td><p>Child object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p><strong>true</strong> if this object can contain the specified child object; otherwise, <strong>false</strong>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_CanContain_FastReport_Base_">BandBase.CanContain(Base)</a></div>
  
  
  <a id="FastReport_GroupHeaderBand_GetChildObjects_" data-uid="FastReport.GroupHeaderBand.GetChildObjects*"></a>
  <h4 id="FastReport_GroupHeaderBand_GetChildObjects_FastReport_ObjectCollection_" data-uid="FastReport.GroupHeaderBand.GetChildObjects(FastReport.ObjectCollection)">GetChildObjects(ObjectCollection)</h4>
  <div class="markdown level1 summary"><p>Gets a list of child objects.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void GetChildObjects(ObjectCollection list)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.ObjectCollection.html">ObjectCollection</a></td>
        <td><span class="parametername">list</span></td>
        <td><p>List to fill with values.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_GetChildObjects_FastReport_ObjectCollection_">BandBase.GetChildObjects(ObjectCollection)</a></div>
  
  
  <a id="FastReport_GroupHeaderBand_GetExpressions_" data-uid="FastReport.GroupHeaderBand.GetExpressions*"></a>
  <h4 id="FastReport_GroupHeaderBand_GetExpressions" data-uid="FastReport.GroupHeaderBand.GetExpressions">GetExpressions()</h4>
  <div class="markdown level1 summary"><p>Gets all expressions contained in the object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string[] GetExpressions()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><p>Array of expressions or <strong>null</strong> if object contains no expressions.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_GetExpressions">BandBase.GetExpressions()</a></div>
  <h5 id="FastReport_GroupHeaderBand_GetExpressions_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Do not call this method directly. You may override it if you are developing a
  new component for FastReport.</p>
<p>
      This method is called by FastReport each time before run a report. FastReport
      do this to collect all expressions and compile them. For example,
<strong>GetExpressions</strong> method of the <a class="xref" href="FastReport.TextObject.html">TextObject</a> class
parses the text and returns all expressions found in the text.
</p>
</div>
  
  
  <a id="FastReport_GroupHeaderBand_RemoveChild_" data-uid="FastReport.GroupHeaderBand.RemoveChild*"></a>
  <h4 id="FastReport_GroupHeaderBand_RemoveChild_FastReport_Base_" data-uid="FastReport.GroupHeaderBand.RemoveChild(FastReport.Base)">RemoveChild(Base)</h4>
  <div class="markdown level1 summary"><p>Removes a specified object from this object's childs.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void RemoveChild(Base child)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Base.html">Base</a></td>
        <td><span class="parametername">child</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.BandBase.html#FastReport_BandBase_RemoveChild_FastReport_Base_">BandBase.RemoveChild(Base)</a></div>
  
  
  <a id="FastReport_GroupHeaderBand_Serialize_" data-uid="FastReport.GroupHeaderBand.Serialize*"></a>
  <h4 id="FastReport_GroupHeaderBand_Serialize_FastReport_Utils_FRWriter_" data-uid="FastReport.GroupHeaderBand.Serialize(FastReport.Utils.FRWriter)">Serialize(FRWriter)</h4>
  <div class="markdown level1 summary"><p>Serializes the object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Serialize(FRWriter writer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Utils.FRWriter.html">FRWriter</a></td>
        <td><span class="parametername">writer</span></td>
        <td><p>Writer object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.HeaderFooterBandBase.html#FastReport_HeaderFooterBandBase_Serialize_FastReport_Utils_FRWriter_">HeaderFooterBandBase.Serialize(FRWriter)</a></div>
  <h5 id="FastReport_GroupHeaderBand_Serialize_FastReport_Utils_FRWriter__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Do not call this method directly. You should override it if you are
  developing a new component for FastReport.</p>
<p>This method is called when the object needs to save the state. It may happen
  when:</p>
<ul><li>saving the report to the file or stream;</li><li>saving the report to the designer&apos;s undo buffer;</li><li>
              assigning the object to another object using the
<a class="xref" href="FastReport.Base.html#FastReport_Base_Assign_FastReport_Base_">Assign(Base)</a> or <a class="xref" href="FastReport.Base.html#FastReport_Base_AssignAll_FastReport_Base_">AssignAll(Base)</a> methods;
</li><li>saving the object to the designer&apos;s clipboard;</li><li>saving the object to the preview (when run a
report).</li></ul>
</div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="FastReport.IFRSerializable.html">IFRSerializable</a>
  </div>
  <div>
      <a class="xref" href="FastReport.IParent.html">IParent</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
