﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CurrencyFormat
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CurrencyFormat
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.Format.CurrencyFormat">
  
  
  <h1 id="FastReport_Format_CurrencyFormat" data-uid="FastReport.Format.CurrencyFormat" class="text-break">Class CurrencyFormat
  </h1>
  <div class="markdown level0 summary"><p>Defines how currency values are formatted and displayed.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="FastReport.Format.FormatBase.html">FormatBase</a></div>
    <div class="level2"><span class="xref">CurrencyFormat</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="FastReport.IFRSerializable.html">IFRSerializable</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="FastReport.Format.FormatBase.html#FastReport_Format_FormatBase_Name">FormatBase.Name</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Format.FormatBase.html#FastReport_Format_FormatBase_Serialize_FastReport_Utils_FRWriter_">FormatBase.Serialize(FRWriter)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Format.FormatBase.html#FastReport_Format_FormatBase_Deserialize_FastReport_Utils_FRReader_">FormatBase.Deserialize(FRReader)</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FastReport.Format.html">FastReport.Format</a></h6>
  <h6><strong>Assembly</strong>: FastReport.OpenSource.dll</h6>
  <h5 id="FastReport_Format_CurrencyFormat_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class CurrencyFormat : FormatBase, IFRSerializable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="FastReport_Format_CurrencyFormat__ctor_" data-uid="FastReport.Format.CurrencyFormat.#ctor*"></a>
  <h4 id="FastReport_Format_CurrencyFormat__ctor" data-uid="FastReport.Format.CurrencyFormat.#ctor">CurrencyFormat()</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <strong>CurrencyFormat</strong> class with default settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CurrencyFormat()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="FastReport_Format_CurrencyFormat_CurrencySymbol_" data-uid="FastReport.Format.CurrencyFormat.CurrencySymbol*"></a>
  <h4 id="FastReport_Format_CurrencyFormat_CurrencySymbol" data-uid="FastReport.Format.CurrencyFormat.CurrencySymbol">CurrencySymbol</h4>
  <div class="markdown level1 summary"><p>Gets or sets the string to use as the currency symbol.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string CurrencySymbol { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Format_CurrencyFormat_DecimalDigits_" data-uid="FastReport.Format.CurrencyFormat.DecimalDigits*"></a>
  <h4 id="FastReport_Format_CurrencyFormat_DecimalDigits" data-uid="FastReport.Format.CurrencyFormat.DecimalDigits">DecimalDigits</h4>
  <div class="markdown level1 summary"><p>Gets or sets the number of decimal places to use in currency values.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int DecimalDigits { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Format_CurrencyFormat_DecimalSeparator_" data-uid="FastReport.Format.CurrencyFormat.DecimalSeparator*"></a>
  <h4 id="FastReport_Format_CurrencyFormat_DecimalSeparator" data-uid="FastReport.Format.CurrencyFormat.DecimalSeparator">DecimalSeparator</h4>
  <div class="markdown level1 summary"><p>Gets or sets the string to use as the decimal separator in currency values.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string DecimalSeparator { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Format_CurrencyFormat_GroupSeparator_" data-uid="FastReport.Format.CurrencyFormat.GroupSeparator*"></a>
  <h4 id="FastReport_Format_CurrencyFormat_GroupSeparator" data-uid="FastReport.Format.CurrencyFormat.GroupSeparator">GroupSeparator</h4>
  <div class="markdown level1 summary"><p>Gets or sets the string that separates groups of digits to the left of the decimal in currency values.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GroupSeparator { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Format_CurrencyFormat_NegativePattern_" data-uid="FastReport.Format.CurrencyFormat.NegativePattern*"></a>
  <h4 id="FastReport_Format_CurrencyFormat_NegativePattern" data-uid="FastReport.Format.CurrencyFormat.NegativePattern">NegativePattern</h4>
  <div class="markdown level1 summary"><p>Gets or sets the format pattern for negative currency values.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int NegativePattern { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="FastReport_Format_CurrencyFormat_NegativePattern_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This property can have one of the values in the following table.
The symbol &quot;$&quot; is the <strong>CurrencySymbol</strong> and <em>n</em> is a number.</p>
<table><thead><tr><th>Value</th><th>Associated Pattern</th></tr></thead><tbody><tr><td>0</td><td>($n)</td></tr><tr><td>1</td><td>-$n</td></tr><tr><td>2</td><td>$-n</td></tr><tr><td>3</td><td>$n-</td></tr><tr><td>4</td><td>(n$)</td></tr><tr><td>5</td><td>-n$</td></tr><tr><td>6</td><td>n-$</td></tr><tr><td>7</td><td>n$-</td></tr><tr><td>8</td><td>-n $</td></tr><tr><td>9</td><td>-$ n</td></tr><tr><td>10</td><td>n $-</td></tr><tr><td>11</td><td>$ n-</td></tr><tr><td>12</td><td>$ -n</td></tr><tr><td>13</td><td>n- $</td></tr><tr><td>14</td><td>($ n)</td></tr><tr><td>15</td><td>(n $)</td></tr></tbody></table>
</div>
  
  
  <a id="FastReport_Format_CurrencyFormat_PositivePattern_" data-uid="FastReport.Format.CurrencyFormat.PositivePattern*"></a>
  <h4 id="FastReport_Format_CurrencyFormat_PositivePattern" data-uid="FastReport.Format.CurrencyFormat.PositivePattern">PositivePattern</h4>
  <div class="markdown level1 summary"><p>Gets or sets the format pattern for positive currency values.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int PositivePattern { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="FastReport_Format_CurrencyFormat_PositivePattern_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This property can have one of the values in the following table.
The symbol &quot;$&quot; is the <strong>CurrencySymbol</strong> and <em>n</em> is a number.</p>
<table><thead><tr><th>Value</th><th>Associated Pattern</th></tr></thead><tbody><tr><td>0</td><td>$n</td></tr><tr><td>1</td><td>n$</td></tr><tr><td>2</td><td>$ n</td></tr><tr><td>3</td><td>n $</td></tr></tbody></table>
</div>
  
  
  <a id="FastReport_Format_CurrencyFormat_UseLocale_" data-uid="FastReport.Format.CurrencyFormat.UseLocale*"></a>
  <h4 id="FastReport_Format_CurrencyFormat_UseLocale" data-uid="FastReport.Format.CurrencyFormat.UseLocale">UseLocale</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value that determines whether to use system locale settings to format a value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool UseLocale { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="FastReport_Format_CurrencyFormat_Clone_" data-uid="FastReport.Format.CurrencyFormat.Clone*"></a>
  <h4 id="FastReport_Format_CurrencyFormat_Clone" data-uid="FastReport.Format.CurrencyFormat.Clone">Clone()</h4>
  <div class="markdown level1 summary"><p>Creates exact copy of this format.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override FormatBase Clone()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Format.FormatBase.html">FormatBase</a></td>
        <td><p>The copy of this format.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.Format.FormatBase.html#FastReport_Format_FormatBase_Clone">FormatBase.Clone()</a></div>
  
  
  <a id="FastReport_Format_CurrencyFormat_Equals_" data-uid="FastReport.Format.CurrencyFormat.Equals*"></a>
  <h4 id="FastReport_Format_CurrencyFormat_Equals_System_Object_" data-uid="FastReport.Format.CurrencyFormat.Equals(System.Object)">Equals(Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">obj</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.Equals(System.Object)</span></div>
  
  
  <a id="FastReport_Format_CurrencyFormat_FormatValue_" data-uid="FastReport.Format.CurrencyFormat.FormatValue*"></a>
  <h4 id="FastReport_Format_CurrencyFormat_FormatValue_System_Object_" data-uid="FastReport.Format.CurrencyFormat.FormatValue(System.Object)">FormatValue(Object)</h4>
  <div class="markdown level1 summary"><p>Formats the specified value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string FormatValue(object value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to format.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>The string that represents the formatted value.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.Format.FormatBase.html#FastReport_Format_FormatBase_FormatValue_System_Object_">FormatBase.FormatValue(Object)</a></div>
  
  
  <a id="FastReport_Format_CurrencyFormat_GetHashCode_" data-uid="FastReport.Format.CurrencyFormat.GetHashCode*"></a>
  <h4 id="FastReport_Format_CurrencyFormat_GetHashCode" data-uid="FastReport.Format.CurrencyFormat.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.GetHashCode()</span></div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="FastReport.IFRSerializable.html">IFRSerializable</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
