﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MatrixDescriptor
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MatrixDescriptor
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.Matrix.MatrixDescriptor">
  
  
  <h1 id="FastReport_Matrix_MatrixDescriptor" data-uid="FastReport.Matrix.MatrixDescriptor" class="text-break">Class MatrixDescriptor
  </h1>
  <div class="markdown level0 summary"><p>The base class for matrix element descriptors such as <a class="xref" href="FastReport.Matrix.MatrixHeaderDescriptor.html">MatrixHeaderDescriptor</a> and
<a class="xref" href="FastReport.Matrix.MatrixCellDescriptor.html">MatrixCellDescriptor</a>.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">MatrixDescriptor</span></div>
      <div class="level2"><a class="xref" href="FastReport.Matrix.MatrixCellDescriptor.html">MatrixCellDescriptor</a></div>
      <div class="level2"><a class="xref" href="FastReport.Matrix.MatrixHeaderDescriptor.html">MatrixHeaderDescriptor</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="FastReport.IFRSerializable.html">IFRSerializable</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FastReport.Matrix.html">FastReport.Matrix</a></h6>
  <h6><strong>Assembly</strong>: FastReport.OpenSource.dll</h6>
  <h5 id="FastReport_Matrix_MatrixDescriptor_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MatrixDescriptor : IFRSerializable</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="FastReport_Matrix_MatrixDescriptor_Expression_" data-uid="FastReport.Matrix.MatrixDescriptor.Expression*"></a>
  <h4 id="FastReport_Matrix_MatrixDescriptor_Expression" data-uid="FastReport.Matrix.MatrixDescriptor.Expression">Expression</h4>
  <div class="markdown level1 summary"><p>Gets or sets an expression which value will be used to fill the matrix.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Expression { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="FastReport_Matrix_MatrixDescriptor_Expression_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p><strong>Expression</strong> may be any valid expression. Usually it's a data column:
<code>[DataSource.Column]</code>.</p>
</div>
  
  
  <a id="FastReport_Matrix_MatrixDescriptor_TemplateCell_" data-uid="FastReport.Matrix.MatrixDescriptor.TemplateCell*"></a>
  <h4 id="FastReport_Matrix_MatrixDescriptor_TemplateCell" data-uid="FastReport.Matrix.MatrixDescriptor.TemplateCell">TemplateCell</h4>
  <div class="markdown level1 summary"><p>Gets or sets the template cell bound to this descriptor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TableCell TemplateCell { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Table.TableCell.html">TableCell</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="FastReport_Matrix_MatrixDescriptor_TemplateCell_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Using this property, you may access the matrix cell which is bound to
this descriptor. It may be useful to change the cell's appearance.</p>
<div class="NOTE"><h5>note</h5><p>
Before using this property, you must initialize the matrix descriptors by
calling the <a class="xref" href="FastReport.Matrix.MatrixObject.html#FastReport_Matrix_MatrixObject_BuildTemplate">BuildTemplate()</a> method.
</p></div>
</div>
  <h5 id="FastReport_Matrix_MatrixDescriptor_TemplateCell_examples">Examples</h5>
  <pre><code>MatrixObject matrix;
// change the fill color of the first matrix cell
matrix.Data.Cells[0].TemplateCell.Fill = new SolidFill(Color.Red);</code></pre>

  
  
  <a id="FastReport_Matrix_MatrixDescriptor_TemplateColumn_" data-uid="FastReport.Matrix.MatrixDescriptor.TemplateColumn*"></a>
  <h4 id="FastReport_Matrix_MatrixDescriptor_TemplateColumn" data-uid="FastReport.Matrix.MatrixDescriptor.TemplateColumn">TemplateColumn</h4>
  <div class="markdown level1 summary"><p>Gets or sets the template column bound to this descriptor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TableColumn TemplateColumn { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Table.TableColumn.html">TableColumn</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="FastReport_Matrix_MatrixDescriptor_TemplateColumn_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This property is for internal use; usually you don't need to use it.</p>
</div>
  
  
  <a id="FastReport_Matrix_MatrixDescriptor_TemplateRow_" data-uid="FastReport.Matrix.MatrixDescriptor.TemplateRow*"></a>
  <h4 id="FastReport_Matrix_MatrixDescriptor_TemplateRow" data-uid="FastReport.Matrix.MatrixDescriptor.TemplateRow">TemplateRow</h4>
  <div class="markdown level1 summary"><p>Gets or sets the template row bound to this descriptor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TableRow TemplateRow { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Table.TableRow.html">TableRow</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="FastReport_Matrix_MatrixDescriptor_TemplateRow_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This property is for internal use; usually you don't need to use it.</p>
</div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="FastReport_Matrix_MatrixDescriptor_Assign_" data-uid="FastReport.Matrix.MatrixDescriptor.Assign*"></a>
  <h4 id="FastReport_Matrix_MatrixDescriptor_Assign_FastReport_Matrix_MatrixDescriptor_" data-uid="FastReport.Matrix.MatrixDescriptor.Assign(FastReport.Matrix.MatrixDescriptor)">Assign(MatrixDescriptor)</h4>
  <div class="markdown level1 summary"><p>Assigns values from another descriptor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Assign(MatrixDescriptor source)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Matrix.MatrixDescriptor.html">MatrixDescriptor</a></td>
        <td><span class="parametername">source</span></td>
        <td><p>Descriptor to assign values from.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Matrix_MatrixDescriptor_Deserialize_" data-uid="FastReport.Matrix.MatrixDescriptor.Deserialize*"></a>
  <h4 id="FastReport_Matrix_MatrixDescriptor_Deserialize_FastReport_Utils_FRReader_" data-uid="FastReport.Matrix.MatrixDescriptor.Deserialize(FastReport.Utils.FRReader)">Deserialize(FRReader)</h4>
  <div class="markdown level1 summary"><p>Deserializes the object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Deserialize(FRReader reader)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Utils.FRReader.html">FRReader</a></td>
        <td><span class="parametername">reader</span></td>
        <td><p>Reader object.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Matrix_MatrixDescriptor_Serialize_" data-uid="FastReport.Matrix.MatrixDescriptor.Serialize*"></a>
  <h4 id="FastReport_Matrix_MatrixDescriptor_Serialize_FastReport_Utils_FRWriter_" data-uid="FastReport.Matrix.MatrixDescriptor.Serialize(FastReport.Utils.FRWriter)">Serialize(FRWriter)</h4>
  <div class="markdown level1 summary"><p>Serializes the object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Serialize(FRWriter writer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Utils.FRWriter.html">FRWriter</a></td>
        <td><span class="parametername">writer</span></td>
        <td><p>Writer object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="FastReport.IFRSerializable.html">IFRSerializable</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
