﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class JsonDataSourceConnectionStringBuilder
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class JsonDataSourceConnectionStringBuilder
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.Data.JsonConnection.JsonDataSourceConnectionStringBuilder">
  
  
  <h1 id="FastReport_Data_JsonConnection_JsonDataSourceConnectionStringBuilder" data-uid="FastReport.Data.JsonConnection.JsonDataSourceConnectionStringBuilder" class="text-break">Class JsonDataSourceConnectionStringBuilder
  </h1>
  <div class="markdown level0 summary"><p>Represents the JsonDataConnection connection string builder.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">JsonDataSourceConnectionStringBuilder</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FastReport.Data.JsonConnection.html">FastReport.Data.JsonConnection</a></h6>
  <h6><strong>Assembly</strong>: FastReport.OpenSource.dll</h6>
  <h5 id="FastReport_Data_JsonConnection_JsonDataSourceConnectionStringBuilder_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class JsonDataSourceConnectionStringBuilder : DbConnectionStringBuilder</code></pre>
  </div>
  <h5 id="FastReport_Data_JsonConnection_JsonDataSourceConnectionStringBuilder_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>Use this class to parse connection string returned by the <strong>JsonDataConnection</strong> class.</p>
</div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="FastReport_Data_JsonConnection_JsonDataSourceConnectionStringBuilder__ctor_" data-uid="FastReport.Data.JsonConnection.JsonDataSourceConnectionStringBuilder.#ctor*"></a>
  <h4 id="FastReport_Data_JsonConnection_JsonDataSourceConnectionStringBuilder__ctor" data-uid="FastReport.Data.JsonConnection.JsonDataSourceConnectionStringBuilder.#ctor">JsonDataSourceConnectionStringBuilder()</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="FastReport.Data.JsonConnection.JsonDataSourceConnectionStringBuilder.html">JsonDataSourceConnectionStringBuilder</a> class with default settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public JsonDataSourceConnectionStringBuilder()</code></pre>
  </div>
  
  
  <a id="FastReport_Data_JsonConnection_JsonDataSourceConnectionStringBuilder__ctor_" data-uid="FastReport.Data.JsonConnection.JsonDataSourceConnectionStringBuilder.#ctor*"></a>
  <h4 id="FastReport_Data_JsonConnection_JsonDataSourceConnectionStringBuilder__ctor_System_String_" data-uid="FastReport.Data.JsonConnection.JsonDataSourceConnectionStringBuilder.#ctor(System.String)">JsonDataSourceConnectionStringBuilder(String)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="FastReport.Data.JsonConnection.JsonDataSourceConnectionStringBuilder.html">JsonDataSourceConnectionStringBuilder</a> class with
specified connection string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public JsonDataSourceConnectionStringBuilder(string connectionString)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">connectionString</span></td>
        <td><p>The connection string.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="FastReport_Data_JsonConnection_JsonDataSourceConnectionStringBuilder_Encoding_" data-uid="FastReport.Data.JsonConnection.JsonDataSourceConnectionStringBuilder.Encoding*"></a>
  <h4 id="FastReport_Data_JsonConnection_JsonDataSourceConnectionStringBuilder_Encoding" data-uid="FastReport.Data.JsonConnection.JsonDataSourceConnectionStringBuilder.Encoding">Encoding</h4>
  <div class="markdown level1 summary"><p>Gets or sets json url encoding</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Encoding { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Data_JsonConnection_JsonDataSourceConnectionStringBuilder_Json_" data-uid="FastReport.Data.JsonConnection.JsonDataSourceConnectionStringBuilder.Json*"></a>
  <h4 id="FastReport_Data_JsonConnection_JsonDataSourceConnectionStringBuilder_Json" data-uid="FastReport.Data.JsonConnection.JsonDataSourceConnectionStringBuilder.Json">Json</h4>
  <div class="markdown level1 summary"><p>Gets or sets json data</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Json { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Data_JsonConnection_JsonDataSourceConnectionStringBuilder_JsonSchema_" data-uid="FastReport.Data.JsonConnection.JsonDataSourceConnectionStringBuilder.JsonSchema*"></a>
  <h4 id="FastReport_Data_JsonConnection_JsonDataSourceConnectionStringBuilder_JsonSchema" data-uid="FastReport.Data.JsonConnection.JsonDataSourceConnectionStringBuilder.JsonSchema">JsonSchema</h4>
  <div class="markdown level1 summary"><p>Gets or sets json schema</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string JsonSchema { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
