﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ScaleTicks
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ScaleTicks
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.Gauge.ScaleTicks">
  
  
  <h1 id="FastReport_Gauge_ScaleTicks" data-uid="FastReport.Gauge.ScaleTicks" class="text-break">Class ScaleTicks
  </h1>
  <div class="markdown level0 summary"><p>Represents a scale ticks.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ScaleTicks</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FastReport.Gauge.html">FastReport.Gauge</a></h6>
  <h6><strong>Assembly</strong>: FastReport.OpenSource.dll</h6>
  <h5 id="FastReport_Gauge_ScaleTicks_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ScaleTicks : Component</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="FastReport_Gauge_ScaleTicks__ctor_" data-uid="FastReport.Gauge.ScaleTicks.#ctor*"></a>
  <h4 id="FastReport_Gauge_ScaleTicks__ctor" data-uid="FastReport.Gauge.ScaleTicks.#ctor">ScaleTicks()</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="FastReport.Gauge.ScaleTicks.html">ScaleTicks</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ScaleTicks()</code></pre>
  </div>
  
  
  <a id="FastReport_Gauge_ScaleTicks__ctor_" data-uid="FastReport.Gauge.ScaleTicks.#ctor*"></a>
  <h4 id="FastReport_Gauge_ScaleTicks__ctor_System_Single_System_Int32_Color_" data-uid="FastReport.Gauge.ScaleTicks.#ctor(System.Single,System.Int32,Color)">ScaleTicks(Single, Int32, Color)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="FastReport.Gauge.ScaleTicks.html">ScaleTicks</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ScaleTicks(float length, int width, Color color)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">length</span></td>
        <td><p>Ticks length.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">width</span></td>
        <td><p>Ticks width.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Color</span></td>
        <td><span class="parametername">color</span></td>
        <td><p>Ticks color.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Gauge_ScaleTicks__ctor_" data-uid="FastReport.Gauge.ScaleTicks.#ctor*"></a>
  <h4 id="FastReport_Gauge_ScaleTicks__ctor_System_Single_System_Int32_Color_System_Int32_" data-uid="FastReport.Gauge.ScaleTicks.#ctor(System.Single,System.Int32,Color,System.Int32)">ScaleTicks(Single, Int32, Color, Int32)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="FastReport.Gauge.ScaleTicks.html">ScaleTicks</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ScaleTicks(float length, int width, Color color, int count)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">length</span></td>
        <td><p>Ticks length.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">width</span></td>
        <td><p>Ticks width.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Color</span></td>
        <td><span class="parametername">color</span></td>
        <td><p>Ticks color.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">count</span></td>
        <td><p>Ticks count.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="FastReport_Gauge_ScaleTicks_Color_" data-uid="FastReport.Gauge.ScaleTicks.Color*"></a>
  <h4 id="FastReport_Gauge_ScaleTicks_Color" data-uid="FastReport.Gauge.ScaleTicks.Color">Color</h4>
  <div class="markdown level1 summary"><p>Gets or sets the color of ticks.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Color Color { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Color</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Gauge_ScaleTicks_Count_" data-uid="FastReport.Gauge.ScaleTicks.Count*"></a>
  <h4 id="FastReport_Gauge_ScaleTicks_Count" data-uid="FastReport.Gauge.ScaleTicks.Count">Count</h4>
  <div class="markdown level1 summary"><p>Gets or sets the count of ticks</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Gauge_ScaleTicks_Length_" data-uid="FastReport.Gauge.ScaleTicks.Length*"></a>
  <h4 id="FastReport_Gauge_ScaleTicks_Length" data-uid="FastReport.Gauge.ScaleTicks.Length">Length</h4>
  <div class="markdown level1 summary"><p>Gets or sets the length of ticks.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Length { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Gauge_ScaleTicks_Width_" data-uid="FastReport.Gauge.ScaleTicks.Width*"></a>
  <h4 id="FastReport_Gauge_ScaleTicks_Width" data-uid="FastReport.Gauge.ScaleTicks.Width">Width</h4>
  <div class="markdown level1 summary"><p>Gets or sets the width of ticks.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Width { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="FastReport_Gauge_ScaleTicks_Assign_" data-uid="FastReport.Gauge.ScaleTicks.Assign*"></a>
  <h4 id="FastReport_Gauge_ScaleTicks_Assign_FastReport_Gauge_ScaleTicks_" data-uid="FastReport.Gauge.ScaleTicks.Assign(FastReport.Gauge.ScaleTicks)">Assign(ScaleTicks)</h4>
  <div class="markdown level1 summary"><p>Copies the contents of another ScaleTicks.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Assign(ScaleTicks src)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Gauge.ScaleTicks.html">ScaleTicks</a></td>
        <td><span class="parametername">src</span></td>
        <td><p>The ScaleTicks instance to copy the contents from.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Gauge_ScaleTicks_Serialize_" data-uid="FastReport.Gauge.ScaleTicks.Serialize*"></a>
  <h4 id="FastReport_Gauge_ScaleTicks_Serialize_FastReport_Utils_FRWriter_System_String_FastReport_Gauge_ScaleTicks_" data-uid="FastReport.Gauge.ScaleTicks.Serialize(FastReport.Utils.FRWriter,System.String,FastReport.Gauge.ScaleTicks)">Serialize(FRWriter, String, ScaleTicks)</h4>
  <div class="markdown level1 summary"><p>Serializes the scale ticks.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Serialize(FRWriter writer, string prefix, ScaleTicks diff)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Utils.FRWriter.html">FRWriter</a></td>
        <td><span class="parametername">writer</span></td>
        <td><p>Writer object.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">prefix</span></td>
        <td><p>Scale ticks property name.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="FastReport.Gauge.ScaleTicks.html">ScaleTicks</a></td>
        <td><span class="parametername">diff</span></td>
        <td><p>Another ScaleTicks to compare with.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="FastReport_Gauge_ScaleTicks_Serialize_FastReport_Utils_FRWriter_System_String_FastReport_Gauge_ScaleTicks__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method is for internal use only.</p>
</div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
