﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Config
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Config
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.Utils.Config">
  
  
  <h1 id="FastReport_Utils_Config" data-uid="FastReport.Utils.Config" class="text-break">Class Config
  </h1>
  <div class="markdown level0 summary"><p>Contains some configuration properties and settings that will be applied to the FastReport.Net
environment, including Report, Designer and Preview components.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Config</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FastReport.Utils.html">FastReport.Utils</a></h6>
  <h6><strong>Assembly</strong>: FastReport.OpenSource.dll</h6>
  <h5 id="FastReport_Utils_Config_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class Config</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="FastReport_Utils_Config_ApplicationFolder_" data-uid="FastReport.Utils.Config.ApplicationFolder*"></a>
  <h4 id="FastReport_Utils_Config_ApplicationFolder" data-uid="FastReport.Utils.Config.ApplicationFolder">ApplicationFolder</h4>
  <div class="markdown level1 summary"><p>Gets the application folder.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string ApplicationFolder { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_Config_DisableHotkeys_" data-uid="FastReport.Utils.Config.DisableHotkeys*"></a>
  <h4 id="FastReport_Utils_Config_DisableHotkeys" data-uid="FastReport.Utils.Config.DisableHotkeys">DisableHotkeys</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether hotkeys should be disabled.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool DisableHotkeys { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_Config_EngCultureInfo_" data-uid="FastReport.Utils.Config.EngCultureInfo*"></a>
  <h4 id="FastReport_Utils_Config_EngCultureInfo" data-uid="FastReport.Utils.Config.EngCultureInfo">EngCultureInfo</h4>
  <div class="markdown level1 summary"><p>Gets an english culture information for localization purposes</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static CultureInfo EngCultureInfo { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Globalization.CultureInfo</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_Config_Folder_" data-uid="FastReport.Utils.Config.Folder*"></a>
  <h4 id="FastReport_Utils_Config_Folder" data-uid="FastReport.Utils.Config.Folder">Folder</h4>
  <div class="markdown level1 summary"><p>Gets or sets the path used to load/save the configuration file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string Folder { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="FastReport_Utils_Config_Folder_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>By default, the configuration file is saved to the application local data folder
(C:\Documents and Settings\User_Name\Local Settings\Application Data\FastReport).
Set this property to &quot;&quot; if you want to store the configuration file in the application folder.</p>
</div>
  
  
  <a id="FastReport_Utils_Config_FontListFolder_" data-uid="FastReport.Utils.Config.FontListFolder*"></a>
  <h4 id="FastReport_Utils_Config_FontListFolder" data-uid="FastReport.Utils.Config.FontListFolder">FontListFolder</h4>
  <div class="markdown level1 summary"><p>Gets or sets the path used to font.list file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string FontListFolder { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="FastReport_Utils_Config_FontListFolder_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>By default, the font.list file is saved to the FastReport.config folder
If WebMode enabled (or config file path is null), then file is saved in the application folder.</p>
</div>
  
  
  <a id="FastReport_Utils_Config_IsStringOptimization_" data-uid="FastReport.Utils.Config.IsStringOptimization*"></a>
  <h4 id="FastReport_Utils_Config_IsStringOptimization" data-uid="FastReport.Utils.Config.IsStringOptimization">IsStringOptimization</h4>
  <div class="markdown level1 summary"><p>Gets or sets the optimization of strings. Is experimental feature.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsStringOptimization { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_Config_PreparedCompressed_" data-uid="FastReport.Utils.Config.PreparedCompressed*"></a>
  <h4 id="FastReport_Utils_Config_PreparedCompressed" data-uid="FastReport.Utils.Config.PreparedCompressed">PreparedCompressed</h4>
  <div class="markdown level1 summary"><p>Enable or disable the compression in files with prepared reports (fpx).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool PreparedCompressed { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_Config_ReportSettings_" data-uid="FastReport.Utils.Config.ReportSettings*"></a>
  <h4 id="FastReport_Utils_Config_ReportSettings" data-uid="FastReport.Utils.Config.ReportSettings">ReportSettings</h4>
  <div class="markdown level1 summary"><p>Gets or sets the settings for the Report component.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ReportSettings ReportSettings { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.ReportSettings.html">ReportSettings</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_Config_RightToLeft_" data-uid="FastReport.Utils.Config.RightToLeft*"></a>
  <h4 id="FastReport_Utils_Config_RightToLeft" data-uid="FastReport.Utils.Config.RightToLeft">RightToLeft</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether RTL layout should be used.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool RightToLeft { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_Config_Root_" data-uid="FastReport.Utils.Config.Root*"></a>
  <h4 id="FastReport_Utils_Config_Root" data-uid="FastReport.Utils.Config.Root">Root</h4>
  <div class="markdown level1 summary"><p>Gets the root item of config xml.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static XmlItem Root { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Utils.XmlItem.html">XmlItem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_Config_SystemTempFolder_" data-uid="FastReport.Utils.Config.SystemTempFolder*"></a>
  <h4 id="FastReport_Utils_Config_SystemTempFolder" data-uid="FastReport.Utils.Config.SystemTempFolder">SystemTempFolder</h4>
  <div class="markdown level1 summary"><p>Gets the path to the system temporary folder used to store temporary files.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string SystemTempFolder { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Utils_Config_TempFolder_" data-uid="FastReport.Utils.Config.TempFolder*"></a>
  <h4 id="FastReport_Utils_Config_TempFolder" data-uid="FastReport.Utils.Config.TempFolder">TempFolder</h4>
  <div class="markdown level1 summary"><p>Gets or sets the path to the temporary folder used to store temporary files.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string TempFolder { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="FastReport_Utils_Config_TempFolder_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The default value is <strong>null</strong>, so the system temp folder will be used.</p>
</div>
  
  
  <a id="FastReport_Utils_Config_Version_" data-uid="FastReport.Utils.Config.Version*"></a>
  <h4 id="FastReport_Utils_Config_Version" data-uid="FastReport.Utils.Config.Version">Version</h4>
  <div class="markdown level1 summary"><p>Gets FastReport version.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string Version { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
