﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class RadialPointer
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class RadialPointer
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.Gauge.Radial.RadialPointer">
  
  
  <h1 id="FastReport_Gauge_Radial_RadialPointer" data-uid="FastReport.Gauge.Radial.RadialPointer" class="text-break">Class RadialPointer
  </h1>
  <div class="markdown level0 summary"><p>Represents a linear pointer.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="FastReport.Gauge.GaugePointer.html">GaugePointer</a></div>
    <div class="level2"><span class="xref">RadialPointer</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="FastReport.Gauge.GaugePointer.html#FastReport_Gauge_GaugePointer_Parent">GaugePointer.Parent</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Gauge.GaugePointer.html#FastReport_Gauge_GaugePointer_Fill">GaugePointer.Fill</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Gauge.GaugePointer.html#FastReport_Gauge_GaugePointer_BorderWidth">GaugePointer.BorderWidth</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Gauge.GaugePointer.html#FastReport_Gauge_GaugePointer_BorderColor">GaugePointer.BorderColor</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FastReport.Gauge.Radial.html">FastReport.Gauge.Radial</a></h6>
  <h6><strong>Assembly</strong>: FastReport.OpenSource.dll</h6>
  <h5 id="FastReport_Gauge_Radial_RadialPointer_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class RadialPointer : GaugePointer</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="FastReport_Gauge_Radial_RadialPointer__ctor_" data-uid="FastReport.Gauge.Radial.RadialPointer.#ctor*"></a>
  <h4 id="FastReport_Gauge_Radial_RadialPointer__ctor_FastReport_Gauge_GaugeObject_FastReport_Gauge_Radial_RadialScale_" data-uid="FastReport.Gauge.Radial.RadialPointer.#ctor(FastReport.Gauge.GaugeObject,FastReport.Gauge.Radial.RadialScale)">RadialPointer(GaugeObject, RadialScale)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="FastReport.Gauge.Radial.RadialPointer.html">RadialPointer</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RadialPointer(GaugeObject parent, RadialScale scale)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Gauge.GaugeObject.html">GaugeObject</a></td>
        <td><span class="parametername">parent</span></td>
        <td><p>The parent gauge object.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="FastReport.Gauge.Radial.RadialScale.html">RadialScale</a></td>
        <td><span class="parametername">scale</span></td>
        <td><p>The scale object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="FastReport_Gauge_Radial_RadialPointer_GradientAutoRotate_" data-uid="FastReport.Gauge.Radial.RadialPointer.GradientAutoRotate*"></a>
  <h4 id="FastReport_Gauge_Radial_RadialPointer_GradientAutoRotate" data-uid="FastReport.Gauge.Radial.RadialPointer.GradientAutoRotate">GradientAutoRotate</h4>
  <div class="markdown level1 summary"><p>Gets or sets the value, indicating that gradient should be rotated automatically</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool GradientAutoRotate { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="FastReport_Gauge_Radial_RadialPointer_Assign_" data-uid="FastReport.Gauge.Radial.RadialPointer.Assign*"></a>
  <h4 id="FastReport_Gauge_Radial_RadialPointer_Assign_FastReport_Gauge_GaugePointer_" data-uid="FastReport.Gauge.Radial.RadialPointer.Assign(FastReport.Gauge.GaugePointer)">Assign(GaugePointer)</h4>
  <div class="markdown level1 summary"><p>Copies the contents of another GaugePointer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Assign(GaugePointer src)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Gauge.GaugePointer.html">GaugePointer</a></td>
        <td><span class="parametername">src</span></td>
        <td><p>The GaugePointer instance to copy the contents from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.Gauge.GaugePointer.html#FastReport_Gauge_GaugePointer_Assign_FastReport_Gauge_GaugePointer_">GaugePointer.Assign(GaugePointer)</a></div>
  
  
  <a id="FastReport_Gauge_Radial_RadialPointer_Draw_" data-uid="FastReport.Gauge.Radial.RadialPointer.Draw*"></a>
  <h4 id="FastReport_Gauge_Radial_RadialPointer_Draw_FastReport_Utils_FRPaintEventArgs_" data-uid="FastReport.Gauge.Radial.RadialPointer.Draw(FastReport.Utils.FRPaintEventArgs)">Draw(FRPaintEventArgs)</h4>
  <div class="markdown level1 summary"><p>Draws the gauge pointer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Draw(FRPaintEventArgs e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Utils.FRPaintEventArgs.html">FRPaintEventArgs</a></td>
        <td><span class="parametername">e</span></td>
        <td><p>Draw event arguments.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.Gauge.GaugePointer.html#FastReport_Gauge_GaugePointer_Draw_FastReport_Utils_FRPaintEventArgs_">GaugePointer.Draw(FRPaintEventArgs)</a></div>
  
  
  <a id="FastReport_Gauge_Radial_RadialPointer_Serialize_" data-uid="FastReport.Gauge.Radial.RadialPointer.Serialize*"></a>
  <h4 id="FastReport_Gauge_Radial_RadialPointer_Serialize_FastReport_Utils_FRWriter_System_String_FastReport_Gauge_GaugePointer_" data-uid="FastReport.Gauge.Radial.RadialPointer.Serialize(FastReport.Utils.FRWriter,System.String,FastReport.Gauge.GaugePointer)">Serialize(FRWriter, String, GaugePointer)</h4>
  <div class="markdown level1 summary"><p>Serializes the gauge pointer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Serialize(FRWriter writer, string prefix, GaugePointer diff)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Utils.FRWriter.html">FRWriter</a></td>
        <td><span class="parametername">writer</span></td>
        <td><p>Writer object.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">prefix</span></td>
        <td><p>Gauge pointer property name.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="FastReport.Gauge.GaugePointer.html">GaugePointer</a></td>
        <td><span class="parametername">diff</span></td>
        <td><p>Another GaugePointer to compare with.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.Gauge.GaugePointer.html#FastReport_Gauge_GaugePointer_Serialize_FastReport_Utils_FRWriter_System_String_FastReport_Gauge_GaugePointer_">GaugePointer.Serialize(FRWriter, String, GaugePointer)</a></div>
  <h5 id="FastReport_Gauge_Radial_RadialPointer_Serialize_FastReport_Utils_FRWriter_System_String_FastReport_Gauge_GaugePointer__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method is for internal use only.</p>
</div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
