﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace FastReport
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace FastReport
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport">
  
  <h1 id="FastReport" data-uid="FastReport" class="text-break">Namespace FastReport
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="FastReport.AfterDatabaseLoginEventArgs.html">AfterDatabaseLoginEventArgs</a></h4>
      <section><p>Provides data for the AfterDatabaseLogin event.</p>
</section>
      <h4><a class="xref" href="FastReport.AssemblyInitializer.html">AssemblyInitializer</a></h4>
      <section><p>The FastReport.dll assembly initializer.</p>
</section>
      <h4><a class="xref" href="FastReport.BandBase.html">BandBase</a></h4>
      <section><p>Base class for all bands.</p>
</section>
      <h4><a class="xref" href="FastReport.BandCollection.html">BandCollection</a></h4>
      <section><p>Represents a collection of bands.</p>
</section>
      <h4><a class="xref" href="FastReport.BandColumns.html">BandColumns</a></h4>
      <section><p>This class holds the band columns settings. It is used in the <a class="xref" href="FastReport.DataBand.html#FastReport_DataBand_Columns">Columns</a> property.</p>
</section>
      <h4><a class="xref" href="FastReport.Base.html">Base</a></h4>
      <section><p>Represents the root class of the FastReport object's hierarhy.</p>
</section>
      <h4><a class="xref" href="FastReport.Border.html">Border</a></h4>
      <section><p>Represents a border around the report object.</p>
</section>
      <h4><a class="xref" href="FastReport.BorderLine.html">BorderLine</a></h4>
      <section><p>Represents a single border line.</p>
</section>
      <h4><a class="xref" href="FastReport.BreakableComponent.html">BreakableComponent</a></h4>
      <section><p>Base class for report components that can break across pages.</p>
</section>
      <h4><a class="xref" href="FastReport.CapSettings.html">CapSettings</a></h4>
      <section><p>Specifies a start and end line caps.</p>
</section>
      <h4><a class="xref" href="FastReport.CellularTextObject.html">CellularTextObject</a></h4>
      <section><p>Represents a text object which draws each symbol of text in its own cell.</p>
</section>
      <h4><a class="xref" href="FastReport.CheckBoxObject.html">CheckBoxObject</a></h4>
      <section><p>Represents a check box object.</p>
</section>
      <h4><a class="xref" href="FastReport.ChildBand.html">ChildBand</a></h4>
      <section><p>This class represents a child band.</p>
</section>
      <h4><a class="xref" href="FastReport.ColumnFooterBand.html">ColumnFooterBand</a></h4>
      <section><p>This class represents a column footer band.</p>
</section>
      <h4><a class="xref" href="FastReport.ColumnHeaderBand.html">ColumnHeaderBand</a></h4>
      <section><p>This class represents a column header band.</p>
</section>
      <h4><a class="xref" href="FastReport.ComponentBase.html">ComponentBase</a></h4>
      <section><p>Class that implements some object's properties such as location, size and visibility.</p>
</section>
      <h4><a class="xref" href="FastReport.ConditionCollection.html">ConditionCollection</a></h4>
      <section><p>Represents a collection of highlight conditions used in the <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_Highlight">Highlight</a> property
of the <a class="xref" href="FastReport.TextObject.html">TextObject</a>.</p>
</section>
      <h4><a class="xref" href="FastReport.CustomCalcEventArgs.html">CustomCalcEventArgs</a></h4>
      <section><p>Provides data for the <a class="xref" href="FastReport.Report.html#FastReport_Report_CustomCalc">CustomCalc</a> event.</p>
</section>
      <h4><a class="xref" href="FastReport.CustomLoadEventArgs.html">CustomLoadEventArgs</a></h4>
      <section><p>Provides data for the <a class="xref" href="FastReport.Report.html#FastReport_Report_LoadBaseReport">LoadBaseReport</a> event.</p>
</section>
      <h4><a class="xref" href="FastReport.DataBand.html">DataBand</a></h4>
      <section><p>This class represents the Data band.</p>
</section>
      <h4><a class="xref" href="FastReport.DatabaseLoginEventArgs.html">DatabaseLoginEventArgs</a></h4>
      <section><p>Provides data for the DatabaseLogin event.</p>
</section>
      <h4><a class="xref" href="FastReport.DataFooterBand.html">DataFooterBand</a></h4>
      <section><p>This class represents a data band footer.</p>
</section>
      <h4><a class="xref" href="FastReport.DataHeaderBand.html">DataHeaderBand</a></h4>
      <section><p>This class represents a header of the data band.</p>
</section>
      <h4><a class="xref" href="FastReport.FillBase.html">FillBase</a></h4>
      <section><p>Base class for all fills.</p>
</section>
      <h4><a class="xref" href="FastReport.FilterPropertiesEventArgs.html">FilterPropertiesEventArgs</a></h4>
      <section><p>Provides data for the FilterProperties event.</p>
</section>
      <h4><a class="xref" href="FastReport.GetPropertyKindEventArgs.html">GetPropertyKindEventArgs</a></h4>
      <section><p>Provides data for the GetPropertyKind event.</p>
</section>
      <h4><a class="xref" href="FastReport.GetTypeInstanceEventArgs.html">GetTypeInstanceEventArgs</a></h4>
      <section><p>Provides data for the GetTypeInstance event.</p>
</section>
      <h4><a class="xref" href="FastReport.GlassFill.html">GlassFill</a></h4>
      <section><p>Class represents the glass fill.</p>
</section>
      <h4><a class="xref" href="FastReport.GraphicCache.html">GraphicCache</a></h4>
      <section><p>Represents a cache of graphics objects such as pens, brushes, fonts and text formats.</p>
</section>
      <h4><a class="xref" href="FastReport.GroupFooterBand.html">GroupFooterBand</a></h4>
      <section><p>Represents a group footer band.</p>
</section>
      <h4><a class="xref" href="FastReport.GroupHeaderBand.html">GroupHeaderBand</a></h4>
      <section><p>Represents a group header band.</p>
</section>
      <h4><a class="xref" href="FastReport.HatchFill.html">HatchFill</a></h4>
      <section><p>Class represents the hatch fill.</p>
</section>
      <h4><a class="xref" href="FastReport.HeaderFooterBandBase.html">HeaderFooterBandBase</a></h4>
      <section><p>Base class for headers and footers which support the &quot;Keep With Data&quot; and &quot;Repeat on Every Page&quot; features.</p>
</section>
      <h4><a class="xref" href="FastReport.HighlightCondition.html">HighlightCondition</a></h4>
      <section><p>Represents a single highlight condition used by the <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_Highlight">Highlight</a> property
of the <a class="xref" href="FastReport.TextObject.html">TextObject</a>.</p>
</section>
      <h4><a class="xref" href="FastReport.HtmlObject.html">HtmlObject</a></h4>
      <section><p>Represents the Text object that may display one or several text lines.</p>
</section>
      <h4><a class="xref" href="FastReport.Hyperlink.html">Hyperlink</a></h4>
      <section><p>This class contains a hyperlink settings.</p>
</section>
      <h4><a class="xref" href="FastReport.JsonBase.html">JsonBase</a></h4>
      <section><p>Allows working with JsonObject</p>
</section>
      <h4><a class="xref" href="FastReport.LinearGradientFill.html">LinearGradientFill</a></h4>
      <section><p>Class represents the linear gradient fill.</p>
</section>
      <h4><a class="xref" href="FastReport.LineObject.html">LineObject</a></h4>
      <section><p>Represents a line object.</p>
</section>
      <h4><a class="xref" href="FastReport.ObjectCollection.html">ObjectCollection</a></h4>
      <section><p>Holds the list of objects of <a class="xref" href="FastReport.Base.html">Base</a> type.</p>
</section>
      <h4><a class="xref" href="FastReport.OverlayBand.html">OverlayBand</a></h4>
      <section><p>Represents an overlay band.</p>
</section>
      <h4><a class="xref" href="FastReport.PageBase.html">PageBase</a></h4>
      <section><p>Base class for report pages and dialog forms.</p>
</section>
      <h4><a class="xref" href="FastReport.PageCollection.html">PageCollection</a></h4>
      <section><p>Holds the list of objects of <a class="xref" href="FastReport.PageBase.html">PageBase</a> type.</p>
</section>
      <h4><a class="xref" href="FastReport.PageColumns.html">PageColumns</a></h4>
      <section><p>This class contains the page columns settings.
It is used in the <a class="xref" href="FastReport.ReportPage.html#FastReport_ReportPage_Columns">Columns</a> property.</p>
</section>
      <h4><a class="xref" href="FastReport.PageFooterBand.html">PageFooterBand</a></h4>
      <section><p>Represents a page footer band.</p>
</section>
      <h4><a class="xref" href="FastReport.PageHeaderBand.html">PageHeaderBand</a></h4>
      <section><p>Represents a page header band.</p>
</section>
      <h4><a class="xref" href="FastReport.ParagraphFormat.html">ParagraphFormat</a></h4>
      <section><p>The format of paragraph</p>
</section>
      <h4><a class="xref" href="FastReport.PathGradientFill.html">PathGradientFill</a></h4>
      <section><p>Class represents the path gradient fill.</p>
</section>
      <h4><a class="xref" href="FastReport.PictureObject.html">PictureObject</a></h4>
      <section><p>Represents a Picture object that can display pictures.</p>
</section>
      <h4><a class="xref" href="FastReport.PictureObjectBase.html">PictureObjectBase</a></h4>
      <section><p>the base class for all picture objects</p>
</section>
      <h4><a class="xref" href="FastReport.PolygonObject.html">PolygonObject</a></h4>
      <section><p>Represents a polygon object.</p>
</section>
      <h4><a class="xref" href="FastReport.PolyLineObject.html">PolyLineObject</a></h4>
      <section><p>Represents a poly line object.</p>
</section>
      <h4><a class="xref" href="FastReport.PolyLineObject.PolyPoint.html">PolyLineObject.PolyPoint</a></h4>
      <section><p>Represent a point for polygon object</p>
</section>
      <h4><a class="xref" href="FastReport.PolyLineObject.PolyPointCollection.html">PolyLineObject.PolyPointCollection</a></h4>
      <section></section>
      <h4><a class="xref" href="FastReport.ProgressEventArgs.html">ProgressEventArgs</a></h4>
      <section><p>Provides data for the Progress event.</p>
</section>
      <h4><a class="xref" href="FastReport.Report.html">Report</a></h4>
      <section><p>Represents a report object.</p>
</section>
      <h4><a class="xref" href="FastReport.ReportComponentBase.html">ReportComponentBase</a></h4>
      <section><p>Base class for all report objects.</p>
</section>
      <h4><a class="xref" href="FastReport.ReportComponentCollection.html">ReportComponentCollection</a></h4>
      <section><p>Holds the list of objects of <a class="xref" href="FastReport.ReportComponentBase.html">ReportComponentBase</a> type.</p>
</section>
      <h4><a class="xref" href="FastReport.ReportInfo.html">ReportInfo</a></h4>
      <section><p>This class represents the report information such as name, author, description etc.</p>
</section>
      <h4><a class="xref" href="FastReport.ReportPage.html">ReportPage</a></h4>
      <section><p>Represents a report page.</p>
</section>
      <h4><a class="xref" href="FastReport.ReportSettings.html">ReportSettings</a></h4>
      <section><p>This class contains settings that will be applied to the Report component.</p>
</section>
      <h4><a class="xref" href="FastReport.ReportSummaryBand.html">ReportSummaryBand</a></h4>
      <section><p>Represents a report summary band.</p>
</section>
      <h4><a class="xref" href="FastReport.ReportTitleBand.html">ReportTitleBand</a></h4>
      <section><p>Represents a report title band.</p>
</section>
      <h4><a class="xref" href="FastReport.ShapeObject.html">ShapeObject</a></h4>
      <section><p>Represents a shape object.</p>
</section>
      <h4><a class="xref" href="FastReport.SolidFill.html">SolidFill</a></h4>
      <section><p>Class represents the solid fill.</p>
</section>
      <h4><a class="xref" href="FastReport.Sort.html">Sort</a></h4>
      <section><p>Represents a sort condition used in the <a class="xref" href="FastReport.DataBand.html#FastReport_DataBand_Sort">Sort</a>.</p>
</section>
      <h4><a class="xref" href="FastReport.SortCollection.html">SortCollection</a></h4>
      <section><p>Represents a collection of sort conditions used in the <a class="xref" href="FastReport.DataBand.html#FastReport_DataBand_Sort">Sort</a>.</p>
</section>
      <h4><a class="xref" href="FastReport.Style.html">Style</a></h4>
      <section><p>Represents a style.</p>
</section>
      <h4><a class="xref" href="FastReport.StyleBase.html">StyleBase</a></h4>
      <section><p>Represents the base class for the report style or the highlight condition.</p>
</section>
      <h4><a class="xref" href="FastReport.StyleCollection.html">StyleCollection</a></h4>
      <section><p>Represents a collection of styles used in the <a class="xref" href="FastReport.Report.html#FastReport_Report_Styles">Styles</a>.</p>
</section>
      <h4><a class="xref" href="FastReport.StyleSheet.html">StyleSheet</a></h4>
      <section><p>Represents a collection of the <a class="xref" href="FastReport.StyleCollection.html">StyleCollection</a> objects.</p>
</section>
      <h4><a class="xref" href="FastReport.SubreportObject.html">SubreportObject</a></h4>
      <section><p>Represents a subreport object.</p>
</section>
      <h4><a class="xref" href="FastReport.TextObject.html">TextObject</a></h4>
      <section><p>Represents the Text object that may display one or several text lines.</p>
</section>
      <h4><a class="xref" href="FastReport.TextObjectBase.html">TextObjectBase</a></h4>
      <section><p>Base class for text objects such as <a class="xref" href="FastReport.TextObject.html">TextObject</a> and <see cref="!:RichObject"></see>.</p>
</section>
      <h4><a class="xref" href="FastReport.TextOutline.html">TextOutline</a></h4>
      <section><p>Represents text outline.</p>
</section>
      <h4><a class="xref" href="FastReport.TextureFill.html">TextureFill</a></h4>
      <section><p>Class represents the Texture fill.</p>
</section>
      <h4><a class="xref" href="FastReport.Watermark.html">Watermark</a></h4>
      <section><p>Represents the report page watermark.</p>
</section>
      <h4><a class="xref" href="FastReport.ZipCodeObject.html">ZipCodeObject</a></h4>
      <section><p>Represents a zip code object.</p>
</section>
    <h3 id="structs">Structs
  </h3>
      <h4><a class="xref" href="FastReport.Variant.html">Variant</a></h4>
      <section><p>A strongly typed object that readily casts an intrinsic
object to the other intrinsic types when possible.</p>
</section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="FastReport.IFRSerializable.html">IFRSerializable</a></h4>
      <section><p>Provides the serialize/deserialize functionality.</p>
</section>
      <h4><a class="xref" href="FastReport.IParent.html">IParent</a></h4>
      <section><p>Implement this interface if your object can contain list of child objects.</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="FastReport.AutoShrinkMode.html">AutoShrinkMode</a></h4>
      <section><p>Specifies the behavior of the <strong>AutoShrink</strong> feature of <strong>TextObject</strong>.</p>
</section>
      <h4><a class="xref" href="FastReport.BorderLines.html">BorderLines</a></h4>
      <section><p>Specifies the sides of a border.</p>
</section>
      <h4><a class="xref" href="FastReport.CapStyle.html">CapStyle</a></h4>
      <section><p>Specifies a line cap style.</p>
</section>
      <h4><a class="xref" href="FastReport.CheckedSymbol.html">CheckedSymbol</a></h4>
      <section><p>Specifies a symbol that will be displayed when a <a class="xref" href="FastReport.CheckBoxObject.html">CheckBoxObject</a> is in the checked state.</p>
</section>
      <h4><a class="xref" href="FastReport.ColumnLayout.html">ColumnLayout</a></h4>
      <section><p>The layout of the data band columns.</p>
</section>
      <h4><a class="xref" href="FastReport.DefaultPaperSize.html">DefaultPaperSize</a></h4>
      <section><p>Specifies the default paper size used when creating a new report.</p>
</section>
      <h4><a class="xref" href="FastReport.Duplicates.html">Duplicates</a></h4>
      <section><p>Specifies how to display the duplicate values.</p>
</section>
      <h4><a class="xref" href="FastReport.Flags.html">Flags</a></h4>
      <section><p>Specifies a set of actions that can be performed on the object in the design mode.</p>
</section>
      <h4><a class="xref" href="FastReport.HorzAlign.html">HorzAlign</a></h4>
      <section><p>Specifies the horizontal alignment of a text in the TextObject object.</p>
</section>
      <h4><a class="xref" href="FastReport.HyperlinkKind.html">HyperlinkKind</a></h4>
      <section><p>Specifies the hyperlink type.</p>
</section>
      <h4><a class="xref" href="FastReport.ImageAlign.html">ImageAlign</a></h4>
      <section><p>Specifies the alignment of a image in the border.</p>
</section>
      <h4><a class="xref" href="FastReport.Language.html">Language</a></h4>
      <section><p>Specifies the language of the report's script.</p>
</section>
      <h4><a class="xref" href="FastReport.LineSpacingType.html">LineSpacingType</a></h4>
      <section><p>The spacing type between lines</p>
</section>
      <h4><a class="xref" href="FastReport.LineStyle.html">LineStyle</a></h4>
      <section><p>Specifies the style of a border line.</p>
</section>
      <h4><a class="xref" href="FastReport.PageRange.html">PageRange</a></h4>
      <section><p>Specifies the page range to print/export.</p>
</section>
      <h4><a class="xref" href="FastReport.PathGradientStyle.html">PathGradientStyle</a></h4>
      <section><p>The style of the path gradient.</p>
</section>
      <h4><a class="xref" href="FastReport.PolyLineObject.PolygonSelectionMode.html">PolyLineObject.PolygonSelectionMode</a></h4>
      <section></section>
      <h4><a class="xref" href="FastReport.PrintOn.html">PrintOn</a></h4>
      <section><p>Specifies where to print an object.</p>
</section>
      <h4><a class="xref" href="FastReport.ProcessAt.html">ProcessAt</a></h4>
      <section><p>Specifies how the report engine processes the text objects.</p>
</section>
      <h4><a class="xref" href="FastReport.ReportOperation.html">ReportOperation</a></h4>
      <section><p>Specifies the report operation.</p>
</section>
      <h4><a class="xref" href="FastReport.Restrictions.html">Restrictions</a></h4>
      <section><p>Specifies a set of actions that cannot be performed on the object in the design mode.</p>
</section>
      <h4><a class="xref" href="FastReport.SaveMode.html">SaveMode</a></h4>
      <section><p>Specifies the Save Mode of designed report.</p>
</section>
      <h4><a class="xref" href="FastReport.ShapeKind.html">ShapeKind</a></h4>
      <section><p>Specifies a kind of the shape.</p>
</section>
      <h4><a class="xref" href="FastReport.ShiftMode.html">ShiftMode</a></h4>
      <section><p>The automatic shift mode.</p>
</section>
      <h4><a class="xref" href="FastReport.SortOrder.html">SortOrder</a></h4>
      <section><p>Specifies a sort order.</p>
</section>
      <h4><a class="xref" href="FastReport.StylePriority.html">StylePriority</a></h4>
      <section><p>Specifies the style properties to use when style is applied.</p>
</section>
      <h4><a class="xref" href="FastReport.TextQuality.html">TextQuality</a></h4>
      <section><p>Specifies the quality of text rendering.</p>
</section>
      <h4><a class="xref" href="FastReport.TextRenderType.html">TextRenderType</a></h4>
      <section><p>The type of text renderer</p>
</section>
      <h4><a class="xref" href="FastReport.UncheckedSymbol.html">UncheckedSymbol</a></h4>
      <section><p>Specifies a symbol that will be displayed when a <a class="xref" href="FastReport.CheckBoxObject.html">CheckBoxObject</a> is in the unchecked state.</p>
</section>
      <h4><a class="xref" href="FastReport.VertAlign.html">VertAlign</a></h4>
      <section><p>Specifies the vertical alignment of a text in the TextObject object.</p>
</section>
      <h4><a class="xref" href="FastReport.WatermarkImageSize.html">WatermarkImageSize</a></h4>
      <section><p>Specifies the watermark image size mode.</p>
</section>
      <h4><a class="xref" href="FastReport.WatermarkTextRotation.html">WatermarkTextRotation</a></h4>
      <section><p>Specifies the watermark text rotation.</p>
</section>
    <h3 id="delegates">Delegates
  </h3>
      <h4><a class="xref" href="FastReport.AfterDatabaseLoginEventHandler.html">AfterDatabaseLoginEventHandler</a></h4>
      <section><p>Represents the method that will handle the AfterDatabaseLogin event.</p>
</section>
      <h4><a class="xref" href="FastReport.CustomCalcEventHandler.html">CustomCalcEventHandler</a></h4>
      <section><p>Represents the method that will handle the event.</p>
</section>
      <h4><a class="xref" href="FastReport.CustomLoadEventHandler.html">CustomLoadEventHandler</a></h4>
      <section><p>Represents the method that will handle the <a class="xref" href="FastReport.Report.html#FastReport_Report_LoadBaseReport">LoadBaseReport</a> event.</p>
</section>
      <h4><a class="xref" href="FastReport.DatabaseLoginEventHandler.html">DatabaseLoginEventHandler</a></h4>
      <section><p>Represents the method that will handle the DatabaseLogin event.</p>
</section>
      <h4><a class="xref" href="FastReport.FilterPropertiesEventHandler.html">FilterPropertiesEventHandler</a></h4>
      <section><p>Represents the method that will handle the FilterProperties event.</p>
</section>
      <h4><a class="xref" href="FastReport.GetPropertyKindEventHandler.html">GetPropertyKindEventHandler</a></h4>
      <section><p>Represents the method that will handle the GetPropertyKind event.</p>
</section>
      <h4><a class="xref" href="FastReport.GetTypeInstanceEventHandler.html">GetTypeInstanceEventHandler</a></h4>
      <section><p>Represents the method that will handle the GetPropertyKind event.</p>
</section>
      <h4><a class="xref" href="FastReport.ProgressEventHandler.html">ProgressEventHandler</a></h4>
      <section><p>Represents the method that will handle the Progress event.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
