﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class BandCollection
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class BandCollection
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.BandCollection">
  
  
  <h1 id="FastReport_BandCollection" data-uid="FastReport.BandCollection" class="text-break">Class BandCollection
  </h1>
  <div class="markdown level0 summary"><p>Represents a collection of bands.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Collections.CollectionBase</span></div>
    <div class="level2"><a class="xref" href="FastReport.Utils.FRCollectionBase.html">FRCollectionBase</a></div>
    <div class="level3"><span class="xref">BandCollection</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Collections.IList</span></div>
    <div><span class="xref">System.Collections.ICollection</span></div>
    <div><span class="xref">System.Collections.IEnumerable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="FastReport.Utils.FRCollectionBase.html#FastReport_Utils_FRCollectionBase_Owner">FRCollectionBase.Owner</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Utils.FRCollectionBase.html#FastReport_Utils_FRCollectionBase_AddRange_FastReport_Base___">FRCollectionBase.AddRange(Base[])</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Utils.FRCollectionBase.html#FastReport_Utils_FRCollectionBase_AddRange_FastReport_ObjectCollection_">FRCollectionBase.AddRange(ObjectCollection)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Utils.FRCollectionBase.html#FastReport_Utils_FRCollectionBase_Add_FastReport_Base_">FRCollectionBase.Add(Base)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Utils.FRCollectionBase.html#FastReport_Utils_FRCollectionBase_Insert_System_Int32_FastReport_Base_">FRCollectionBase.Insert(Int32, Base)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Utils.FRCollectionBase.html#FastReport_Utils_FRCollectionBase_Remove_FastReport_Base_">FRCollectionBase.Remove(Base)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Utils.FRCollectionBase.html#FastReport_Utils_FRCollectionBase_IndexOf_FastReport_Base_">FRCollectionBase.IndexOf(Base)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Utils.FRCollectionBase.html#FastReport_Utils_FRCollectionBase_Contains_FastReport_Base_">FRCollectionBase.Contains(Base)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Utils.FRCollectionBase.html#FastReport_Utils_FRCollectionBase_ToArray">FRCollectionBase.ToArray()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Utils.FRCollectionBase.html#FastReport_Utils_FRCollectionBase_Equals_FastReport_Utils_FRCollectionBase_">FRCollectionBase.Equals(FRCollectionBase)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Utils.FRCollectionBase.html#FastReport_Utils_FRCollectionBase_CopyTo_FastReport_Utils_FRCollectionBase_">FRCollectionBase.CopyTo(FRCollectionBase)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Utils.FRCollectionBase.html#FastReport_Utils_FRCollectionBase_OnInsert_System_Int32_System_Object_">FRCollectionBase.OnInsert(Int32, Object)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Utils.FRCollectionBase.html#FastReport_Utils_FRCollectionBase_OnRemove_System_Int32_System_Object_">FRCollectionBase.OnRemove(Int32, Object)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Utils.FRCollectionBase.html#FastReport_Utils_FRCollectionBase_OnClear">FRCollectionBase.OnClear()</a>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.Clear()</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.RemoveAt(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.ICollection.CopyTo(System.Array, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.get_Item(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.set_Item(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.Contains(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.Add(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.Remove(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.IndexOf(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.Insert(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.OnSet(System.Int32, System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.OnValidate(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.OnSetComplete(System.Int32, System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.OnInsertComplete(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.OnClearComplete()</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.OnRemoveComplete(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.InnerList</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.List</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.Capacity</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.Count</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.IsFixedSize</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.ICollection.IsSynchronized</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.ICollection.SyncRoot</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.Item[System.Int32]</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FastReport.html">FastReport</a></h6>
  <h6><strong>Assembly</strong>: FastReport.OpenSource.dll</h6>
  <h5 id="FastReport_BandCollection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class BandCollection : FRCollectionBase, IList, ICollection, IEnumerable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="FastReport_BandCollection__ctor_" data-uid="FastReport.BandCollection.#ctor*"></a>
  <h4 id="FastReport_BandCollection__ctor" data-uid="FastReport.BandCollection.#ctor">BandCollection()</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="FastReport.BandCollection.html">BandCollection</a> class with default settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BandCollection()</code></pre>
  </div>
  
  
  <a id="FastReport_BandCollection__ctor_" data-uid="FastReport.BandCollection.#ctor*"></a>
  <h4 id="FastReport_BandCollection__ctor_FastReport_Base_" data-uid="FastReport.BandCollection.#ctor(FastReport.Base)">BandCollection(Base)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="FastReport.BandCollection.html">BandCollection</a> class with specified owner.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BandCollection(Base owner)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Base.html">Base</a></td>
        <td><span class="parametername">owner</span></td>
        <td><p>Owner that owns this collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="FastReport_BandCollection_Item_" data-uid="FastReport.BandCollection.Item*"></a>
  <h4 id="FastReport_BandCollection_Item_System_Int32_" data-uid="FastReport.BandCollection.Item(System.Int32)">Item[Int32]</h4>
  <div class="markdown level1 summary"><p>Gets or sets the element at the specified index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BandBase this[int index] { get; set; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">index</span></td>
        <td><p>Index of an element.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.BandBase.html">BandBase</a></td>
        <td><p>The element at the specified index.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Collections.IList</span>
  </div>
  <div>
      <span class="xref">System.Collections.ICollection</span>
  </div>
  <div>
      <span class="xref">System.Collections.IEnumerable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
