﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SliceCubeSource
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SliceCubeSource
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.Data.SliceCubeSource">
  
  
  <h1 id="FastReport_Data_SliceCubeSource" data-uid="FastReport.Data.SliceCubeSource" class="text-break">Class SliceCubeSource
  </h1>
  <div class="markdown level0 summary"><p>Represents a datasource based on <strong>DataView</strong> class.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="FastReport.Base.html">Base</a></div>
    <div class="level2"><a class="xref" href="FastReport.Data.DataComponentBase.html">DataComponentBase</a></div>
    <div class="level3"><a class="xref" href="FastReport.Data.CubeSourceBase.html">CubeSourceBase</a></div>
    <div class="level4"><span class="xref">SliceCubeSource</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="FastReport.IFRSerializable.html">IFRSerializable</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="FastReport.Data.CubeSourceBase.html#FastReport_Data_CubeSourceBase_XAxisFieldsCount">CubeSourceBase.XAxisFieldsCount</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Data.CubeSourceBase.html#FastReport_Data_CubeSourceBase_YAxisFieldsCount">CubeSourceBase.YAxisFieldsCount</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Data.CubeSourceBase.html#FastReport_Data_CubeSourceBase_MeasuresCount">CubeSourceBase.MeasuresCount</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Data.CubeSourceBase.html#FastReport_Data_CubeSourceBase_MeasuresLevel">CubeSourceBase.MeasuresLevel</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Data.CubeSourceBase.html#FastReport_Data_CubeSourceBase_MeasuresInXAxis">CubeSourceBase.MeasuresInXAxis</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Data.CubeSourceBase.html#FastReport_Data_CubeSourceBase_MeasuresInYAxis">CubeSourceBase.MeasuresInYAxis</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Data.CubeSourceBase.html#FastReport_Data_CubeSourceBase_DataColumnCount">CubeSourceBase.DataColumnCount</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Data.CubeSourceBase.html#FastReport_Data_CubeSourceBase_DataRowCount">CubeSourceBase.DataRowCount</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Data.CubeSourceBase.html#FastReport_Data_CubeSourceBase_SourceAssigned">CubeSourceBase.SourceAssigned</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Data.CubeSourceBase.html#FastReport_Data_CubeSourceBase_OnChanged">CubeSourceBase.OnChanged</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Data.CubeSourceBase.html#FastReport_Data_CubeSourceBase_CubeLink">CubeSourceBase.CubeLink</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Data.CubeSourceBase.html#FastReport_Data_CubeSourceBase_GetMeasureCell_System_Int32_System_Int32_">CubeSourceBase.GetMeasureCell(Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Data.CubeSourceBase.html#FastReport_Data_CubeSourceBase_TraverseXAxis_FastReport_CrossView_CrossViewAxisDrawCellHandler_">CubeSourceBase.TraverseXAxis(CrossViewAxisDrawCellHandler)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Data.CubeSourceBase.html#FastReport_Data_CubeSourceBase_TraverseYAxis_FastReport_CrossView_CrossViewAxisDrawCellHandler_">CubeSourceBase.TraverseYAxis(CrossViewAxisDrawCellHandler)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Data.CubeSourceBase.html#FastReport_Data_CubeSourceBase_GetXAxisFieldName_System_Int32_">CubeSourceBase.GetXAxisFieldName(Int32)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Data.CubeSourceBase.html#FastReport_Data_CubeSourceBase_GetYAxisFieldName_System_Int32_">CubeSourceBase.GetYAxisFieldName(Int32)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Data.CubeSourceBase.html#FastReport_Data_CubeSourceBase_GetMeasureName_System_Int32_">CubeSourceBase.GetMeasureName(Int32)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Data.CubeSourceBase.html#FastReport_Data_CubeSourceBase_Serialize_FastReport_Utils_FRWriter_">CubeSourceBase.Serialize(FRWriter)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Data.CubeSourceBase.html#FastReport_Data_CubeSourceBase_Deserialize_FastReport_Utils_FRReader_">CubeSourceBase.Deserialize(FRReader)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Data.CubeSourceBase.html#FastReport_Data_CubeSourceBase_Changed">CubeSourceBase.Changed()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Data.DataComponentBase.html#FastReport_Data_DataComponentBase_Alias">DataComponentBase.Alias</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Data.DataComponentBase.html#FastReport_Data_DataComponentBase_Enabled">DataComponentBase.Enabled</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Data.DataComponentBase.html#FastReport_Data_DataComponentBase_ReferenceName">DataComponentBase.ReferenceName</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Data.DataComponentBase.html#FastReport_Data_DataComponentBase_Reference">DataComponentBase.Reference</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Data.DataComponentBase.html#FastReport_Data_DataComponentBase_IsAliased">DataComponentBase.IsAliased</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Data.DataComponentBase.html#FastReport_Data_DataComponentBase_Assign_FastReport_Base_">DataComponentBase.Assign(Base)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Data.DataComponentBase.html#FastReport_Data_DataComponentBase_SetName_System_String_">DataComponentBase.SetName(String)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Data.DataComponentBase.html#FastReport_Data_DataComponentBase_InitializeComponent">DataComponentBase.InitializeComponent()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_Name">Base.Name</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_Restrictions">Base.Restrictions</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_Flags">Base.Flags</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_Parent">Base.Parent</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_BaseName">Base.BaseName</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_ClassName">Base.ClassName</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_Report">Base.Report</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_Page">Base.Page</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_ChildObjects">Base.ChildObjects</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_AllObjects">Base.AllObjects</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_ZOrder">Base.ZOrder</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_IsAncestor">Base.IsAncestor</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_IsDesigning">Base.IsDesigning</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_IsPrinting">Base.IsPrinting</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_IsRunning">Base.IsRunning</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_OriginalComponent">Base.OriginalComponent</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_SetProp_FastReport_Base_FastReport_Base_">Base.SetProp(Base, Base)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_FloatDiff_System_Single_System_Single_">Base.FloatDiff(Single, Single)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_DeserializeSubItems_FastReport_Utils_FRReader_">Base.DeserializeSubItems(FRReader)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_ExtractDefaultMacros_System_String_">Base.ExtractDefaultMacros(String)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_Dispose_System_Boolean_">Base.Dispose(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_SetFlags_FastReport_Flags_System_Boolean_">Base.SetFlags(Flags, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_SetReport_FastReport_Report_">Base.SetReport(Report)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_SetParent_FastReport_Base_">Base.SetParent(Base)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_SetParentCore_FastReport_Base_">Base.SetParentCore(Base)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_FindObject_System_String_">Base.FindObject(String)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_CreateUniqueName">Base.CreateUniqueName()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_Clear">Base.Clear()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_BaseAssign_FastReport_Base_">Base.BaseAssign(Base)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_AssignAll_FastReport_Base_">Base.AssignAll(Base)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_HasParent_FastReport_Base_">Base.HasParent(Base)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_HasFlag_FastReport_Flags_">Base.HasFlag(Flags)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_HasRestriction_FastReport_Restrictions_">Base.HasRestriction(Restrictions)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_InvokeEvent_System_String_System_Object_">Base.InvokeEvent(String, Object)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_OnAfterLoad">Base.OnAfterLoad()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_GetExpressions">Base.GetExpressions()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_GetCustomScript">Base.GetCustomScript()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_ExtractMacros">Base.ExtractMacros()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_IsHaveToConvert_System_Object_">Base.IsHaveToConvert(Object)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_GetConvertedObjects">Base.GetConvertedObjects()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_ForEachAllConvectedObjects_System_Object_">Base.ForEachAllConvectedObjects(Object)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FastReport.Data.html">FastReport.Data</a></h6>
  <h6><strong>Assembly</strong>: FastReport.OpenSource.dll</h6>
  <h5 id="FastReport_Data_SliceCubeSource_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SliceCubeSource : CubeSourceBase, IFRSerializable</code></pre>
  </div>
  <h5 id="FastReport_Data_SliceCubeSource_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>This class is used to support FastReport.Net infrastructure, do not use it directly.
If you want to use data from <strong>DataView</strong> object, call the
<a class="xref" href="FastReport.Report.html#FastReport_Report_RegisterData_DataView_System_String_">RegisterData(DataView, String)</a> method of the <strong>Report</strong>.</p>
</div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="FastReport.IFRSerializable.html">IFRSerializable</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
