﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FastStringWithPool
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FastStringWithPool
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.Utils.FastStringWithPool">
  
  
  <h1 id="FastReport_Utils_FastStringWithPool" data-uid="FastReport.Utils.FastStringWithPool" class="text-break">Class FastStringWithPool
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="FastReport.Utils.FastString.html">FastString</a></div>
    <div class="level2"><span class="xref">FastStringWithPool</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="FastReport.Utils.FastString.html#FastReport_Utils_FastString_Length">FastString.Length</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Utils.FastString.html#FastReport_Utils_FastString_Item_System_Int32_">FastString.Item[Int32]</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Utils.FastString.html#FastReport_Utils_FastString_StringBuilder">FastString.StringBuilder</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Utils.FastString.html#FastReport_Utils_FastString_IsEmpty">FastString.IsEmpty()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Utils.FastString.html#FastReport_Utils_FastString_Clear">FastString.Clear()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Utils.FastString.html#FastReport_Utils_FastString_Append_System_String_">FastString.Append(String)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Utils.FastString.html#FastReport_Utils_FastString_AppendLine_System_String_">FastString.AppendLine(String)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Utils.FastString.html#FastReport_Utils_FastString_AppendFormat_System_String_System_Object___">FastString.AppendFormat(String, Object[])</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Utils.FastString.html#FastReport_Utils_FastString_AppendLine">FastString.AppendLine()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Utils.FastString.html#FastReport_Utils_FastString_Append_System_Char_">FastString.Append(Char)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Utils.FastString.html#FastReport_Utils_FastString_Append_FastReport_Utils_FastString_">FastString.Append(FastString)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Utils.FastString.html#FastReport_Utils_FastString_Append_System_Object_">FastString.Append(Object)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Utils.FastString.html#FastReport_Utils_FastString_CopyTo_System_Int32_System_Char___System_Int32_System_Int32_">FastString.CopyTo(Int32, Char[], Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Utils.FastString.html#FastReport_Utils_FastString_Remove_System_Int32_System_Int32_">FastString.Remove(Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Utils.FastString.html#FastReport_Utils_FastString_Insert_System_Int32_System_String_">FastString.Insert(Int32, String)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Utils.FastString.html#FastReport_Utils_FastString_Replace_System_String_System_String_">FastString.Replace(String, String)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Utils.FastString.html#FastReport_Utils_FastString_IndexOf_System_String_System_Int32_">FastString.IndexOf(String, Int32)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Utils.FastString.html#FastReport_Utils_FastString_SubstringCompare_System_Int32_System_String_">FastString.SubstringCompare(Int32, String)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Utils.FastString.html#FastReport_Utils_FastString_Substring_System_Int32_System_Int32_">FastString.Substring(Int32, Int32)</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FastReport.Utils.html">FastReport.Utils</a></h6>
  <h6><strong>Assembly</strong>: FastReport.OpenSource.dll</h6>
  <h5 id="FastReport_Utils_FastStringWithPool_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class FastStringWithPool : FastString</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="FastReport_Utils_FastStringWithPool__ctor_" data-uid="FastReport.Utils.FastStringWithPool.#ctor*"></a>
  <h4 id="FastReport_Utils_FastStringWithPool__ctor_System_Collections_Generic_Dictionary_System_String_System_String__" data-uid="FastReport.Utils.FastStringWithPool.#ctor(System.Collections.Generic.Dictionary{System.String,System.String})">FastStringWithPool(Dictionary&lt;String, String&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FastStringWithPool(Dictionary&lt;string, string&gt; pool)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">pool</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="FastReport_Utils_FastStringWithPool_ToString_" data-uid="FastReport.Utils.FastStringWithPool.ToString*"></a>
  <h4 id="FastReport_Utils_FastStringWithPool_ToString" data-uid="FastReport.Utils.FastStringWithPool.ToString">ToString()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.Utils.FastString.html#FastReport_Utils_FastString_ToString">FastString.ToString()</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
