﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Watermark
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Watermark
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.Watermark">
  
  
  <h1 id="FastReport_Watermark" data-uid="FastReport.Watermark" class="text-break">Class Watermark
  </h1>
  <div class="markdown level0 summary"><p>Represents the report page watermark.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Watermark</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FastReport.html">FastReport</a></h6>
  <h6><strong>Assembly</strong>: FastReport.OpenSource.dll</h6>
  <h5 id="FastReport_Watermark_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Watermark : IDisposable</code></pre>
  </div>
  <h5 id="FastReport_Watermark_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>Watermark can draw text and/or image behind the page objects on in front of them. To enable
watermark, set its <strong>Enabled</strong> property to <strong>true</strong>.</p>
</div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="FastReport_Watermark__ctor_" data-uid="FastReport.Watermark.#ctor*"></a>
  <h4 id="FastReport_Watermark__ctor" data-uid="FastReport.Watermark.#ctor">Watermark()</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="FastReport.Watermark.html">Watermark</a> class with default settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Watermark()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="FastReport_Watermark_Enabled_" data-uid="FastReport.Watermark.Enabled*"></a>
  <h4 id="FastReport_Watermark_Enabled" data-uid="FastReport.Watermark.Enabled">Enabled</h4>
  <div class="markdown level1 summary"><p>Gets or sets avalue indicating that watermark is enabled.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Enabled { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Watermark_Font_" data-uid="FastReport.Watermark.Font*"></a>
  <h4 id="FastReport_Watermark_Font" data-uid="FastReport.Watermark.Font">Font</h4>
  <div class="markdown level1 summary"><p>Gets or sets a font of the watermark text.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Font Font { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Font</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Watermark_Image_" data-uid="FastReport.Watermark.Image*"></a>
  <h4 id="FastReport_Watermark_Image" data-uid="FastReport.Watermark.Image">Image</h4>
  <div class="markdown level1 summary"><p>Gets or sets the watermark image.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Image Image { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Image</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Watermark_ImageSize_" data-uid="FastReport.Watermark.ImageSize*"></a>
  <h4 id="FastReport_Watermark_ImageSize" data-uid="FastReport.Watermark.ImageSize">ImageSize</h4>
  <div class="markdown level1 summary"><p>Gets or sets the watermark image size mode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WatermarkImageSize ImageSize { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.WatermarkImageSize.html">WatermarkImageSize</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Watermark_ImageTransparency_" data-uid="FastReport.Watermark.ImageTransparency*"></a>
  <h4 id="FastReport_Watermark_ImageTransparency" data-uid="FastReport.Watermark.ImageTransparency">ImageTransparency</h4>
  <div class="markdown level1 summary"><p>Gets or sets an image transparency.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float ImageTransparency { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="FastReport_Watermark_ImageTransparency_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Valid values are 0..1. 1 means totally transparent image.</p>
</div>
  
  
  <a id="FastReport_Watermark_PictureObject_" data-uid="FastReport.Watermark.PictureObject*"></a>
  <h4 id="FastReport_Watermark_PictureObject" data-uid="FastReport.Watermark.PictureObject">PictureObject</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PictureObject PictureObject { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.PictureObject.html">PictureObject</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Watermark_ShowImageOnTop_" data-uid="FastReport.Watermark.ShowImageOnTop*"></a>
  <h4 id="FastReport_Watermark_ShowImageOnTop" data-uid="FastReport.Watermark.ShowImageOnTop">ShowImageOnTop</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicates that the image should be displayed on top of all page objects.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ShowImageOnTop { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Watermark_ShowTextOnTop_" data-uid="FastReport.Watermark.ShowTextOnTop*"></a>
  <h4 id="FastReport_Watermark_ShowTextOnTop" data-uid="FastReport.Watermark.ShowTextOnTop">ShowTextOnTop</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicates that the text should be displayed on top of all page objects.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ShowTextOnTop { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Watermark_Text_" data-uid="FastReport.Watermark.Text*"></a>
  <h4 id="FastReport_Watermark_Text" data-uid="FastReport.Watermark.Text">Text</h4>
  <div class="markdown level1 summary"><p>Gets or sets the watermark text.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Text { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Watermark_TextFill_" data-uid="FastReport.Watermark.TextFill*"></a>
  <h4 id="FastReport_Watermark_TextFill" data-uid="FastReport.Watermark.TextFill">TextFill</h4>
  <div class="markdown level1 summary"><p>Gets or sets a text fill.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FillBase TextFill { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.FillBase.html">FillBase</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Watermark_TextRotation_" data-uid="FastReport.Watermark.TextRotation*"></a>
  <h4 id="FastReport_Watermark_TextRotation" data-uid="FastReport.Watermark.TextRotation">TextRotation</h4>
  <div class="markdown level1 summary"><p>Gets or sets a text rotation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WatermarkTextRotation TextRotation { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.WatermarkTextRotation.html">WatermarkTextRotation</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="FastReport_Watermark_Assign_" data-uid="FastReport.Watermark.Assign*"></a>
  <h4 id="FastReport_Watermark_Assign_FastReport_Watermark_" data-uid="FastReport.Watermark.Assign(FastReport.Watermark)">Assign(Watermark)</h4>
  <div class="markdown level1 summary"><p>Assigns values from another source.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Assign(Watermark source)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Watermark.html">Watermark</a></td>
        <td><span class="parametername">source</span></td>
        <td><p>Source to assign from.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Watermark_Clone_" data-uid="FastReport.Watermark.Clone*"></a>
  <h4 id="FastReport_Watermark_Clone" data-uid="FastReport.Watermark.Clone">Clone()</h4>
  <div class="markdown level1 summary"><p>Creates exact copy of this <strong>Watermark</strong>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Watermark Clone()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Watermark.html">Watermark</a></td>
        <td><p>Copy of this watermark.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Watermark_Dispose_" data-uid="FastReport.Watermark.Dispose*"></a>
  <h4 id="FastReport_Watermark_Dispose" data-uid="FastReport.Watermark.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Disposes resources used by the watermark.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  
  
  <a id="FastReport_Watermark_DrawImage_" data-uid="FastReport.Watermark.DrawImage*"></a>
  <h4 id="FastReport_Watermark_DrawImage_FastReport_Utils_FRPaintEventArgs_RectangleF_FastReport_Report_System_Boolean_" data-uid="FastReport.Watermark.DrawImage(FastReport.Utils.FRPaintEventArgs,RectangleF,FastReport.Report,System.Boolean)">DrawImage(FRPaintEventArgs, RectangleF, Report, Boolean)</h4>
  <div class="markdown level1 summary"><p>Draws watermark image.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void DrawImage(FRPaintEventArgs e, RectangleF displayRect, Report report, bool isPrinting)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Utils.FRPaintEventArgs.html">FRPaintEventArgs</a></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">RectangleF</span></td>
        <td><span class="parametername">displayRect</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="FastReport.Report.html">Report</a></td>
        <td><span class="parametername">report</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isPrinting</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Watermark_DrawText_" data-uid="FastReport.Watermark.DrawText*"></a>
  <h4 id="FastReport_Watermark_DrawText_FastReport_Utils_FRPaintEventArgs_RectangleF_FastReport_Report_System_Boolean_" data-uid="FastReport.Watermark.DrawText(FastReport.Utils.FRPaintEventArgs,RectangleF,FastReport.Report,System.Boolean)">DrawText(FRPaintEventArgs, RectangleF, Report, Boolean)</h4>
  <div class="markdown level1 summary"><p>Draws watermark text.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DrawText(FRPaintEventArgs e, RectangleF displayRect, Report report, bool isPrinting)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Utils.FRPaintEventArgs.html">FRPaintEventArgs</a></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">RectangleF</span></td>
        <td><span class="parametername">displayRect</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="FastReport.Report.html">Report</a></td>
        <td><span class="parametername">report</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isPrinting</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Watermark_Serialize_" data-uid="FastReport.Watermark.Serialize*"></a>
  <h4 id="FastReport_Watermark_Serialize_FastReport_Utils_FRWriter_System_String_FastReport_Watermark_" data-uid="FastReport.Watermark.Serialize(FastReport.Utils.FRWriter,System.String,FastReport.Watermark)">Serialize(FRWriter, String, Watermark)</h4>
  <div class="markdown level1 summary"><p>Serializes the watermark.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Serialize(FRWriter writer, string prefix, Watermark c)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Utils.FRWriter.html">FRWriter</a></td>
        <td><span class="parametername">writer</span></td>
        <td><p>Writer object.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">prefix</span></td>
        <td><p>The watermark property name.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="FastReport.Watermark.html">Watermark</a></td>
        <td><span class="parametername">c</span></td>
        <td><p>Another Watermark object to compare with.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="FastReport_Watermark_Serialize_FastReport_Utils_FRWriter_System_String_FastReport_Watermark__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method is for internal use only.</p>
</div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
