﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Style
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Style
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.Style">
  
  
  <h1 id="FastReport_Style" data-uid="FastReport.Style" class="text-break">Class Style
  </h1>
  <div class="markdown level0 summary"><p>Represents a style.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="FastReport.StyleBase.html">StyleBase</a></div>
    <div class="level2"><span class="xref">Style</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="FastReport.IFRSerializable.html">IFRSerializable</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="FastReport.StyleBase.html#FastReport_StyleBase_ApplyBorder">StyleBase.ApplyBorder</a>
    </div>
    <div>
      <a class="xref" href="FastReport.StyleBase.html#FastReport_StyleBase_ApplyFill">StyleBase.ApplyFill</a>
    </div>
    <div>
      <a class="xref" href="FastReport.StyleBase.html#FastReport_StyleBase_ApplyFont">StyleBase.ApplyFont</a>
    </div>
    <div>
      <a class="xref" href="FastReport.StyleBase.html#FastReport_StyleBase_ApplyTextFill">StyleBase.ApplyTextFill</a>
    </div>
    <div>
      <a class="xref" href="FastReport.StyleBase.html#FastReport_StyleBase_Border">StyleBase.Border</a>
    </div>
    <div>
      <a class="xref" href="FastReport.StyleBase.html#FastReport_StyleBase_Fill">StyleBase.Fill</a>
    </div>
    <div>
      <a class="xref" href="FastReport.StyleBase.html#FastReport_StyleBase_Font">StyleBase.Font</a>
    </div>
    <div>
      <a class="xref" href="FastReport.StyleBase.html#FastReport_StyleBase_TextFill">StyleBase.TextFill</a>
    </div>
    <div>
      <a class="xref" href="FastReport.StyleBase.html#FastReport_StyleBase_Deserialize_FastReport_Utils_FRReader_">StyleBase.Deserialize(FRReader)</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FastReport.html">FastReport</a></h6>
  <h6><strong>Assembly</strong>: FastReport.OpenSource.dll</h6>
  <h5 id="FastReport_Style_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Style : StyleBase, IFRSerializable</code></pre>
  </div>
  <h5 id="FastReport_Style_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>
Style class holds border, fill, text fill and font settings. It can be applied to any report object of
<a class="xref" href="FastReport.ReportComponentBase.html">ReportComponentBase</a> type.
</p>
<p>
The <strong>Report</strong> object holds list of styles in its <a class="xref" href="FastReport.Report.html#FastReport_Report_Styles">Styles</a> property. Each style has
unique name. To apply a style to the report component, set its <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_Style">Style</a>
property to the style name.
</p>
</div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="FastReport_Style__ctor_" data-uid="FastReport.Style.#ctor*"></a>
  <h4 id="FastReport_Style__ctor" data-uid="FastReport.Style.#ctor">Style()</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="FastReport.Style.html">Style</a> class with default settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Style()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="FastReport_Style_Name_" data-uid="FastReport.Style.Name*"></a>
  <h4 id="FastReport_Style_Name" data-uid="FastReport.Style.Name">Name</h4>
  <div class="markdown level1 summary"><p>Gets or sets a name of the style.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="FastReport_Style_Name_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The name must be unique.</p>
</div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="FastReport_Style_Assign_" data-uid="FastReport.Style.Assign*"></a>
  <h4 id="FastReport_Style_Assign_FastReport_StyleBase_" data-uid="FastReport.Style.Assign(FastReport.StyleBase)">Assign(StyleBase)</h4>
  <div class="markdown level1 summary"><p>Assigns values from another source.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Assign(StyleBase source)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.StyleBase.html">StyleBase</a></td>
        <td><span class="parametername">source</span></td>
        <td><p>Source to assign from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.StyleBase.html#FastReport_StyleBase_Assign_FastReport_StyleBase_">StyleBase.Assign(StyleBase)</a></div>
  
  
  <a id="FastReport_Style_Clone_" data-uid="FastReport.Style.Clone*"></a>
  <h4 id="FastReport_Style_Clone" data-uid="FastReport.Style.Clone">Clone()</h4>
  <div class="markdown level1 summary"><p>Creates exact copy of this <strong>Style</strong>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Style Clone()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Style.html">Style</a></td>
        <td><p>Copy of this style.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Style_Serialize_" data-uid="FastReport.Style.Serialize*"></a>
  <h4 id="FastReport_Style_Serialize_FastReport_Utils_FRWriter_" data-uid="FastReport.Style.Serialize(FastReport.Utils.FRWriter)">Serialize(FRWriter)</h4>
  <div class="markdown level1 summary"><p>Serializes the style.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Serialize(FRWriter writer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Utils.FRWriter.html">FRWriter</a></td>
        <td><span class="parametername">writer</span></td>
        <td><p>Writer object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.StyleBase.html#FastReport_StyleBase_Serialize_FastReport_Utils_FRWriter_">StyleBase.Serialize(FRWriter)</a></div>
  <h5 id="FastReport_Style_Serialize_FastReport_Utils_FRWriter__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method is for internal use only.</p>
</div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="FastReport.IFRSerializable.html">IFRSerializable</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
