﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace FastReport.Utils
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace FastReport.Utils
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.Utils">
  
  <h1 id="FastReport_Utils" data-uid="FastReport.Utils" class="text-break">Namespace FastReport.Utils
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="FastReport.Utils.AdvancedTextRenderer.html">AdvancedTextRenderer</a></h4>
      <section><p>Advanced text renderer is used to perform the following tasks:</p>
<ul>
<li>draw justified text, text with custom line height, text containing html tags;</li>
<li>calculate text height, get part of text that does not fit in the display rectangle;</li>
<li>get paragraphs, lines, words and char sequence to perform accurate export to such
formats as PDF, TXT, RTF</li>
</ul>
</section>
      <h4><a class="xref" href="FastReport.Utils.AdvancedTextRenderer.Line.html">AdvancedTextRenderer.Line</a></h4>
      <section><p>Line represents single text line. It consists of one or several <a class="xref" href="FastReport.Utils.AdvancedTextRenderer.Line.html#FastReport_Utils_AdvancedTextRenderer_Line_Words">Words</a>.
Simple line (that does not contain tabs, html tags, and is not justified) has
single <a class="xref" href="FastReport.Utils.AdvancedTextRenderer.Word.html">AdvancedTextRenderer.Word</a> which contains all the text.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.AdvancedTextRenderer.Paragraph.html">AdvancedTextRenderer.Paragraph</a></h4>
      <section><p>Paragraph represents single paragraph. It consists of one or several <a class="xref" href="FastReport.Utils.AdvancedTextRenderer.Paragraph.html#FastReport_Utils_AdvancedTextRenderer_Paragraph_Lines">Lines</a>.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.AdvancedTextRenderer.Run.html">AdvancedTextRenderer.Run</a></h4>
      <section><p>Represents sequence of characters that have the same <a class="xref" href="FastReport.Utils.AdvancedTextRenderer.Run.html#FastReport_Utils_AdvancedTextRenderer_Run_Style">Style</a>.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.AdvancedTextRenderer.StyleDescriptor.html">AdvancedTextRenderer.StyleDescriptor</a></h4>
      <section><p>Represents a style used in HtmlTags mode.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.AdvancedTextRenderer.Word.html">AdvancedTextRenderer.Word</a></h4>
      <section><p>Word represents single word. It may consist of one or several <a class="xref" href="FastReport.Utils.AdvancedTextRenderer.Word.html#FastReport_Utils_AdvancedTextRenderer_Word_Runs">Runs</a>, in case
when HtmlTags are enabled in the main <a class="xref" href="FastReport.Utils.AdvancedTextRenderer.html">AdvancedTextRenderer</a> class.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.AncestorException.html">AncestorException</a></h4>
      <section><p>The exception that is thrown when the user tried to rename an object that is introduced in the ancestor report.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.AssemblyInitializerBase.html">AssemblyInitializerBase</a></h4>
      <section><p>Base class for plugin's assembly initializer.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.ClassException.html">ClassException</a></h4>
      <section><p>The exception that is thrown when trying to load a report file that contains reference to an
unknown object type.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.CloudStorageException.html">CloudStorageException</a></h4>
      <section><p><see cref="!:FastReport.Cloud.StorageClient.CloudStorageClient"></see> throws this exception if an error occurs in the <strong>SaveReport</strong> method.
See inner exception for detailed information.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.CompileHelper.html">CompileHelper</a></h4>
      <section><p>Class helper for compile source code with path of assemblies</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.CompilerException.html">CompilerException</a></h4>
      <section><p>The exception that is thrown if there is an error in the report's script code.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.Config.html">Config</a></h4>
      <section><p>Contains some configuration properties and settings that will be applied to the FastReport.Net
environment, including Report, Designer and Preview components.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.Converter.html">Converter</a></h4>
      <section><p>Contains methods that peform string to object and vice versa conversions.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.Crypter.html">Crypter</a></h4>
      <section><p>Contains methods used to crypt/decrypt a data.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.DataNotInitializedException.html">DataNotInitializedException</a></h4>
      <section><p>The exception that is thrown when trying to access a row of a datasource that is not initialized yet.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.DataTableException.html">DataTableException</a></h4>
      <section><p>The exception that is thrown when initializing a table datasource which
<strong>TableName</strong> or <strong>Alias</strong> is not set properly.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.DecryptException.html">DecryptException</a></h4>
      <section><p>The exception that is thrown when loading an encrypted report with wrong password.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.DrawUtils.html">DrawUtils</a></h4>
      <section></section>
      <h4><a class="xref" href="FastReport.Utils.DuplicateNameException.html">DuplicateNameException</a></h4>
      <section><p>The exception that is thrown when the user tried to set object's name that is already exists.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.FastNameCreator.html">FastNameCreator</a></h4>
      <section><p>The helper class used to create unique component names using the fastest method.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.FastString.html">FastString</a></h4>
      <section><p>Fast alternative of StringBuilder.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.FastStringWithPool.html">FastStringWithPool</a></h4>
      <section></section>
      <h4><a class="xref" href="FastReport.Utils.FileFormatException.html">FileFormatException</a></h4>
      <section><p>The exception that is thrown when loading bad formed xml report file.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.FloatCollection.html">FloatCollection</a></h4>
      <section><p>Represents a collection of float values.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.FRCollectionBase.html">FRCollectionBase</a></h4>
      <section><p>Represents a collection of FastReport base objects.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.FRPaintEventArgs.html">FRPaintEventArgs</a></h4>
      <section><p>Provides a data for paint event.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.FRReader.html">FRReader</a></h4>
      <section><p>The reader used to deserialize object's properties from a report file.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.FRWriter.html">FRWriter</a></h4>
      <section><p>The writer used to serialize object's properties to a report file.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.GroupHeaderHasNoGroupCondition.html">GroupHeaderHasNoGroupCondition</a></h4>
      <section><p>The exception that is thrown when the Group Header has no group condition.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.InlineImageCache.html">InlineImageCache</a></h4>
      <section><p>Cache for rendering img tags in textobject.
You can use only HTTP[s] protocol with absolute urls.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.InlineImageCache.CacheItem.html">InlineImageCache.CacheItem</a></h4>
      <section><p>Item of image cache Dictionary</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.InlineImageCache.LoadEventArgs.html">InlineImageCache.LoadEventArgs</a></h4>
      <section><p>WebClientEventArgs</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.MatrixValueException.html">MatrixValueException</a></h4>
      <section><p>The exception that is thrown if an error occurs in the <strong>MatrixObject.ManualBuild</strong> event.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.Murmur3.html">Murmur3</a></h4>
      <section><p>MurmurHash is a non-cryptographic hash function suitable for general hash-based lookup.
It was created by Austin Appleby in 2008 and is currently hosted on Github along with its test suite named 'SMHasher'.
It also exists in a number of variants, all of which have been released into the public domain.
The name comes from two basic operations, multiply (MU) and rotate (R), used in its inner loop.
<a href="https://en.wikipedia.org/wiki/MurmurHash">https://en.wikipedia.org/wiki/MurmurHash</a>
Implementation of Murmur3 Hash by Adam Horvath
<a href="http://blog.teamleadnet.com/2012/08/murmurhash3-ultra-fast-hash-algorithm.html">http://blog.teamleadnet.com/2012/08/murmurhash3-ultra-fast-hash-algorithm.html</a></p>
</section>
      <h4><a class="xref" href="FastReport.Utils.MyRes.html">MyRes</a></h4>
      <section><p>Used to access to resource IDs inside the specified branch.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.NotValidIdentifierException.html">NotValidIdentifierException</a></h4>
      <section><p>The exception that is thrown if a report object's Name property is set to wrong value.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.ObjectInfo.html">ObjectInfo</a></h4>
      <section><p>Holds the information about the registered object.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.ParentException.html">ParentException</a></h4>
      <section><p>The exception that is thrown when trying to set an object's <strong>Parent</strong> property to
an object that not accepts children of this type.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.RegisteredObjects.html">RegisteredObjects</a></h4>
      <section><p>Contains all registered report items such as objects, export filters, wizards.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.Res.html">Res</a></h4>
      <section><p>Used to get localized values from the language resource file.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.ResourceLoader.html">ResourceLoader</a></h4>
      <section><p>Resource loader class.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.SRCategory.html">SRCategory</a></h4>
      <section><p>Localized CategoryAttribute class.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.TableManualBuildException.html">TableManualBuildException</a></h4>
      <section><p>The exception that is thrown if an error occurs in the <strong>TableObject.ManualBuild</strong> event.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.Units.html">Units</a></h4>
      <section><p>Defines the constants used to convert between report units and screen pixels.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.UnknownNameException.html">UnknownNameException</a></h4>
      <section><p>The exception that is thrown if an unknown value is supplied to some methods dealing with totals, variables etc.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.XmlDocument.html">XmlDocument</a></h4>
      <section><p>Represents a xml document that contains the root xml node.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.XmlItem.html">XmlItem</a></h4>
      <section><p>Represents a xml node.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.ZipArchive.html">ZipArchive</a></h4>
      <section></section>
    <h3 id="structs">Structs
  </h3>
      <h4><a class="xref" href="FastReport.Utils.XmlProperty.html">XmlProperty</a></h4>
      <section><p>Represents a xml property.///</p>
</section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="FastReport.Utils.IGraphicsRenderer.html">IGraphicsRenderer</a></h4>
      <section><p>The interface for unifying methods for drawing objects into different graphics</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.IGraphicsRendererState.html">IGraphicsRendererState</a></h4>
      <section><p>the interface for saving and restoring state</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="FastReport.Utils.AdvancedTextRenderer.BaseLine.html">AdvancedTextRenderer.BaseLine</a></h4>
      <section><p>Represents character placement.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.PageUnits.html">PageUnits</a></h4>
      <section><p>The report page units.</p>
</section>
      <h4><a class="xref" href="FastReport.Utils.SerializeTo.html">SerializeTo</a></h4>
      <section><p>Specifies the target for the serialize operation.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
