﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TextureFill
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TextureFill
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.TextureFill">
  
  
  <h1 id="FastReport_TextureFill" data-uid="FastReport.TextureFill" class="text-break">Class TextureFill
  </h1>
  <div class="markdown level0 summary"><p>Class represents the Texture fill.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="FastReport.FillBase.html">FillBase</a></div>
    <div class="level2"><span class="xref">TextureFill</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FastReport.html">FastReport</a></h6>
  <h6><strong>Assembly</strong>: FastReport.OpenSource.dll</h6>
  <h5 id="FastReport_TextureFill_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class TextureFill : FillBase</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="FastReport_TextureFill__ctor_" data-uid="FastReport.TextureFill.#ctor*"></a>
  <h4 id="FastReport_TextureFill__ctor" data-uid="FastReport.TextureFill.#ctor">TextureFill()</h4>
  <div class="markdown level1 summary"><p>Initializes the <a class="xref" href="FastReport.TextureFill.html">TextureFill</a> class with default texture.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextureFill()</code></pre>
  </div>
  
  
  <a id="FastReport_TextureFill__ctor_" data-uid="FastReport.TextureFill.#ctor*"></a>
  <h4 id="FastReport_TextureFill__ctor_System_Byte___" data-uid="FastReport.TextureFill.#ctor(System.Byte[])">TextureFill(Byte[])</h4>
  <div class="markdown level1 summary"><p>Initializes the <a class="xref" href="FastReport.TextureFill.html">TextureFill</a> class with specified image.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextureFill(byte[] imageBytes)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">imageBytes</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_TextureFill__ctor_" data-uid="FastReport.TextureFill.#ctor*"></a>
  <h4 id="FastReport_TextureFill__ctor_System_Byte___System_Int32_System_Int32_System_Boolean_WrapMode_System_Int32_System_Int32_" data-uid="FastReport.TextureFill.#ctor(System.Byte[],System.Int32,System.Int32,System.Boolean,WrapMode,System.Int32,System.Int32)">TextureFill(Byte[], Int32, Int32, Boolean, WrapMode, Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Initializes the <a class="xref" href="FastReport.TextureFill.html">TextureFill</a> class with specified image.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextureFill(byte[] imageBytes, int width, int height, bool preserveAspectRatio, WrapMode wrapMode, int imageOffsetX, int imageOffsetY)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">imageBytes</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">width</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">height</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">preserveAspectRatio</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">WrapMode</span></td>
        <td><span class="parametername">wrapMode</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">imageOffsetX</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">imageOffsetY</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="FastReport_TextureFill_ImageData_" data-uid="FastReport.TextureFill.ImageData*"></a>
  <h4 id="FastReport_TextureFill_ImageData" data-uid="FastReport.TextureFill.ImageData">ImageData</h4>
  <div class="markdown level1 summary"><p>Gets or sets the image data</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] ImageData { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_TextureFill_ImageHeight_" data-uid="FastReport.TextureFill.ImageHeight*"></a>
  <h4 id="FastReport_TextureFill_ImageHeight" data-uid="FastReport.TextureFill.ImageHeight">ImageHeight</h4>
  <div class="markdown level1 summary"><p>Gets or sets the image height</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ImageHeight { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_TextureFill_ImageIndex_" data-uid="FastReport.TextureFill.ImageIndex*"></a>
  <h4 id="FastReport_TextureFill_ImageIndex" data-uid="FastReport.TextureFill.ImageIndex">ImageIndex</h4>
  <div class="markdown level1 summary"><p>Gets or sets the image index</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ImageIndex { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_TextureFill_ImageOffsetX_" data-uid="FastReport.TextureFill.ImageOffsetX*"></a>
  <h4 id="FastReport_TextureFill_ImageOffsetX" data-uid="FastReport.TextureFill.ImageOffsetX">ImageOffsetX</h4>
  <div class="markdown level1 summary"><p>Image left offset</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ImageOffsetX { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_TextureFill_ImageOffsetY_" data-uid="FastReport.TextureFill.ImageOffsetY*"></a>
  <h4 id="FastReport_TextureFill_ImageOffsetY" data-uid="FastReport.TextureFill.ImageOffsetY">ImageOffsetY</h4>
  <div class="markdown level1 summary"><p>Image top offset</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ImageOffsetY { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_TextureFill_ImageWidth_" data-uid="FastReport.TextureFill.ImageWidth*"></a>
  <h4 id="FastReport_TextureFill_ImageWidth" data-uid="FastReport.TextureFill.ImageWidth">ImageWidth</h4>
  <div class="markdown level1 summary"><p>Gets or sets the image width</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ImageWidth { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_TextureFill_PreserveAspectRatio_" data-uid="FastReport.TextureFill.PreserveAspectRatio*"></a>
  <h4 id="FastReport_TextureFill_PreserveAspectRatio" data-uid="FastReport.TextureFill.PreserveAspectRatio">PreserveAspectRatio</h4>
  <div class="markdown level1 summary"><p>Gets or sets value, indicating that image should preserve aspect ratio</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool PreserveAspectRatio { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_TextureFill_WrapMode_" data-uid="FastReport.TextureFill.WrapMode*"></a>
  <h4 id="FastReport_TextureFill_WrapMode" data-uid="FastReport.TextureFill.WrapMode">WrapMode</h4>
  <div class="markdown level1 summary"><p>Gets or sets the texture wrap mode</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WrapMode WrapMode { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">WrapMode</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="FastReport_TextureFill_Clone_" data-uid="FastReport.TextureFill.Clone*"></a>
  <h4 id="FastReport_TextureFill_Clone" data-uid="FastReport.TextureFill.Clone">Clone()</h4>
  <div class="markdown level1 summary"><p>Creates exact copy of this fill.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override FillBase Clone()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.FillBase.html">FillBase</a></td>
        <td><p>Copy of this object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.FillBase.html#FastReport_FillBase_Clone">FillBase.Clone()</a></div>
  
  
  <a id="FastReport_TextureFill_CreateBrush_" data-uid="FastReport.TextureFill.CreateBrush*"></a>
  <h4 id="FastReport_TextureFill_CreateBrush_RectangleF_" data-uid="FastReport.TextureFill.CreateBrush(RectangleF)">CreateBrush(RectangleF)</h4>
  <div class="markdown level1 summary"><p>Creates the GDI+ Brush object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Brush CreateBrush(RectangleF rect)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">RectangleF</span></td>
        <td><span class="parametername">rect</span></td>
        <td><p>Drawing rectangle.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Brush</span></td>
        <td><p>Brush object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.FillBase.html#FastReport_FillBase_CreateBrush_RectangleF_">FillBase.CreateBrush(RectangleF)</a></div>
  
  
  <a id="FastReport_TextureFill_CreateBrush_" data-uid="FastReport.TextureFill.CreateBrush*"></a>
  <h4 id="FastReport_TextureFill_CreateBrush_RectangleF_System_Single_System_Single_" data-uid="FastReport.TextureFill.CreateBrush(RectangleF,System.Single,System.Single)">CreateBrush(RectangleF, Single, Single)</h4>
  <div class="markdown level1 summary"><p>Creates the GDI+ Brush object with scaling.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Brush CreateBrush(RectangleF rect, float scaleX, float scaleY)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">RectangleF</span></td>
        <td><span class="parametername">rect</span></td>
        <td><p>Drawing rectangle.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">scaleX</span></td>
        <td><p>X scaling coefficient.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">scaleY</span></td>
        <td><p>Y scaling coefficient.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Brush</span></td>
        <td><p>Brush object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.FillBase.html#FastReport_FillBase_CreateBrush_RectangleF_System_Single_System_Single_">FillBase.CreateBrush(RectangleF, Single, Single)</a></div>
  
  
  <a id="FastReport_TextureFill_Deserialize_" data-uid="FastReport.TextureFill.Deserialize*"></a>
  <h4 id="FastReport_TextureFill_Deserialize_FastReport_Utils_FRReader_System_String_" data-uid="FastReport.TextureFill.Deserialize(FastReport.Utils.FRReader,System.String)">Deserialize(FRReader, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Deserialize(FRReader reader, string prefix)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Utils.FRReader.html">FRReader</a></td>
        <td><span class="parametername">reader</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">prefix</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.FillBase.html#FastReport_FillBase_Deserialize_FastReport_Utils_FRReader_System_String_">FillBase.Deserialize(FRReader, String)</a></div>
  
  
  <a id="FastReport_TextureFill_Draw_" data-uid="FastReport.TextureFill.Draw*"></a>
  <h4 id="FastReport_TextureFill_Draw_FastReport_Utils_FRPaintEventArgs_RectangleF_" data-uid="FastReport.TextureFill.Draw(FastReport.Utils.FRPaintEventArgs,RectangleF)">Draw(FRPaintEventArgs, RectangleF)</h4>
  <div class="markdown level1 summary"><p>Fills the specified rectangle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Draw(FRPaintEventArgs e, RectangleF rect)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Utils.FRPaintEventArgs.html">FRPaintEventArgs</a></td>
        <td><span class="parametername">e</span></td>
        <td><p>Draw event arguments.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">RectangleF</span></td>
        <td><span class="parametername">rect</span></td>
        <td><p>Drawing rectangle.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.FillBase.html#FastReport_FillBase_Draw_FastReport_Utils_FRPaintEventArgs_RectangleF_">FillBase.Draw(FRPaintEventArgs, RectangleF)</a></div>
  
  
  <a id="FastReport_TextureFill_Equals_" data-uid="FastReport.TextureFill.Equals*"></a>
  <h4 id="FastReport_TextureFill_Equals_System_Object_" data-uid="FastReport.TextureFill.Equals(System.Object)">Equals(Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">obj</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.Equals(System.Object)</span></div>
  
  
  <a id="FastReport_TextureFill_FinalizeComponent_" data-uid="FastReport.TextureFill.FinalizeComponent*"></a>
  <h4 id="FastReport_TextureFill_FinalizeComponent" data-uid="FastReport.TextureFill.FinalizeComponent">FinalizeComponent()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void FinalizeComponent()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.FillBase.html#FastReport_FillBase_FinalizeComponent">FillBase.FinalizeComponent()</a></div>
  
  
  <a id="FastReport_TextureFill_GetHashCode_" data-uid="FastReport.TextureFill.GetHashCode*"></a>
  <h4 id="FastReport_TextureFill_GetHashCode" data-uid="FastReport.TextureFill.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.GetHashCode()</span></div>
  
  
  <a id="FastReport_TextureFill_InitializeComponent_" data-uid="FastReport.TextureFill.InitializeComponent*"></a>
  <h4 id="FastReport_TextureFill_InitializeComponent" data-uid="FastReport.TextureFill.InitializeComponent">InitializeComponent()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void InitializeComponent()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.FillBase.html#FastReport_FillBase_InitializeComponent">FillBase.InitializeComponent()</a></div>
  
  
  <a id="FastReport_TextureFill_Serialize_" data-uid="FastReport.TextureFill.Serialize*"></a>
  <h4 id="FastReport_TextureFill_Serialize_FastReport_Utils_FRWriter_System_String_FastReport_FillBase_" data-uid="FastReport.TextureFill.Serialize(FastReport.Utils.FRWriter,System.String,FastReport.FillBase)">Serialize(FRWriter, String, FillBase)</h4>
  <div class="markdown level1 summary"><p>Serializes the fill.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Serialize(FRWriter writer, string prefix, FillBase fill)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Utils.FRWriter.html">FRWriter</a></td>
        <td><span class="parametername">writer</span></td>
        <td><p>Writer object.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">prefix</span></td>
        <td><p>Name of the fill property.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="FastReport.FillBase.html">FillBase</a></td>
        <td><span class="parametername">fill</span></td>
        <td><p>Fill object to compare with.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.FillBase.html#FastReport_FillBase_Serialize_FastReport_Utils_FRWriter_System_String_FastReport_FillBase_">FillBase.Serialize(FRWriter, String, FillBase)</a></div>
  <h5 id="FastReport_TextureFill_Serialize_FastReport_Utils_FRWriter_System_String_FastReport_FillBase__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method is for internal use only.</p>
</div>
  
  
  <a id="FastReport_TextureFill_SetImage_" data-uid="FastReport.TextureFill.SetImage*"></a>
  <h4 id="FastReport_TextureFill_SetImage_Image_" data-uid="FastReport.TextureFill.SetImage(Image)">SetImage(Image)</h4>
  <div class="markdown level1 summary"><p>Set image</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetImage(Image image)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Image</span></td>
        <td><span class="parametername">image</span></td>
        <td><p>input image</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_TextureFill_SetImageData_" data-uid="FastReport.TextureFill.SetImageData*"></a>
  <h4 id="FastReport_TextureFill_SetImageData_System_Byte___" data-uid="FastReport.TextureFill.SetImageData(System.Byte[])">SetImageData(Byte[])</h4>
  <div class="markdown level1 summary"><p>Sets image data to imageData</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetImageData(byte[] data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">data</span></td>
        <td><p>input image data</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
