﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class LinearBarcodeBase
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class LinearBarcodeBase
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.Barcode.LinearBarcodeBase">
  
  
  <h1 id="FastReport_Barcode_LinearBarcodeBase" data-uid="FastReport.Barcode.LinearBarcodeBase" class="text-break">Class LinearBarcodeBase
  </h1>
  <div class="markdown level0 summary"><p>The base class for linear (1D) barcodes.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="FastReport.Barcode.BarcodeBase.html">BarcodeBase</a></div>
    <div class="level2"><span class="xref">LinearBarcodeBase</span></div>
      <div class="level3"><a class="xref" href="FastReport.Barcode.Barcode128.html">Barcode128</a></div>
      <div class="level3"><a class="xref" href="FastReport.Barcode.Barcode2of5Interleaved.html">Barcode2of5Interleaved</a></div>
      <div class="level3"><a class="xref" href="FastReport.Barcode.Barcode39.html">Barcode39</a></div>
      <div class="level3"><a class="xref" href="FastReport.Barcode.Barcode93.html">Barcode93</a></div>
      <div class="level3"><a class="xref" href="FastReport.Barcode.BarcodeCodabar.html">BarcodeCodabar</a></div>
      <div class="level3"><a class="xref" href="FastReport.Barcode.BarcodeEAN.html">BarcodeEAN</a></div>
      <div class="level3"><a class="xref" href="FastReport.Barcode.BarcodeIntelligentMail.html">BarcodeIntelligentMail</a></div>
      <div class="level3"><a class="xref" href="FastReport.Barcode.BarcodeMSI.html">BarcodeMSI</a></div>
      <div class="level3"><a class="xref" href="FastReport.Barcode.BarcodePharmacode.html">BarcodePharmacode</a></div>
      <div class="level3"><a class="xref" href="FastReport.Barcode.BarcodePlessey.html">BarcodePlessey</a></div>
      <div class="level3"><a class="xref" href="FastReport.Barcode.BarcodePostNet.html">BarcodePostNet</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="FastReport.Barcode.BarcodeBase.html#FastReport_Barcode_BarcodeBase_Name">BarcodeBase.Name</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Barcode.BarcodeBase.html#FastReport_Barcode_BarcodeBase_Color">BarcodeBase.Color</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Barcode.BarcodeBase.html#FastReport_Barcode_BarcodeBase_Clone">BarcodeBase.Clone()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FastReport.Barcode.html">FastReport.Barcode</a></h6>
  <h6><strong>Assembly</strong>: FastReport.OpenSource.dll</h6>
  <h5 id="FastReport_Barcode_LinearBarcodeBase_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class LinearBarcodeBase : BarcodeBase</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="FastReport_Barcode_LinearBarcodeBase__ctor_" data-uid="FastReport.Barcode.LinearBarcodeBase.#ctor*"></a>
  <h4 id="FastReport_Barcode_LinearBarcodeBase__ctor" data-uid="FastReport.Barcode.LinearBarcodeBase.#ctor">LinearBarcodeBase()</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="FastReport.Barcode.LinearBarcodeBase.html">LinearBarcodeBase</a> class with default settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LinearBarcodeBase()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="FastReport_Barcode_LinearBarcodeBase_CalcCheckSum_" data-uid="FastReport.Barcode.LinearBarcodeBase.CalcCheckSum*"></a>
  <h4 id="FastReport_Barcode_LinearBarcodeBase_CalcCheckSum" data-uid="FastReport.Barcode.LinearBarcodeBase.CalcCheckSum">CalcCheckSum</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value that determines if the barcode object should calculate
the check digit automatically.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CalcCheckSum { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Barcode_LinearBarcodeBase_IsNumeric_" data-uid="FastReport.Barcode.LinearBarcodeBase.IsNumeric*"></a>
  <h4 id="FastReport_Barcode_LinearBarcodeBase_IsNumeric" data-uid="FastReport.Barcode.LinearBarcodeBase.IsNumeric">IsNumeric</h4>
  <div class="markdown level1 summary"><p>Gets the value indicating that the barcode is numeric.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool IsNumeric { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Barcode_LinearBarcodeBase_Trim_" data-uid="FastReport.Barcode.LinearBarcodeBase.Trim*"></a>
  <h4 id="FastReport_Barcode_LinearBarcodeBase_Trim" data-uid="FastReport.Barcode.LinearBarcodeBase.Trim">Trim</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating that leading/trailing whitespaces must be trimmed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Trim { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p><code>true</code> if trim; otherwise, <code>false</code>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Barcode_LinearBarcodeBase_WideBarRatio_" data-uid="FastReport.Barcode.LinearBarcodeBase.WideBarRatio*"></a>
  <h4 id="FastReport_Barcode_LinearBarcodeBase_WideBarRatio" data-uid="FastReport.Barcode.LinearBarcodeBase.WideBarRatio">WideBarRatio</h4>
  <div class="markdown level1 summary"><p>Gets or sets a relative width of wide bars in the barcode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float WideBarRatio { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="FastReport_Barcode_LinearBarcodeBase_Assign_" data-uid="FastReport.Barcode.LinearBarcodeBase.Assign*"></a>
  <h4 id="FastReport_Barcode_LinearBarcodeBase_Assign_FastReport_Barcode_BarcodeBase_" data-uid="FastReport.Barcode.LinearBarcodeBase.Assign(FastReport.Barcode.BarcodeBase)">Assign(BarcodeBase)</h4>
  <div class="markdown level1 summary"><p>Assigns properties from other, similar barcode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Assign(BarcodeBase source)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Barcode.BarcodeBase.html">BarcodeBase</a></td>
        <td><span class="parametername">source</span></td>
        <td><p>Barcode object to assign properties from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.Barcode.BarcodeBase.html#FastReport_Barcode_BarcodeBase_Assign_FastReport_Barcode_BarcodeBase_">BarcodeBase.Assign(BarcodeBase)</a></div>
  
  
  <a id="FastReport_Barcode_LinearBarcodeBase_DrawBarcode_" data-uid="FastReport.Barcode.LinearBarcodeBase.DrawBarcode*"></a>
  <h4 id="FastReport_Barcode_LinearBarcodeBase_DrawBarcode_FastReport_Utils_IGraphicsRenderer_RectangleF_" data-uid="FastReport.Barcode.LinearBarcodeBase.DrawBarcode(FastReport.Utils.IGraphicsRenderer,RectangleF)">DrawBarcode(IGraphicsRenderer, RectangleF)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void DrawBarcode(IGraphicsRenderer g, RectangleF displayRect)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Utils.IGraphicsRenderer.html">IGraphicsRenderer</a></td>
        <td><span class="parametername">g</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">RectangleF</span></td>
        <td><span class="parametername">displayRect</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.Barcode.BarcodeBase.html#FastReport_Barcode_BarcodeBase_DrawBarcode_FastReport_Utils_IGraphicsRenderer_RectangleF_">BarcodeBase.DrawBarcode(IGraphicsRenderer, RectangleF)</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
