﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MatrixHeader
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MatrixHeader
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.Matrix.MatrixHeader">
  
  
  <h1 id="FastReport_Matrix_MatrixHeader" data-uid="FastReport.Matrix.MatrixHeader" class="text-break">Class MatrixHeader
  </h1>
  <div class="markdown level0 summary"><p>Represents a collection of matrix header descriptors used in the <a class="xref" href="FastReport.Matrix.MatrixObject.html">MatrixObject</a>.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Collections.CollectionBase</span></div>
    <div class="level2"><span class="xref">MatrixHeader</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Collections.IList</span></div>
    <div><span class="xref">System.Collections.ICollection</span></div>
    <div><span class="xref">System.Collections.IEnumerable</span></div>
    <div><a class="xref" href="FastReport.IFRSerializable.html">IFRSerializable</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Collections.CollectionBase.Clear()</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.RemoveAt(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.ICollection.CopyTo(System.Array, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.get_Item(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.set_Item(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.Contains(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.Add(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.Remove(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.IndexOf(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.Insert(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.OnSet(System.Int32, System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.OnInsert(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.OnClear()</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.OnRemove(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.OnValidate(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.OnSetComplete(System.Int32, System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.OnInsertComplete(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.OnClearComplete()</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.OnRemoveComplete(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.InnerList</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.List</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.Capacity</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.Count</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.IsFixedSize</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.ICollection.IsSynchronized</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.ICollection.SyncRoot</span>
    </div>
    <div>
      <span class="xref">System.Collections.CollectionBase.System.Collections.IList.Item[System.Int32]</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FastReport.Matrix.html">FastReport.Matrix</a></h6>
  <h6><strong>Assembly</strong>: FastReport.OpenSource.dll</h6>
  <h5 id="FastReport_Matrix_MatrixHeader_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MatrixHeader : CollectionBase, IList, ICollection, IEnumerable, IFRSerializable</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="FastReport_Matrix_MatrixHeader_Item_" data-uid="FastReport.Matrix.MatrixHeader.Item*"></a>
  <h4 id="FastReport_Matrix_MatrixHeader_Item_System_Int32_" data-uid="FastReport.Matrix.MatrixHeader.Item(System.Int32)">Item[Int32]</h4>
  <div class="markdown level1 summary"><p>Gets or sets the element at the specified index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MatrixHeaderDescriptor this[int index] { get; set; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">index</span></td>
        <td><p>Index of an element.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Matrix.MatrixHeaderDescriptor.html">MatrixHeaderDescriptor</a></td>
        <td><p>The element at the specified index.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="FastReport_Matrix_MatrixHeader_Add_" data-uid="FastReport.Matrix.MatrixHeader.Add*"></a>
  <h4 id="FastReport_Matrix_MatrixHeader_Add_FastReport_Matrix_MatrixHeaderDescriptor_" data-uid="FastReport.Matrix.MatrixHeader.Add(FastReport.Matrix.MatrixHeaderDescriptor)">Add(MatrixHeaderDescriptor)</h4>
  <div class="markdown level1 summary"><p>Adds a descriptor to the end of this collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Add(MatrixHeaderDescriptor value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Matrix.MatrixHeaderDescriptor.html">MatrixHeaderDescriptor</a></td>
        <td><span class="parametername">value</span></td>
        <td><p>Descriptor to add.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>Index of the added descriptor.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Matrix_MatrixHeader_AddRange_" data-uid="FastReport.Matrix.MatrixHeader.AddRange*"></a>
  <h4 id="FastReport_Matrix_MatrixHeader_AddRange_FastReport_Matrix_MatrixHeaderDescriptor___" data-uid="FastReport.Matrix.MatrixHeader.AddRange(FastReport.Matrix.MatrixHeaderDescriptor[])">AddRange(MatrixHeaderDescriptor[])</h4>
  <div class="markdown level1 summary"><p>Adds the specified descriptors to the end of this collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddRange(MatrixHeaderDescriptor[] range)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Matrix.MatrixHeaderDescriptor.html">MatrixHeaderDescriptor</a>[]</td>
        <td><span class="parametername">range</span></td>
        <td><p>Array of descriptors to add.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Matrix_MatrixHeader_Contains_" data-uid="FastReport.Matrix.MatrixHeader.Contains*"></a>
  <h4 id="FastReport_Matrix_MatrixHeader_Contains_FastReport_Matrix_MatrixHeaderDescriptor_" data-uid="FastReport.Matrix.MatrixHeader.Contains(FastReport.Matrix.MatrixHeaderDescriptor)">Contains(MatrixHeaderDescriptor)</h4>
  <div class="markdown level1 summary"><p>Determines whether a descriptor is in the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Contains(MatrixHeaderDescriptor value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Matrix.MatrixHeaderDescriptor.html">MatrixHeaderDescriptor</a></td>
        <td><span class="parametername">value</span></td>
        <td><p>The descriptor to locate in the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p><strong>true</strong> if descriptor is found in the collection; otherwise, <strong>false</strong>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Matrix_MatrixHeader_Deserialize_" data-uid="FastReport.Matrix.MatrixHeader.Deserialize*"></a>
  <h4 id="FastReport_Matrix_MatrixHeader_Deserialize_FastReport_Utils_FRReader_" data-uid="FastReport.Matrix.MatrixHeader.Deserialize(FastReport.Utils.FRReader)">Deserialize(FRReader)</h4>
  <div class="markdown level1 summary"><p>Deserializes the object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Deserialize(FRReader reader)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Utils.FRReader.html">FRReader</a></td>
        <td><span class="parametername">reader</span></td>
        <td><p>Reader object.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Matrix_MatrixHeader_Find_" data-uid="FastReport.Matrix.MatrixHeader.Find*"></a>
  <h4 id="FastReport_Matrix_MatrixHeader_Find_System_Object___" data-uid="FastReport.Matrix.MatrixHeader.Find(System.Object[])">Find(Object[])</h4>
  <div class="markdown level1 summary"><p>Gets an index of header with the address specified.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Find(object[] address)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span>[]</td>
        <td><span class="parametername">address</span></td>
        <td><p>The address of a header.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>The index of header.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Matrix_MatrixHeader_FindOrCreate_" data-uid="FastReport.Matrix.MatrixHeader.FindOrCreate*"></a>
  <h4 id="FastReport_Matrix_MatrixHeader_FindOrCreate_System_Object___" data-uid="FastReport.Matrix.MatrixHeader.FindOrCreate(System.Object[])">FindOrCreate(Object[])</h4>
  <div class="markdown level1 summary"><p>Gets an index of header with the address specified. If there is no such header item, it will be created.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int FindOrCreate(object[] address)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span>[]</td>
        <td><span class="parametername">address</span></td>
        <td><p>The address of a header.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>The index of header.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Matrix_MatrixHeader_GetTerminalIndices_" data-uid="FastReport.Matrix.MatrixHeader.GetTerminalIndices*"></a>
  <h4 id="FastReport_Matrix_MatrixHeader_GetTerminalIndices" data-uid="FastReport.Matrix.MatrixHeader.GetTerminalIndices">GetTerminalIndices()</h4>
  <div class="markdown level1 summary"><p>Gets the list of indices of terminal items of this header.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int[] GetTerminalIndices()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span>[]</td>
        <td><p>The list of indices.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Matrix_MatrixHeader_GetTerminalIndices_" data-uid="FastReport.Matrix.MatrixHeader.GetTerminalIndices*"></a>
  <h4 id="FastReport_Matrix_MatrixHeader_GetTerminalIndices_System_Object___" data-uid="FastReport.Matrix.MatrixHeader.GetTerminalIndices(System.Object[])">GetTerminalIndices(Object[])</h4>
  <div class="markdown level1 summary"><p>Gets the list of indices of terminal items of the header with specified address.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int[] GetTerminalIndices(object[] address)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span>[]</td>
        <td><span class="parametername">address</span></td>
        <td><p>The address of a header.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span>[]</td>
        <td><p>The list of indices.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Matrix_MatrixHeader_IndexOf_" data-uid="FastReport.Matrix.MatrixHeader.IndexOf*"></a>
  <h4 id="FastReport_Matrix_MatrixHeader_IndexOf_FastReport_Matrix_MatrixHeaderDescriptor_" data-uid="FastReport.Matrix.MatrixHeader.IndexOf(FastReport.Matrix.MatrixHeaderDescriptor)">IndexOf(MatrixHeaderDescriptor)</h4>
  <div class="markdown level1 summary"><p>Returns the zero-based index of the first occurrence of a descriptor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int IndexOf(MatrixHeaderDescriptor value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Matrix.MatrixHeaderDescriptor.html">MatrixHeaderDescriptor</a></td>
        <td><span class="parametername">value</span></td>
        <td><p>The descriptor to locate in the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>The zero-based index of the first occurrence of descriptor within
the entire collection, if found; otherwise, -1.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Matrix_MatrixHeader_Insert_" data-uid="FastReport.Matrix.MatrixHeader.Insert*"></a>
  <h4 id="FastReport_Matrix_MatrixHeader_Insert_System_Int32_FastReport_Matrix_MatrixHeaderDescriptor_" data-uid="FastReport.Matrix.MatrixHeader.Insert(System.Int32,FastReport.Matrix.MatrixHeaderDescriptor)">Insert(Int32, MatrixHeaderDescriptor)</h4>
  <div class="markdown level1 summary"><p>Inserts a descriptor into this collection at the specified index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Insert(int index, MatrixHeaderDescriptor value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">index</span></td>
        <td><p>The zero-based index at which value should be inserted.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="FastReport.Matrix.MatrixHeaderDescriptor.html">MatrixHeaderDescriptor</a></td>
        <td><span class="parametername">value</span></td>
        <td><p>The descriptor to insert.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Matrix_MatrixHeader_Remove_" data-uid="FastReport.Matrix.MatrixHeader.Remove*"></a>
  <h4 id="FastReport_Matrix_MatrixHeader_Remove_FastReport_Matrix_MatrixHeaderDescriptor_" data-uid="FastReport.Matrix.MatrixHeader.Remove(FastReport.Matrix.MatrixHeaderDescriptor)">Remove(MatrixHeaderDescriptor)</h4>
  <div class="markdown level1 summary"><p>Removes the specified descriptor from the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Remove(MatrixHeaderDescriptor value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Matrix.MatrixHeaderDescriptor.html">MatrixHeaderDescriptor</a></td>
        <td><span class="parametername">value</span></td>
        <td><p>Descriptor to remove.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Matrix_MatrixHeader_RemoveItem_" data-uid="FastReport.Matrix.MatrixHeader.RemoveItem*"></a>
  <h4 id="FastReport_Matrix_MatrixHeader_RemoveItem_System_Object___" data-uid="FastReport.Matrix.MatrixHeader.RemoveItem(System.Object[])">RemoveItem(Object[])</h4>
  <div class="markdown level1 summary"><p>Removes a header item with the address specified.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemoveItem(object[] address)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span>[]</td>
        <td><span class="parametername">address</span></td>
        <td><p>The address of a header.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Matrix_MatrixHeader_Serialize_" data-uid="FastReport.Matrix.MatrixHeader.Serialize*"></a>
  <h4 id="FastReport_Matrix_MatrixHeader_Serialize_FastReport_Utils_FRWriter_" data-uid="FastReport.Matrix.MatrixHeader.Serialize(FastReport.Utils.FRWriter)">Serialize(FRWriter)</h4>
  <div class="markdown level1 summary"><p>Serializes the object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Serialize(FRWriter writer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Utils.FRWriter.html">FRWriter</a></td>
        <td><span class="parametername">writer</span></td>
        <td><p>Writer object.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Matrix_MatrixHeader_ToArray_" data-uid="FastReport.Matrix.MatrixHeader.ToArray*"></a>
  <h4 id="FastReport_Matrix_MatrixHeader_ToArray" data-uid="FastReport.Matrix.MatrixHeader.ToArray">ToArray()</h4>
  <div class="markdown level1 summary"><p>Copies the elements of this collection to a new array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MatrixHeaderDescriptor[] ToArray()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Matrix.MatrixHeaderDescriptor.html">MatrixHeaderDescriptor</a>[]</td>
        <td><p>An array containing copies of this collection elements.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Collections.IList</span>
  </div>
  <div>
      <span class="xref">System.Collections.ICollection</span>
  </div>
  <div>
      <span class="xref">System.Collections.IEnumerable</span>
  </div>
  <div>
      <a class="xref" href="FastReport.IFRSerializable.html">IFRSerializable</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
