﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TableCell
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TableCell
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.Table.TableCell">
  
  
  <h1 id="FastReport_Table_TableCell" data-uid="FastReport.Table.TableCell" class="text-break">Class TableCell
  </h1>
  <div class="markdown level0 summary"><p>Represents a table cell.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="FastReport.Base.html">Base</a></div>
    <div class="level2"><a class="xref" href="FastReport.ComponentBase.html">ComponentBase</a></div>
    <div class="level3"><a class="xref" href="FastReport.ReportComponentBase.html">ReportComponentBase</a></div>
    <div class="level4"><a class="xref" href="FastReport.BreakableComponent.html">BreakableComponent</a></div>
    <div class="level5"><a class="xref" href="FastReport.TextObjectBase.html">TextObjectBase</a></div>
    <div class="level6"><a class="xref" href="FastReport.TextObject.html">TextObject</a></div>
    <div class="level7"><span class="xref">TableCell</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="FastReport.IFRSerializable.html">IFRSerializable</a></div>
    <div><a class="xref" href="FastReport.IParent.html">IParent</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_ParagraphFormat">TextObject.ParagraphFormat</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_AutoWidth">TextObject.AutoWidth</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_AutoShrink">TextObject.AutoShrink</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_AutoShrinkMinSize">TextObject.AutoShrinkMinSize</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_HorzAlign">TextObject.HorzAlign</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_VertAlign">TextObject.VertAlign</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_Angle">TextObject.Angle</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_RightToLeft">TextObject.RightToLeft</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_WordWrap">TextObject.WordWrap</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_Underlines">TextObject.Underlines</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_Font">TextObject.Font</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_TextFill">TextObject.TextFill</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_TextOutline">TextObject.TextOutline</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_TextColor">TextObject.TextColor</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_Trimming">TextObject.Trimming</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_FontWidthRatio">TextObject.FontWidthRatio</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_LineHeight">TextObject.LineHeight</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_FirstTabOffset">TextObject.FirstTabOffset</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_TabWidth">TextObject.TabWidth</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_Clip">TextObject.Clip</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_Highlight">TextObject.Highlight</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_Wysiwyg">TextObject.Wysiwyg</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_ForceJustify">TextObject.ForceJustify</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_HtmlTags">TextObject.HtmlTags</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_HasHtmlTags">TextObject.HasHtmlTags</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_TextRenderType">TextObject.TextRenderType</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_ParagraphOffset">TextObject.ParagraphOffset</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_InlineImageCache">TextObject.InlineImageCache</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_DeserializeSubItems_FastReport_Utils_FRReader_">TextObject.DeserializeSubItems(FRReader)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_GetStringFormat_FastReport_GraphicCache_StringFormatFlags_">TextObject.GetStringFormat(GraphicCache, StringFormatFlags)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_DrawText_FastReport_Utils_FRPaintEventArgs_">TextObject.DrawText(FRPaintEventArgs)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_Draw_FastReport_Utils_FRPaintEventArgs_">TextObject.Draw(FRPaintEventArgs)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_ApplyStyle_FastReport_Style_">TextObject.ApplyStyle(Style)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_SaveStyle">TextObject.SaveStyle()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_RestoreStyle">TextObject.RestoreStyle()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_Deserialize_FastReport_Utils_FRReader_">TextObject.Deserialize(FRReader)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_InitializeComponent">TextObject.InitializeComponent()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_FinalizeComponent">TextObject.FinalizeComponent()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_CalcWidth">TextObject.CalcWidth()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_CalcHeight">TextObject.CalcHeight()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_Break_FastReport_BreakableComponent_">TextObject.Break(BreakableComponent)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObjectBase.html#FastReport_TextObjectBase_AllowExpressions">TextObjectBase.AllowExpressions</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObjectBase.html#FastReport_TextObjectBase_Brackets">TextObjectBase.Brackets</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObjectBase.html#FastReport_TextObjectBase_Padding">TextObjectBase.Padding</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObjectBase.html#FastReport_TextObjectBase_HideZeros">TextObjectBase.HideZeros</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObjectBase.html#FastReport_TextObjectBase_HideValue">TextObjectBase.HideValue</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObjectBase.html#FastReport_TextObjectBase_NullValue">TextObjectBase.NullValue</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObjectBase.html#FastReport_TextObjectBase_Format">TextObjectBase.Format</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObjectBase.html#FastReport_TextObjectBase_ProcessAt">TextObjectBase.ProcessAt</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObjectBase.html#FastReport_TextObjectBase_Formats">TextObjectBase.Formats</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObjectBase.html#FastReport_TextObjectBase_Duplicates">TextObjectBase.Duplicates</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObjectBase.html#FastReport_TextObjectBase_Value">TextObjectBase.Value</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObjectBase.html#FastReport_TextObjectBase_Editable">TextObjectBase.Editable</a>
    </div>
    <div>
      <a class="xref" href="FastReport.TextObjectBase.html#FastReport_TextObjectBase_ExtractMacros">TextObjectBase.ExtractMacros()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BreakableComponent.html#FastReport_BreakableComponent_CanBreak">BreakableComponent.CanBreak</a>
    </div>
    <div>
      <a class="xref" href="FastReport.BreakableComponent.html#FastReport_BreakableComponent_BreakTo">BreakableComponent.BreakTo</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_BeforePrint">ReportComponentBase.BeforePrint</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_AfterPrint">ReportComponentBase.AfterPrint</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_AfterData">ReportComponentBase.AfterData</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_Click">ReportComponentBase.Click</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_Exportable">ReportComponentBase.Exportable</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_Border">ReportComponentBase.Border</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_Fill">ReportComponentBase.Fill</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_FillColor">ReportComponentBase.FillColor</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_Bookmark">ReportComponentBase.Bookmark</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_Hyperlink">ReportComponentBase.Hyperlink</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_CanGrow">ReportComponentBase.CanGrow</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_CanShrink">ReportComponentBase.CanShrink</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_GrowToBottom">ReportComponentBase.GrowToBottom</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_ShiftMode">ReportComponentBase.ShiftMode</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_Style">ReportComponentBase.Style</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_EvenStyle">ReportComponentBase.EvenStyle</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_HoverStyle">ReportComponentBase.HoverStyle</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_EvenStylePriority">ReportComponentBase.EvenStylePriority</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_PrintOn">ReportComponentBase.PrintOn</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_BeforePrintEvent">ReportComponentBase.BeforePrintEvent</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_AfterPrintEvent">ReportComponentBase.AfterPrintEvent</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_AfterDataEvent">ReportComponentBase.AfterDataEvent</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_ClickEvent">ReportComponentBase.ClickEvent</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_FlagSimpleBorder">ReportComponentBase.FlagSimpleBorder</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_FlagUseBorder">ReportComponentBase.FlagUseBorder</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_FlagUseFill">ReportComponentBase.FlagUseFill</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_FlagPreviewVisible">ReportComponentBase.FlagPreviewVisible</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_FlagSerializeStyle">ReportComponentBase.FlagSerializeStyle</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_FlagProvidesHyperlinkValue">ReportComponentBase.FlagProvidesHyperlinkValue</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_Cursor">ReportComponentBase.Cursor</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_MouseMoveEvent">ReportComponentBase.MouseMoveEvent</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_MouseUpEvent">ReportComponentBase.MouseUpEvent</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_MouseDownEvent">ReportComponentBase.MouseDownEvent</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_MouseEnterEvent">ReportComponentBase.MouseEnterEvent</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_MouseLeaveEvent">ReportComponentBase.MouseLeaveEvent</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_DrawBackground_FastReport_Utils_FRPaintEventArgs_">ReportComponentBase.DrawBackground(FRPaintEventArgs)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_IsVisible_FastReport_Utils_FRPaintEventArgs_">ReportComponentBase.IsVisible(FRPaintEventArgs)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_OnClick_System_EventArgs_">ReportComponentBase.OnClick(EventArgs)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_OnAfterLoad">ReportComponentBase.OnAfterLoad()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_HasClickListeners">ReportComponentBase.HasClickListeners()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_OnBeforePrint_System_EventArgs_">ReportComponentBase.OnBeforePrint(EventArgs)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_OnAfterPrint_System_EventArgs_">ReportComponentBase.OnAfterPrint(EventArgs)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_OnAfterData_System_EventArgs_">ReportComponentBase.OnAfterData(EventArgs)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_AbsBottom">ComponentBase.AbsBottom</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_AbsBounds">ComponentBase.AbsBounds</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_AbsRight">ComponentBase.AbsRight</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_Anchor">ComponentBase.Anchor</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_Bottom">ComponentBase.Bottom</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_Bounds">ComponentBase.Bounds</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_ClientSize">ComponentBase.ClientSize</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_Dock">ComponentBase.Dock</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_GroupIndex">ComponentBase.GroupIndex</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_Left">ComponentBase.Left</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_Right">ComponentBase.Right</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_Tag">ComponentBase.Tag</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_Top">ComponentBase.Top</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_Visible">ComponentBase.Visible</a>
    </div>
    <div>
      <a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_Printable">ComponentBase.Printable</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_Name">Base.Name</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_Restrictions">Base.Restrictions</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_Flags">Base.Flags</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_Parent">Base.Parent</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_BaseName">Base.BaseName</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_ClassName">Base.ClassName</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_Report">Base.Report</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_Page">Base.Page</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_ChildObjects">Base.ChildObjects</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_AllObjects">Base.AllObjects</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_ZOrder">Base.ZOrder</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_IsAncestor">Base.IsAncestor</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_IsDesigning">Base.IsDesigning</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_IsPrinting">Base.IsPrinting</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_IsRunning">Base.IsRunning</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_OriginalComponent">Base.OriginalComponent</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_SetProp_FastReport_Base_FastReport_Base_">Base.SetProp(Base, Base)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_FloatDiff_System_Single_System_Single_">Base.FloatDiff(Single, Single)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_ExtractDefaultMacros_System_String_">Base.ExtractDefaultMacros(String)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_Dispose_System_Boolean_">Base.Dispose(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_SetFlags_FastReport_Flags_System_Boolean_">Base.SetFlags(Flags, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_SetReport_FastReport_Report_">Base.SetReport(Report)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_SetName_System_String_">Base.SetName(String)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_SetParent_FastReport_Base_">Base.SetParent(Base)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_SetParentCore_FastReport_Base_">Base.SetParentCore(Base)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_FindObject_System_String_">Base.FindObject(String)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_CreateUniqueName">Base.CreateUniqueName()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_Clear">Base.Clear()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_BaseAssign_FastReport_Base_">Base.BaseAssign(Base)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_AssignAll_FastReport_Base_">Base.AssignAll(Base)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_HasParent_FastReport_Base_">Base.HasParent(Base)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_HasFlag_FastReport_Flags_">Base.HasFlag(Flags)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_HasRestriction_FastReport_Restrictions_">Base.HasRestriction(Restrictions)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_InvokeEvent_System_String_System_Object_">Base.InvokeEvent(String, Object)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_GetCustomScript">Base.GetCustomScript()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_IsHaveToConvert_System_Object_">Base.IsHaveToConvert(Object)</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_GetConvertedObjects">Base.GetConvertedObjects()</a>
    </div>
    <div>
      <a class="xref" href="FastReport.Base.html#FastReport_Base_ForEachAllConvectedObjects_System_Object_">Base.ForEachAllConvectedObjects(Object)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FastReport.Table.html">FastReport.Table</a></h6>
  <h6><strong>Assembly</strong>: FastReport.OpenSource.dll</h6>
  <h5 id="FastReport_Table_TableCell_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class TableCell : TextObject, IFRSerializable, IParent</code></pre>
  </div>
  <h5 id="FastReport_Table_TableCell_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>Use <a class="xref" href="FastReport.Table.TableCell.html#FastReport_Table_TableCell_ColSpan">ColSpan</a>, <a class="xref" href="FastReport.Table.TableCell.html#FastReport_Table_TableCell_RowSpan">RowSpan</a> properties to set the cell's
column and row spans. To put an object inside the cell, use its <a class="xref" href="FastReport.Table.TableCell.html#FastReport_Table_TableCell_Objects">Objects</a> property:</p>
<pre><code>TableCell cell1;
PictureObject picture1 = new PictureObject();
picture1.Bounds = new RectangleF(0, 0, 32, 32);
picture1.Name = &quot;Picture1&quot;;
cell1.Objects.Add(picture1);</code></pre>
</div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="FastReport_Table_TableCell__ctor_" data-uid="FastReport.Table.TableCell.#ctor*"></a>
  <h4 id="FastReport_Table_TableCell__ctor" data-uid="FastReport.Table.TableCell.#ctor">TableCell()</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="FastReport.Table.TableCell.html">TableCell</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TableCell()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="FastReport_Table_TableCell_AbsLeft_" data-uid="FastReport.Table.TableCell.AbsLeft*"></a>
  <h4 id="FastReport_Table_TableCell_AbsLeft" data-uid="FastReport.Table.TableCell.AbsLeft">AbsLeft</h4>
  <div class="markdown level1 summary"><p>Gets the absolute left coordinate of the object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override float AbsLeft { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_AbsLeft">ComponentBase.AbsLeft</a></div>
  
  
  <a id="FastReport_Table_TableCell_AbsTop_" data-uid="FastReport.Table.TableCell.AbsTop*"></a>
  <h4 id="FastReport_Table_TableCell_AbsTop" data-uid="FastReport.Table.TableCell.AbsTop">AbsTop</h4>
  <div class="markdown level1 summary"><p>Gets the absolute top coordinate of the object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override float AbsTop { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_AbsTop">ComponentBase.AbsTop</a></div>
  
  
  <a id="FastReport_Table_TableCell_Address_" data-uid="FastReport.Table.TableCell.Address*"></a>
  <h4 id="FastReport_Table_TableCell_Address" data-uid="FastReport.Table.TableCell.Address">Address</h4>
  <div class="markdown level1 summary"><p>Gets the address of this cell.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Point Address { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Point</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Table_TableCell_ColSpan_" data-uid="FastReport.Table.TableCell.ColSpan*"></a>
  <h4 id="FastReport_Table_TableCell_ColSpan" data-uid="FastReport.Table.TableCell.ColSpan">ColSpan</h4>
  <div class="markdown level1 summary"><p>Gets or sets the column span for this cell.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ColSpan { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Table_TableCell_Height_" data-uid="FastReport.Table.TableCell.Height*"></a>
  <h4 id="FastReport_Table_TableCell_Height" data-uid="FastReport.Table.TableCell.Height">Height</h4>
  <div class="markdown level1 summary"><p>This property is not relevant to this class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override float Height { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_Height">ComponentBase.Height</a></div>
  
  
  <a id="FastReport_Table_TableCell_Objects_" data-uid="FastReport.Table.TableCell.Objects*"></a>
  <h4 id="FastReport_Table_TableCell_Objects" data-uid="FastReport.Table.TableCell.Objects">Objects</h4>
  <div class="markdown level1 summary"><p>Gets a collection of objects contained in this cell.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ReportComponentCollection Objects { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.ReportComponentCollection.html">ReportComponentCollection</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Table_TableCell_RowSpan_" data-uid="FastReport.Table.TableCell.RowSpan*"></a>
  <h4 id="FastReport_Table_TableCell_RowSpan" data-uid="FastReport.Table.TableCell.RowSpan">RowSpan</h4>
  <div class="markdown level1 summary"><p>Gets or sets the row span for this cell.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int RowSpan { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Table_TableCell_Table_" data-uid="FastReport.Table.TableCell.Table*"></a>
  <h4 id="FastReport_Table_TableCell_Table" data-uid="FastReport.Table.TableCell.Table">Table</h4>
  <div class="markdown level1 summary"><p>Gets the <strong>TableBase</strong> object which this cell belongs to.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TableBase Table { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Table.TableBase.html">TableBase</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Table_TableCell_Text_" data-uid="FastReport.Table.TableCell.Text*"></a>
  <h4 id="FastReport_Table_TableCell_Text" data-uid="FastReport.Table.TableCell.Text">Text</h4>
  <div class="markdown level1 summary"><p>Gets or sets the object's text.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string Text { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.TextObjectBase.html#FastReport_TextObjectBase_Text">TextObjectBase.Text</a></div>
  <h5 id="FastReport_Table_TableCell_Text_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Text may contain expressions and data items, for example: &quot;Today is [Date]&quot;.
When report is running, all expressions are calculated and replaced with actual
values, so the text would be &quot;Today is 01.01.2008&quot;.</p>
</div>
  
  
  <a id="FastReport_Table_TableCell_Width_" data-uid="FastReport.Table.TableCell.Width*"></a>
  <h4 id="FastReport_Table_TableCell_Width" data-uid="FastReport.Table.TableCell.Width">Width</h4>
  <div class="markdown level1 summary"><p>This property is not relevant to this class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override float Width { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.ComponentBase.html#FastReport_ComponentBase_Width">ComponentBase.Width</a></div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="FastReport_Table_TableCell_AddChild_" data-uid="FastReport.Table.TableCell.AddChild*"></a>
  <h4 id="FastReport_Table_TableCell_AddChild_FastReport_Base_" data-uid="FastReport.Table.TableCell.AddChild(FastReport.Base)">AddChild(Base)</h4>
  <div class="markdown level1 summary"><p>Adds a child object to this object's childs.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddChild(Base child)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Base.html">Base</a></td>
        <td><span class="parametername">child</span></td>
        <td><p>Object to add.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Table_TableCell_Assign_" data-uid="FastReport.Table.TableCell.Assign*"></a>
  <h4 id="FastReport_Table_TableCell_Assign_FastReport_Base_" data-uid="FastReport.Table.TableCell.Assign(FastReport.Base)">Assign(Base)</h4>
  <div class="markdown level1 summary"><p>Copies the contents of another, similar object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Assign(Base source)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Base.html">Base</a></td>
        <td><span class="parametername">source</span></td>
        <td><p>Source object to copy the contents from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_Assign_FastReport_Base_">TextObject.Assign(Base)</a></div>
  <h5 id="FastReport_Table_TableCell_Assign_FastReport_Base__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Call Assign to copy the properties from another object of the same type. 
The standard form of a call to Assign is</p>
<p><code>destination.Assign(source);</code></p>
<p>
      which tells the <strong>destination</strong> object to copy the contents of the
<strong>source</strong> object to itself. In this method, all child objects are
ignored. If you want to copy child objects, use the
<a class="xref" href="FastReport.Base.html#FastReport_Base_AssignAll_FastReport_Base_">AssignAll(Base)</a> method.
</p>
</div>
  <h5 id="FastReport_Table_TableCell_Assign_FastReport_Base__seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="FastReport.Base.html#FastReport_Base_AssignAll_FastReport_Base_">AssignAll</a>(<a class="xref" href="FastReport.Base.html">Base</a>)</div>
  </div>
  
  
  <a id="FastReport_Table_TableCell_CanContain_" data-uid="FastReport.Table.TableCell.CanContain*"></a>
  <h4 id="FastReport_Table_TableCell_CanContain_FastReport_Base_" data-uid="FastReport.Table.TableCell.CanContain(FastReport.Base)">CanContain(Base)</h4>
  <div class="markdown level1 summary"><p>Gets a value indicating that this object can contain the specified child object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CanContain(Base child)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Base.html">Base</a></td>
        <td><span class="parametername">child</span></td>
        <td><p>Child object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p><strong>true</strong> if this object can contain the specified child object; otherwise, <strong>false</strong>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Table_TableCell_Clone_" data-uid="FastReport.Table.TableCell.Clone*"></a>
  <h4 id="FastReport_Table_TableCell_Clone" data-uid="FastReport.Table.TableCell.Clone">Clone()</h4>
  <div class="markdown level1 summary"><p>Creates the exact copy of this cell.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TableCell Clone()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Table.TableCell.html">TableCell</a></td>
        <td><p>The copy of this cell.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Table_TableCell_Equals_" data-uid="FastReport.Table.TableCell.Equals*"></a>
  <h4 id="FastReport_Table_TableCell_Equals_FastReport_Table_TableCell_" data-uid="FastReport.Table.TableCell.Equals(FastReport.Table.TableCell)">Equals(TableCell)</h4>
  <div class="markdown level1 summary"><p>Determines if two cells have identical settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Equals(TableCell cell)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Table.TableCell.html">TableCell</a></td>
        <td><span class="parametername">cell</span></td>
        <td><p>Cell to compare with.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p><strong>true</strong> if cells are equal.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Table_TableCell_GetChildObjects_" data-uid="FastReport.Table.TableCell.GetChildObjects*"></a>
  <h4 id="FastReport_Table_TableCell_GetChildObjects_FastReport_ObjectCollection_" data-uid="FastReport.Table.TableCell.GetChildObjects(FastReport.ObjectCollection)">GetChildObjects(ObjectCollection)</h4>
  <div class="markdown level1 summary"><p>Gets a list of child objects.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void GetChildObjects(ObjectCollection list)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.ObjectCollection.html">ObjectCollection</a></td>
        <td><span class="parametername">list</span></td>
        <td><p>List to fill with values.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Table_TableCell_GetChildOrder_" data-uid="FastReport.Table.TableCell.GetChildOrder*"></a>
  <h4 id="FastReport_Table_TableCell_GetChildOrder_FastReport_Base_" data-uid="FastReport.Table.TableCell.GetChildOrder(FastReport.Base)">GetChildOrder(Base)</h4>
  <div class="markdown level1 summary"><p>Returns z-order of the specified child object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int GetChildOrder(Base child)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Base.html">Base</a></td>
        <td><span class="parametername">child</span></td>
        <td><p>Child object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>Z-order of the specified object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="FastReport_Table_TableCell_GetChildOrder_FastReport_Base__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method must return the index of a specified child object in the internal child list.</p>
</div>
  
  
  <a id="FastReport_Table_TableCell_GetData_" data-uid="FastReport.Table.TableCell.GetData*"></a>
  <h4 id="FastReport_Table_TableCell_GetData" data-uid="FastReport.Table.TableCell.GetData">GetData()</h4>
  <div class="markdown level1 summary"><p>Gets the data from a datasource that the object is connected to.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void GetData()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_GetData">TextObject.GetData()</a></div>
  <h5 id="FastReport_Table_TableCell_GetData_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method is called by the report engine before processing the object.</p>
<p>Do not call it directly. You may override it if you are developing a new FastReport component. 
In this method you should get the data from a datasource that the object is connected to.
</div>
  
  
  <a id="FastReport_Table_TableCell_GetExpressions_" data-uid="FastReport.Table.TableCell.GetExpressions*"></a>
  <h4 id="FastReport_Table_TableCell_GetExpressions" data-uid="FastReport.Table.TableCell.GetExpressions">GetExpressions()</h4>
  <div class="markdown level1 summary"><p>Gets all expressions contained in the object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string[] GetExpressions()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><p>Array of expressions or <strong>null</strong> if object contains no expressions.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_GetExpressions">TextObject.GetExpressions()</a></div>
  <h5 id="FastReport_Table_TableCell_GetExpressions_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Do not call this method directly. You may override it if you are developing a
  new component for FastReport.</p>
<p>
      This method is called by FastReport each time before run a report. FastReport
      do this to collect all expressions and compile them. For example,
<strong>GetExpressions</strong> method of the <a class="xref" href="FastReport.TextObject.html">TextObject</a> class
parses the text and returns all expressions found in the text.
</p>
</div>
  
  
  <a id="FastReport_Table_TableCell_RemoveChild_" data-uid="FastReport.Table.TableCell.RemoveChild*"></a>
  <h4 id="FastReport_Table_TableCell_RemoveChild_FastReport_Base_" data-uid="FastReport.Table.TableCell.RemoveChild(FastReport.Base)">RemoveChild(Base)</h4>
  <div class="markdown level1 summary"><p>Removes a specified object from this object's childs.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemoveChild(Base child)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Base.html">Base</a></td>
        <td><span class="parametername">child</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_Table_TableCell_RestoreState_" data-uid="FastReport.Table.TableCell.RestoreState*"></a>
  <h4 id="FastReport_Table_TableCell_RestoreState" data-uid="FastReport.Table.TableCell.RestoreState">RestoreState()</h4>
  <div class="markdown level1 summary"><p>Restores the object's state after printing it.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void RestoreState()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_RestoreState">TextObject.RestoreState()</a></div>
  <h5 id="FastReport_Table_TableCell_RestoreState_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method is called by the report engine after processing the object.</p>
<p>Do not call it directly. You may override it if you are developing a new FastReport component. 
In this method you should restore the object properties that were saved by the <a class="xref" href="FastReport.ReportComponentBase.html#FastReport_ReportComponentBase_SaveState">SaveState()</a> method.
</div>
  
  
  <a id="FastReport_Table_TableCell_SaveState_" data-uid="FastReport.Table.TableCell.SaveState*"></a>
  <h4 id="FastReport_Table_TableCell_SaveState" data-uid="FastReport.Table.TableCell.SaveState">SaveState()</h4>
  <div class="markdown level1 summary"><p>Saves the object's state before printing it.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void SaveState()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_SaveState">TextObject.SaveState()</a></div>
  <h5 id="FastReport_Table_TableCell_SaveState_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method is called by the report engine before processing the object.</p>
<p>Do not call it directly. You may override it if you are developing a new FastReport component. 
In this method you should save any object properties that may be changed during the object printing. 
The standard implementation saves the object&apos;s bounds, visibility, bookmark and hyperlink.
</div>
  
  
  <a id="FastReport_Table_TableCell_Serialize_" data-uid="FastReport.Table.TableCell.Serialize*"></a>
  <h4 id="FastReport_Table_TableCell_Serialize_FastReport_Utils_FRWriter_" data-uid="FastReport.Table.TableCell.Serialize(FastReport.Utils.FRWriter)">Serialize(FRWriter)</h4>
  <div class="markdown level1 summary"><p>Serializes the object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Serialize(FRWriter writer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Utils.FRWriter.html">FRWriter</a></td>
        <td><span class="parametername">writer</span></td>
        <td><p>Writer object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.TextObject.html#FastReport_TextObject_Serialize_FastReport_Utils_FRWriter_">TextObject.Serialize(FRWriter)</a></div>
  <h5 id="FastReport_Table_TableCell_Serialize_FastReport_Utils_FRWriter__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Do not call this method directly. You should override it if you are
  developing a new component for FastReport.</p>
<p>This method is called when the object needs to save the state. It may happen
  when:</p>
<ul><li>saving the report to the file or stream;</li><li>saving the report to the designer&apos;s undo buffer;</li><li>
              assigning the object to another object using the
<a class="xref" href="FastReport.Base.html#FastReport_Base_Assign_FastReport_Base_">Assign(Base)</a> or <a class="xref" href="FastReport.Base.html#FastReport_Base_AssignAll_FastReport_Base_">AssignAll(Base)</a> methods;
</li><li>saving the object to the designer&apos;s clipboard;</li><li>saving the object to the preview (when run a
report).</li></ul>
</div>
  
  
  <a id="FastReport_Table_TableCell_SetChildOrder_" data-uid="FastReport.Table.TableCell.SetChildOrder*"></a>
  <h4 id="FastReport_Table_TableCell_SetChildOrder_FastReport_Base_System_Int32_" data-uid="FastReport.Table.TableCell.SetChildOrder(FastReport.Base,System.Int32)">SetChildOrder(Base, Int32)</h4>
  <div class="markdown level1 summary"><p>Sets the z-order of the specified object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetChildOrder(Base child, int order)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Base.html">Base</a></td>
        <td><span class="parametername">child</span></td>
        <td><p>Child object.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">order</span></td>
        <td><p>New Z-order.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="FastReport_Table_TableCell_SetChildOrder_FastReport_Base_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method must place the specified child object at the specified position in the internal child list.</p>
</div>
  
  
  <a id="FastReport_Table_TableCell_SetStyle_" data-uid="FastReport.Table.TableCell.SetStyle*"></a>
  <h4 id="FastReport_Table_TableCell_SetStyle_FastReport_Table_TableCell_" data-uid="FastReport.Table.TableCell.SetStyle(FastReport.Table.TableCell)">SetStyle(TableCell)</h4>
  <div class="markdown level1 summary"><p>Changes the cell's style.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetStyle(TableCell style)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Table.TableCell.html">TableCell</a></td>
        <td><span class="parametername">style</span></td>
        <td><p>The new style.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="FastReport_Table_TableCell_SetStyle_FastReport_Table_TableCell__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Each cell in a dynamic table object (or in a matrix) has associated style.
Several cells may share one style. If you try to change the cell's appearance directly
(like setting cell.TextColor), it may affect other cells in the table.
To change the single cell, use this method.</p>
</div>
  
  
  <a id="FastReport_Table_TableCell_UpdateLayout_" data-uid="FastReport.Table.TableCell.UpdateLayout*"></a>
  <h4 id="FastReport_Table_TableCell_UpdateLayout_System_Single_System_Single_" data-uid="FastReport.Table.TableCell.UpdateLayout(System.Single,System.Single)">UpdateLayout(Single, Single)</h4>
  <div class="markdown level1 summary"><p>Updates the children layout when the size of this object is changed by dx, dy values.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UpdateLayout(float dx, float dy)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">dx</span></td>
        <td><p>X delta.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">dy</span></td>
        <td><p>Y delta.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="FastReport_Table_TableCell_UpdateLayout_System_Single_System_Single__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method must update positions/sizes of child objects whose <strong>Dock</strong> or <strong>Anchor</strong> properties
are set to non-default values.</p>
</div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="FastReport.IFRSerializable.html">IFRSerializable</a>
  </div>
  <div>
      <a class="xref" href="FastReport.IParent.html">IParent</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
