﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CrossViewHeaderDescriptor
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CrossViewHeaderDescriptor
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.CrossView.CrossViewHeaderDescriptor">
  
  
  <h1 id="FastReport_CrossView_CrossViewHeaderDescriptor" data-uid="FastReport.CrossView.CrossViewHeaderDescriptor" class="text-break">Class CrossViewHeaderDescriptor
  </h1>
  <div class="markdown level0 summary"><p>The descriptor that is used to describe one element of the CrossView header.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="FastReport.CrossView.CrossViewDescriptor.html">CrossViewDescriptor</a></div>
    <div class="level2"><span class="xref">CrossViewHeaderDescriptor</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="FastReport.IFRSerializable.html">IFRSerializable</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="FastReport.CrossView.CrossViewDescriptor.html#FastReport_CrossView_CrossViewDescriptor_Expression">CrossViewDescriptor.Expression</a>
    </div>
    <div>
      <a class="xref" href="FastReport.CrossView.CrossViewDescriptor.html#FastReport_CrossView_CrossViewDescriptor_TemplateColumn">CrossViewDescriptor.TemplateColumn</a>
    </div>
    <div>
      <a class="xref" href="FastReport.CrossView.CrossViewDescriptor.html#FastReport_CrossView_CrossViewDescriptor_TemplateRow">CrossViewDescriptor.TemplateRow</a>
    </div>
    <div>
      <a class="xref" href="FastReport.CrossView.CrossViewDescriptor.html#FastReport_CrossView_CrossViewDescriptor_TemplateCell">CrossViewDescriptor.TemplateCell</a>
    </div>
    <div>
      <a class="xref" href="FastReport.CrossView.CrossViewDescriptor.html#FastReport_CrossView_CrossViewDescriptor_Deserialize_FastReport_Utils_FRReader_">CrossViewDescriptor.Deserialize(FRReader)</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FastReport.CrossView.html">FastReport.CrossView</a></h6>
  <h6><strong>Assembly</strong>: FastReport.OpenSource.dll</h6>
  <h5 id="FastReport_CrossView_CrossViewHeaderDescriptor_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class CrossViewHeaderDescriptor : CrossViewDescriptor, IFRSerializable</code></pre>
  </div>
  <h5 id="FastReport_CrossView_CrossViewHeaderDescriptor_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>The <a class="xref" href="FastReport.CrossView.CrossViewHeaderDescriptor.html">CrossViewHeaderDescriptor</a> class is used to define one header element of the CrossView
(either the column element or row element).</p>
<p>To set visual appearance of the element, use the <a class="xref" href="FastReport.CrossView.CrossViewDescriptor.html#FastReport_CrossView_CrossViewDescriptor_TemplateCell">TemplateCell</a> 
property.
<p>The collection of descriptors used to represent the CrossView header is stored
in the <strong>CrossViewObject.Data.Columns</strong> and <strong>CrossViewObject.Data.Rows</strong> properties.
</div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="FastReport_CrossView_CrossViewHeaderDescriptor__ctor_" data-uid="FastReport.CrossView.CrossViewHeaderDescriptor.#ctor*"></a>
  <h4 id="FastReport_CrossView_CrossViewHeaderDescriptor__ctor" data-uid="FastReport.CrossView.CrossViewHeaderDescriptor.#ctor">CrossViewHeaderDescriptor()</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="FastReport.CrossView.CrossViewHeaderDescriptor.html">CrossViewHeaderDescriptor</a> class</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CrossViewHeaderDescriptor()</code></pre>
  </div>
  
  
  <a id="FastReport_CrossView_CrossViewHeaderDescriptor__ctor_" data-uid="FastReport.CrossView.CrossViewHeaderDescriptor.#ctor*"></a>
  <h4 id="FastReport_CrossView_CrossViewHeaderDescriptor__ctor_System_String_System_String_System_Boolean_System_Boolean_System_Boolean_" data-uid="FastReport.CrossView.CrossViewHeaderDescriptor.#ctor(System.String,System.String,System.Boolean,System.Boolean,System.Boolean)">CrossViewHeaderDescriptor(String, String, Boolean, Boolean, Boolean)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="FastReport.CrossView.CrossViewHeaderDescriptor.html">CrossViewHeaderDescriptor</a> class</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CrossViewHeaderDescriptor(string fieldName, string measureName, bool isTotal, bool isGrandTotal, bool isMeasure)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">fieldName</span></td>
        <td><p>The Field Name.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">measureName</span></td>
        <td><p>The Measure Name.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isTotal</span></td>
        <td><p>Indicates the &quot;Total&quot; element.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isGrandTotal</span></td>
        <td><p>Indicates the &quot;GrandTotal&quot; element.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isMeasure</span></td>
        <td><p>Indicates the &quot;Measure&quot; element.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="FastReport_CrossView_CrossViewHeaderDescriptor_Cell_" data-uid="FastReport.CrossView.CrossViewHeaderDescriptor.Cell*"></a>
  <h4 id="FastReport_CrossView_CrossViewHeaderDescriptor_Cell" data-uid="FastReport.CrossView.CrossViewHeaderDescriptor.Cell">Cell</h4>
  <div class="markdown level1 summary"><p>Gets the cell coordinate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Cell { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_CrossView_CrossViewHeaderDescriptor_CellSize_" data-uid="FastReport.CrossView.CrossViewHeaderDescriptor.CellSize*"></a>
  <h4 id="FastReport_CrossView_CrossViewHeaderDescriptor_CellSize" data-uid="FastReport.CrossView.CrossViewHeaderDescriptor.CellSize">CellSize</h4>
  <div class="markdown level1 summary"><p>Gets the size in cell coordinate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int CellSize { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_CrossView_CrossViewHeaderDescriptor_FieldName_" data-uid="FastReport.CrossView.CrossViewHeaderDescriptor.FieldName*"></a>
  <h4 id="FastReport_CrossView_CrossViewHeaderDescriptor_FieldName" data-uid="FastReport.CrossView.CrossViewHeaderDescriptor.FieldName">FieldName</h4>
  <div class="markdown level1 summary"><p>Gets the name of field in cube.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string FieldName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_CrossView_CrossViewHeaderDescriptor_IsGrandTotal_" data-uid="FastReport.CrossView.CrossViewHeaderDescriptor.IsGrandTotal*"></a>
  <h4 id="FastReport_CrossView_CrossViewHeaderDescriptor_IsGrandTotal" data-uid="FastReport.CrossView.CrossViewHeaderDescriptor.IsGrandTotal">IsGrandTotal</h4>
  <div class="markdown level1 summary"><p>Gets a value indicating that this is the &quot;GrandTotal&quot; element.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsGrandTotal { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_CrossView_CrossViewHeaderDescriptor_IsMeasure_" data-uid="FastReport.CrossView.CrossViewHeaderDescriptor.IsMeasure*"></a>
  <h4 id="FastReport_CrossView_CrossViewHeaderDescriptor_IsMeasure" data-uid="FastReport.CrossView.CrossViewHeaderDescriptor.IsMeasure">IsMeasure</h4>
  <div class="markdown level1 summary"><p>Gets a value indicating that this is the &quot;Measure&quot; element.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsMeasure { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_CrossView_CrossViewHeaderDescriptor_IsTotal_" data-uid="FastReport.CrossView.CrossViewHeaderDescriptor.IsTotal*"></a>
  <h4 id="FastReport_CrossView_CrossViewHeaderDescriptor_IsTotal" data-uid="FastReport.CrossView.CrossViewHeaderDescriptor.IsTotal">IsTotal</h4>
  <div class="markdown level1 summary"><p>Gets a value indicating that this is the &quot;Total&quot; element.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsTotal { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_CrossView_CrossViewHeaderDescriptor_Level_" data-uid="FastReport.CrossView.CrossViewHeaderDescriptor.Level*"></a>
  <h4 id="FastReport_CrossView_CrossViewHeaderDescriptor_Level" data-uid="FastReport.CrossView.CrossViewHeaderDescriptor.Level">Level</h4>
  <div class="markdown level1 summary"><p>Gets the level coordinate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Level { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_CrossView_CrossViewHeaderDescriptor_LevelSize_" data-uid="FastReport.CrossView.CrossViewHeaderDescriptor.LevelSize*"></a>
  <h4 id="FastReport_CrossView_CrossViewHeaderDescriptor_LevelSize" data-uid="FastReport.CrossView.CrossViewHeaderDescriptor.LevelSize">LevelSize</h4>
  <div class="markdown level1 summary"><p>Gets the size in level coordinate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int LevelSize { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_CrossView_CrossViewHeaderDescriptor_MeasureName_" data-uid="FastReport.CrossView.CrossViewHeaderDescriptor.MeasureName*"></a>
  <h4 id="FastReport_CrossView_CrossViewHeaderDescriptor_MeasureName" data-uid="FastReport.CrossView.CrossViewHeaderDescriptor.MeasureName">MeasureName</h4>
  <div class="markdown level1 summary"><p>Gets the name of measure in cube.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string MeasureName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="FastReport_CrossView_CrossViewHeaderDescriptor_Assign_" data-uid="FastReport.CrossView.CrossViewHeaderDescriptor.Assign*"></a>
  <h4 id="FastReport_CrossView_CrossViewHeaderDescriptor_Assign_FastReport_CrossView_CrossViewDescriptor_" data-uid="FastReport.CrossView.CrossViewHeaderDescriptor.Assign(FastReport.CrossView.CrossViewDescriptor)">Assign(CrossViewDescriptor)</h4>
  <div class="markdown level1 summary"><p>Assigns values from another descriptor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Assign(CrossViewDescriptor source)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.CrossView.CrossViewDescriptor.html">CrossViewDescriptor</a></td>
        <td><span class="parametername">source</span></td>
        <td><p>Descriptor to assign values from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.CrossView.CrossViewDescriptor.html#FastReport_CrossView_CrossViewDescriptor_Assign_FastReport_CrossView_CrossViewDescriptor_">CrossViewDescriptor.Assign(CrossViewDescriptor)</a></div>
  
  
  <a id="FastReport_CrossView_CrossViewHeaderDescriptor_Serialize_" data-uid="FastReport.CrossView.CrossViewHeaderDescriptor.Serialize*"></a>
  <h4 id="FastReport_CrossView_CrossViewHeaderDescriptor_Serialize_FastReport_Utils_FRWriter_" data-uid="FastReport.CrossView.CrossViewHeaderDescriptor.Serialize(FastReport.Utils.FRWriter)">Serialize(FRWriter)</h4>
  <div class="markdown level1 summary"><p>Serializes the object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Serialize(FRWriter writer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.Utils.FRWriter.html">FRWriter</a></td>
        <td><span class="parametername">writer</span></td>
        <td><p>Writer object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="FastReport.CrossView.CrossViewDescriptor.html#FastReport_CrossView_CrossViewDescriptor_Serialize_FastReport_Utils_FRWriter_">CrossViewDescriptor.Serialize(FRWriter)</a></div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="FastReport.IFRSerializable.html">IFRSerializable</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
