﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IBaseCubeLink
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IBaseCubeLink
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.CrossView.IBaseCubeLink">
  
  
  <h1 id="FastReport_CrossView_IBaseCubeLink" data-uid="FastReport.CrossView.IBaseCubeLink" class="text-break">Interface IBaseCubeLink
  </h1>
  <div class="markdown level0 summary"><p>Represents interface of the source for <a class="xref" href="FastReport.CrossView.html">FastReport.CrossView</a> object.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FastReport.CrossView.html">FastReport.CrossView</a></h6>
  <h6><strong>Assembly</strong>: FastReport.OpenSource.dll</h6>
  <h5 id="FastReport_CrossView_IBaseCubeLink_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IBaseCubeLink</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="FastReport_CrossView_IBaseCubeLink_DataColumnCount_" data-uid="FastReport.CrossView.IBaseCubeLink.DataColumnCount*"></a>
  <h4 id="FastReport_CrossView_IBaseCubeLink_DataColumnCount" data-uid="FastReport.CrossView.IBaseCubeLink.DataColumnCount">DataColumnCount</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int DataColumnCount { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_CrossView_IBaseCubeLink_DataRowCount_" data-uid="FastReport.CrossView.IBaseCubeLink.DataRowCount*"></a>
  <h4 id="FastReport_CrossView_IBaseCubeLink_DataRowCount" data-uid="FastReport.CrossView.IBaseCubeLink.DataRowCount">DataRowCount</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int DataRowCount { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_CrossView_IBaseCubeLink_MeasuresCount_" data-uid="FastReport.CrossView.IBaseCubeLink.MeasuresCount*"></a>
  <h4 id="FastReport_CrossView_IBaseCubeLink_MeasuresCount" data-uid="FastReport.CrossView.IBaseCubeLink.MeasuresCount">MeasuresCount</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int MeasuresCount { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_CrossView_IBaseCubeLink_MeasuresInXAxis_" data-uid="FastReport.CrossView.IBaseCubeLink.MeasuresInXAxis*"></a>
  <h4 id="FastReport_CrossView_IBaseCubeLink_MeasuresInXAxis" data-uid="FastReport.CrossView.IBaseCubeLink.MeasuresInXAxis">MeasuresInXAxis</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool MeasuresInXAxis { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_CrossView_IBaseCubeLink_MeasuresInYAxis_" data-uid="FastReport.CrossView.IBaseCubeLink.MeasuresInYAxis*"></a>
  <h4 id="FastReport_CrossView_IBaseCubeLink_MeasuresInYAxis" data-uid="FastReport.CrossView.IBaseCubeLink.MeasuresInYAxis">MeasuresInYAxis</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool MeasuresInYAxis { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_CrossView_IBaseCubeLink_MeasuresLevel_" data-uid="FastReport.CrossView.IBaseCubeLink.MeasuresLevel*"></a>
  <h4 id="FastReport_CrossView_IBaseCubeLink_MeasuresLevel" data-uid="FastReport.CrossView.IBaseCubeLink.MeasuresLevel">MeasuresLevel</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int MeasuresLevel { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_CrossView_IBaseCubeLink_SourceAssigned_" data-uid="FastReport.CrossView.IBaseCubeLink.SourceAssigned*"></a>
  <h4 id="FastReport_CrossView_IBaseCubeLink_SourceAssigned" data-uid="FastReport.CrossView.IBaseCubeLink.SourceAssigned">SourceAssigned</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool SourceAssigned { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_CrossView_IBaseCubeLink_XAxisFieldsCount_" data-uid="FastReport.CrossView.IBaseCubeLink.XAxisFieldsCount*"></a>
  <h4 id="FastReport_CrossView_IBaseCubeLink_XAxisFieldsCount" data-uid="FastReport.CrossView.IBaseCubeLink.XAxisFieldsCount">XAxisFieldsCount</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int XAxisFieldsCount { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_CrossView_IBaseCubeLink_YAxisFieldsCount_" data-uid="FastReport.CrossView.IBaseCubeLink.YAxisFieldsCount*"></a>
  <h4 id="FastReport_CrossView_IBaseCubeLink_YAxisFieldsCount" data-uid="FastReport.CrossView.IBaseCubeLink.YAxisFieldsCount">YAxisFieldsCount</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int YAxisFieldsCount { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="FastReport_CrossView_IBaseCubeLink_GetMeasureCell_" data-uid="FastReport.CrossView.IBaseCubeLink.GetMeasureCell*"></a>
  <h4 id="FastReport_CrossView_IBaseCubeLink_GetMeasureCell_System_Int32_System_Int32_" data-uid="FastReport.CrossView.IBaseCubeLink.GetMeasureCell(System.Int32,System.Int32)">GetMeasureCell(Int32, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">CrossViewMeasureCell GetMeasureCell(int colIndex, int rowIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">colIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">rowIndex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.CrossView.CrossViewMeasureCell.html">CrossViewMeasureCell</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_CrossView_IBaseCubeLink_GetMeasureName_" data-uid="FastReport.CrossView.IBaseCubeLink.GetMeasureName*"></a>
  <h4 id="FastReport_CrossView_IBaseCubeLink_GetMeasureName_System_Int32_" data-uid="FastReport.CrossView.IBaseCubeLink.GetMeasureName(System.Int32)">GetMeasureName(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string GetMeasureName(int measureIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">measureIndex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_CrossView_IBaseCubeLink_GetXAxisFieldName_" data-uid="FastReport.CrossView.IBaseCubeLink.GetXAxisFieldName*"></a>
  <h4 id="FastReport_CrossView_IBaseCubeLink_GetXAxisFieldName_System_Int32_" data-uid="FastReport.CrossView.IBaseCubeLink.GetXAxisFieldName(System.Int32)">GetXAxisFieldName(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string GetXAxisFieldName(int fieldIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">fieldIndex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_CrossView_IBaseCubeLink_GetYAxisFieldName_" data-uid="FastReport.CrossView.IBaseCubeLink.GetYAxisFieldName*"></a>
  <h4 id="FastReport_CrossView_IBaseCubeLink_GetYAxisFieldName_System_Int32_" data-uid="FastReport.CrossView.IBaseCubeLink.GetYAxisFieldName(System.Int32)">GetYAxisFieldName(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string GetYAxisFieldName(int fieldIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">fieldIndex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_CrossView_IBaseCubeLink_TraverseXAxis_" data-uid="FastReport.CrossView.IBaseCubeLink.TraverseXAxis*"></a>
  <h4 id="FastReport_CrossView_IBaseCubeLink_TraverseXAxis_FastReport_CrossView_CrossViewAxisDrawCellHandler_" data-uid="FastReport.CrossView.IBaseCubeLink.TraverseXAxis(FastReport.CrossView.CrossViewAxisDrawCellHandler)">TraverseXAxis(CrossViewAxisDrawCellHandler)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void TraverseXAxis(CrossViewAxisDrawCellHandler crossViewAxisDrawCellHandler)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.CrossView.CrossViewAxisDrawCellHandler.html">CrossViewAxisDrawCellHandler</a></td>
        <td><span class="parametername">crossViewAxisDrawCellHandler</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="FastReport_CrossView_IBaseCubeLink_TraverseYAxis_" data-uid="FastReport.CrossView.IBaseCubeLink.TraverseYAxis*"></a>
  <h4 id="FastReport_CrossView_IBaseCubeLink_TraverseYAxis_FastReport_CrossView_CrossViewAxisDrawCellHandler_" data-uid="FastReport.CrossView.IBaseCubeLink.TraverseYAxis(FastReport.CrossView.CrossViewAxisDrawCellHandler)">TraverseYAxis(CrossViewAxisDrawCellHandler)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void TraverseYAxis(CrossViewAxisDrawCellHandler crossViewAxisDrawCellHandler)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="FastReport.CrossView.CrossViewAxisDrawCellHandler.html">CrossViewAxisDrawCellHandler</a></td>
        <td><span class="parametername">crossViewAxisDrawCellHandler</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
