﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum DatamatrixSymbolSize
   | FastReport OpenSource Class Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum DatamatrixSymbolSize
   | FastReport OpenSource Class Reference ">
    <meta name="generator" content="docfx 2.45.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="FastReport.Barcode.DatamatrixSymbolSize">
  
  
  <h1 id="FastReport_Barcode_DatamatrixSymbolSize" data-uid="FastReport.Barcode.DatamatrixSymbolSize" class="text-break">Enum DatamatrixSymbolSize
  </h1>
  <div class="markdown level0 summary"><p>Specifies the Datamatrix symbol size.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="FastReport.Barcode.html">FastReport.Barcode</a></h6>
  <h6><strong>Assembly</strong>: FastReport.OpenSource.dll</h6>
  <h5 id="FastReport_Barcode_DatamatrixSymbolSize_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum DatamatrixSymbolSize</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td id="FastReport_Barcode_DatamatrixSymbolSize_Auto">Auto</td>
        <td><p>Specifies the auto size.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_Barcode_DatamatrixSymbolSize_Size104x104">Size104x104</td>
        <td><p>Specifies the 104x104 size.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_Barcode_DatamatrixSymbolSize_Size10x10">Size10x10</td>
        <td><p>Specifies the 10x10 size.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_Barcode_DatamatrixSymbolSize_Size120x120">Size120x120</td>
        <td><p>Specifies the 120x120 size.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_Barcode_DatamatrixSymbolSize_Size12x12">Size12x12</td>
        <td><p>Specifies the 12x12 size.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_Barcode_DatamatrixSymbolSize_Size12x26">Size12x26</td>
        <td><p>Specifies the 12x26 size.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_Barcode_DatamatrixSymbolSize_Size12x36">Size12x36</td>
        <td><p>Specifies the 12x36 size.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_Barcode_DatamatrixSymbolSize_Size132x132">Size132x132</td>
        <td><p>Specifies the 132x132 size.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_Barcode_DatamatrixSymbolSize_Size144x144">Size144x144</td>
        <td><p>Specifies the 144x144 size.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_Barcode_DatamatrixSymbolSize_Size14x14">Size14x14</td>
        <td><p>Specifies the 14x14 size.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_Barcode_DatamatrixSymbolSize_Size16x16">Size16x16</td>
        <td><p>Specifies the 16x16 size.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_Barcode_DatamatrixSymbolSize_Size16x36">Size16x36</td>
        <td><p>Specifies the 16x36 size.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_Barcode_DatamatrixSymbolSize_Size16x48">Size16x48</td>
        <td><p>Specifies the 16x48 size.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_Barcode_DatamatrixSymbolSize_Size18x18">Size18x18</td>
        <td><p>Specifies the 18x18 size.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_Barcode_DatamatrixSymbolSize_Size20x20">Size20x20</td>
        <td><p>Specifies the 20x20 size.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_Barcode_DatamatrixSymbolSize_Size22x22">Size22x22</td>
        <td><p>Specifies the 22x22 size.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_Barcode_DatamatrixSymbolSize_Size24x24">Size24x24</td>
        <td><p>Specifies the 24x24 size.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_Barcode_DatamatrixSymbolSize_Size26x26">Size26x26</td>
        <td><p>Specifies the 26x26 size.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_Barcode_DatamatrixSymbolSize_Size32x32">Size32x32</td>
        <td><p>Specifies the 32x32 size.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_Barcode_DatamatrixSymbolSize_Size36x36">Size36x36</td>
        <td><p>Specifies the 36x36 size.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_Barcode_DatamatrixSymbolSize_Size40x40">Size40x40</td>
        <td><p>Specifies the 40x40 size.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_Barcode_DatamatrixSymbolSize_Size44x44">Size44x44</td>
        <td><p>Specifies the 44x44 size.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_Barcode_DatamatrixSymbolSize_Size48x48">Size48x48</td>
        <td><p>Specifies the 48x48 size.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_Barcode_DatamatrixSymbolSize_Size52x52">Size52x52</td>
        <td><p>Specifies the 52x52 size.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_Barcode_DatamatrixSymbolSize_Size64x64">Size64x64</td>
        <td><p>Specifies the 64x64 size.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_Barcode_DatamatrixSymbolSize_Size72x72">Size72x72</td>
        <td><p>Specifies the 72x72 size.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_Barcode_DatamatrixSymbolSize_Size80x80">Size80x80</td>
        <td><p>Specifies the 80x80 size.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_Barcode_DatamatrixSymbolSize_Size88x88">Size88x88</td>
        <td><p>Specifies the 88x88 size.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_Barcode_DatamatrixSymbolSize_Size8x18">Size8x18</td>
        <td><p>Specifies the 8x8 size.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_Barcode_DatamatrixSymbolSize_Size8x32">Size8x32</td>
        <td><p>Specifies the 8x32 size.</p>
</td>
      </tr>
      <tr>
        <td id="FastReport_Barcode_DatamatrixSymbolSize_Size96x96">Size96x96</td>
        <td><p>Specifies the 96x96 size.</p>
</td>
      </tr>
    </tbody>
  </thead></thead></table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
